\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Bialynicka:1970,Adler:1970}
\citation{Adler:1971}
\citation{HBG:1997}
\citation{Baring:1995,Thompson:1995}
\citation{BH:1998,Malofeev:2005,Istomin:2007}
\citation{Thompson:1995,Thompson:2001}
\citation{Adler:1971,Bulik:1998}
\citation{Adler:1971}
\citation{Bulik:1998}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\selectlanguage  {russian}}
\@writefile{toc}{\contentsline {Section}{{\T2A\CYRP \T2A\cyrr \T2A\cyro \T2A\cyrc \T2A\cyre \T2A\cyrs \T2A\cyrs  \T2A\cyrr \T2A\cyra \T2A\cyrs \T2A\cyrshch \T2A\cyre \T2A\cyrp \T2A\cyrl \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrf \T2A\cyro \T2A\cyrt \T2A\cyro \T2A\cyrn \T2A\cyra  \T2A\cyrv  \T2A\cyrs \T2A\cyri \T2A\cyrl \T2A\cyrsftsn \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrm \T2A\cyra \T2A\cyrg \T2A\cyrn \T2A\cyri \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrp \T2A\cyro \T2A\cyrl \T2A\cyre  \T2A\cyrs  \T2A\cyru \T2A\cyrch \T2A\cyryo \T2A\cyrt \T2A\cyro \T2A\cyrm  \T2A\cyrv \T2A\cyrl \T2A\cyri \T2A\cyrya \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{\T2A\CYRR \T2A\cyru \T2A\cyrm \T2A\cyrya \T2A\cyrn \T2A\cyrc \T2A\cyre \T2A\cyrv ~\T2A\CYRD .~\T2A\CYRA ., \T2A\CYRSH \T2A\cyrl \T2A\cyre \T2A\cyrn \T2A\cyre \T2A\cyrv ~\T2A\CYRD .~\T2A\CYRM .}}{1}{}\protected@file@percent }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\T2A\CYRV \T2A\cyrv \T2A\cyre \T2A\cyrd \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre }{1}{}\protected@file@percent }
\JETPlocalTOC{jetpsection1}{\LocalTOCitem{1}{\T2A\CYRV \T2A\cyrv \T2A\cyre \T2A\cyrd \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre }{1}}\gdef\MaxSect{1}
\citation{Elmfors:1998,Gies:2000}
\citation{Martinez:2001}
\citation{Elmfors:1998,Gies:2000,Martinez:2001}
\citation{KM_Book_2013}
\citation{RChSt:2012}
\citation{ShabUsov1986}
\citation{AM12}
\citation{ShabUsov1986}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\T2A\CYRD \T2A\cyri \T2A\cyrs \T2A\cyrp \T2A\cyre \T2A\cyrr \T2A\cyrs \T2A\cyri \T2A\cyrya  \T2A\cyrf \T2A\cyro \T2A\cyrt \T2A\cyro \T2A\cyrn \T2A\cyra  \T2A\cyrv  \T2A\cyrs \T2A\cyri \T2A\cyrl \T2A\cyrsftsn \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrm \T2A\cyra \T2A\cyrg \T2A\cyrn \T2A\cyri \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrp \T2A\cyro \T2A\cyrl \T2A\cyre  \T2A\cyrs  \T2A\cyru \T2A\cyrch \T2A\cyryo \T2A\cyrt \T2A\cyro \T2A\cyrm  \T2A\cyrv \T2A\cyrl \T2A\cyri \T2A\cyrya \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{2}{}\protected@file@percent }
\JETPlocalTOC{jetpsection2}{\LocalTOCitem{2}{\T2A\CYRD \T2A\cyri \T2A\cyrs \T2A\cyrp \T2A\cyre \T2A\cyrr \T2A\cyrs \T2A\cyri \T2A\cyrya  \T2A\cyrf \T2A\cyro \T2A\cyrt \T2A\cyro \T2A\cyrn \T2A\cyra  \T2A\cyrv  \T2A\cyrs \T2A\cyri \T2A\cyrl \T2A\cyrsftsn \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrm \T2A\cyra \T2A\cyrg \T2A\cyrn \T2A\cyri \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrp \T2A\cyro \T2A\cyrl \T2A\cyre  \T2A\cyrs  \T2A\cyru \T2A\cyrch \T2A\cyryo \T2A\cyrt \T2A\cyro \T2A\cyrm  \T2A\cyrv \T2A\cyrl \T2A\cyri \T2A\cyrya \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{2}}\gdef\MaxSect{2}
\citation{RCh05}
\citation{ChKM}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $e^+ e^-$-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }, $B = 200 B_e$. \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } - \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } -- \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}}{3}{}\protected@file@percent }
\newlabel{fig:disp}{{1}{3}}
\newlabel{eq:Z}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\T2A\CYRV \T2A\cyre \T2A\cyrr \T2A\cyro \T2A\cyrya \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrs \T2A\cyrt \T2A\cyrsftsn  \T2A\cyrd \T2A\cyrl \T2A\cyrya  \T2A\cyrp \T2A\cyrr \T2A\cyro \T2A\cyrc \T2A\cyre \T2A\cyrs \T2A\cyrs \T2A\cyra  \T2A\cyrr \T2A\cyra \T2A\cyrs \T2A\cyrshch \T2A\cyre \T2A\cyrp \T2A\cyrl \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrf \T2A\cyro \T2A\cyrt \T2A\cyro \T2A\cyrn \T2A\cyra  \T2A\cyrv  \T2A\cyrs \T2A\cyri \T2A\cyrl \T2A\cyrsftsn \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrm \T2A\cyra \T2A\cyrg \T2A\cyrn \T2A\cyri \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrp \T2A\cyro \T2A\cyrl \T2A\cyre  \T2A\cyrs  \T2A\cyru \T2A\cyrch \T2A\cyryo \T2A\cyrt \T2A\cyro \T2A\cyrm  \T2A\cyrv \T2A\cyrl \T2A\cyri \T2A\cyrya \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{3}{}\protected@file@percent }
\JETPlocalTOC{jetpsection3}{\LocalTOCitem{3}{\T2A\CYRV \T2A\cyre \T2A\cyrr \T2A\cyro \T2A\cyrya \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrs \T2A\cyrt \T2A\cyrsftsn  \T2A\cyrd \T2A\cyrl \T2A\cyrya  \T2A\cyrp \T2A\cyrr \T2A\cyro \T2A\cyrc \T2A\cyre \T2A\cyrs \T2A\cyrs \T2A\cyra  \T2A\cyrr \T2A\cyra \T2A\cyrs \T2A\cyrshch \T2A\cyre \T2A\cyrp \T2A\cyrl \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrf \T2A\cyro \T2A\cyrt \T2A\cyro \T2A\cyrn \T2A\cyra  \T2A\cyrv  \T2A\cyrs \T2A\cyri \T2A\cyrl \T2A\cyrsftsn \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrm \T2A\cyra \T2A\cyrg \T2A\cyrn \T2A\cyri \T2A\cyrt \T2A\cyrn \T2A\cyro \T2A\cyrm  \T2A\cyrp \T2A\cyro \T2A\cyrl \T2A\cyre  \T2A\cyrs  \T2A\cyru \T2A\cyrch \T2A\cyryo \T2A\cyrt \T2A\cyro \T2A\cyrm  \T2A\cyrv \T2A\cyrl \T2A\cyri \T2A\cyrya \T2A\cyrn \T2A\cyri \T2A\cyrya  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{3}}\gdef\MaxSect{3}
\newlabel{eq:Wsplitting}{{2}{3}}
\newlabel{eq:H0}{{6}{3}}
\citation{ChKM}
\citation{ChKM}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } $\gamma _1 \to \gamma _1 \gamma _2$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $B/B_e = 100$ (\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $B/B_e = 200$ (\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }). \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } $W_0 \ThinSpace  = \ThinSpace  (\alpha /\pi )^3\ThinSpace  m \simeq 3.25\cdot 10^2 \mbox  {\IeC {\cyrs }\IeC {\cyrm }}^{-1}$.}}{4}{}\protected@file@percent }
\newlabel{fig:W0112}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } $\gamma _1 \to \gamma _2 \gamma _2$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $B/B_e = 100$ (\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $B/B_e = 200$ (\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }) \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } $W_0 \ThinSpace  = \ThinSpace  (\alpha /\pi )^3\ThinSpace  m \simeq 3.25\cdot 10^2 \mbox  {\IeC {\cyrs }\IeC {\cyrm }}^{-1}$.}}{4}{}\protected@file@percent }
\newlabel{fig:W0122}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } $\gamma _1 \to \gamma _1 \gamma _2$ \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } ($B/B_e = 200$). \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }~\cite  {ChKM}. \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } $W_0 \ThinSpace  = \ThinSpace  (\alpha /\pi )^3\ThinSpace  m \simeq 3.25\cdot 10^2 \mbox  {\IeC {\cyrs }\IeC {\cyrm }}^{-1}$.}}{4}{}\protected@file@percent }
\newlabel{fig:W112}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } $\gamma _1 \to \gamma _2 \gamma _2$ \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } ($B/B_e = 200$). \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }~\cite  {ChKM}. \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } $W_0 \ThinSpace  = \ThinSpace  (\alpha /\pi )^3\ThinSpace  m \simeq 3.25\cdot 10^2 \mbox  {\IeC {\cyrs }\IeC {\cyrm }}^{-1}$.}}{4}{}\protected@file@percent }
\newlabel{fig:W122}{{5}{4}}
\newlabel{eq:W211}{{7}{4}}
\newlabel{Wfunction}{{8}{4}}
\citation{Weldon:1983}
\citation{Schiff1939}
\citation{ShabUsov1986,Leinson1985,Leinson2000}
\citation{ShabUsov1986}
\citation{Leinson2000}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } $\gamma _2\to \gamma _1\gamma _1$ \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } ($B/B_e = 200$). $W_0 \ThinSpace  = \ThinSpace  (\alpha /\pi )^3\ThinSpace  m \simeq 3.25\cdot 10^2 \mbox  {\IeC {\cyrs }\IeC {\cyrm }}^{-1}$.}}{5}{}\protected@file@percent }
\newlabel{fig:W211pos}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\T2A\CYRZ \T2A\cyra \T2A\cyrk \T2A\cyrl \T2A\cyryu \T2A\cyrch \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre }{5}{}\protected@file@percent }
\JETPlocalTOC{jetpsection4}{\LocalTOCitem{4}{\T2A\CYRZ \T2A\cyra \T2A\cyrk \T2A\cyrl \T2A\cyryu \T2A\cyrch \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre }{5}}\gdef\MaxSect{4}
\@writefile{toc}{\contentsline {ssection}{\T2A\CYRP \T2A\cyrr \T2A\cyri \T2A\cyrl \T2A\cyro \T2A\cyrzh \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre . \T2A\CYRP \T2A\cyro \T2A\cyrl \T2A\cyrya \T2A\cyrr \T2A\cyri \T2A\cyrz \T2A\cyra \T2A\cyrc \T2A\cyri \T2A\cyro \T2A\cyrn \T2A\cyrn \T2A\cyrery \T2A\cyrishrt  \T2A\cyro \T2A\cyrp \T2A\cyre \T2A\cyrr \T2A\cyra \T2A\cyrt \T2A\cyro \T2A\cyrr  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{5}{}\protected@file@percent }
\JETPlocalTOC{jetpsection5}{\LocalTOCitem{}{\T2A\CYRP \T2A\cyrr \T2A\cyri \T2A\cyrl \T2A\cyro \T2A\cyrzh \T2A\cyre \T2A\cyrn \T2A\cyri \T2A\cyre . \T2A\CYRP \T2A\cyro \T2A\cyrl \T2A\cyrya \T2A\cyrr \T2A\cyri \T2A\cyrz \T2A\cyra \T2A\cyrc \T2A\cyri \T2A\cyro \T2A\cyrn \T2A\cyrn \T2A\cyrery \T2A\cyrishrt  \T2A\cyro \T2A\cyrp \T2A\cyre \T2A\cyrr \T2A\cyra \T2A\cyrt \T2A\cyro \T2A\cyrr  \T2A\cyrp \T2A\cyro \T2A\cyrz \T2A\cyri \T2A\cyrt \T2A\cyrr \T2A\cyro \T2A\cyrn \T2A\cyri \T2A\cyrya }{5}}\gdef\MaxSect{5}
\newlabel{opt}{{9}{5}}
\newlabel{wavefunction}{{10}{5}}
\newlabel{diraceq}{{11}{5}}
\citation{landau3}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{Ueff}{{12}{6}}
\newlabel{Wgp}{{14}{6}}
\newlabel{dispmath}{{15}{6}}
\newlabel{Pi}{{17}{6}}
\newlabel{lowz1}{{18}{6}}
\newlabel{lowz2}{{19}{6}}
\citation{Gradshtein}
\citation{AM12}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{whittaker}{{23}{7}}
\newlabel{highz}{{24}{7}}
\newlabel{transcend}{{25}{7}}
\newlabel{epsilon0}{{26}{7}}
\newlabel{chi}{{30}{7}}
\newlabel{poloperator}{{31}{7}}
\bibcite{Adler:1970}{1}
\bibcite{Bialynicka:1970}{2}
\bibcite{Adler:1971}{3}
\bibcite{HBG:1997}{4}
\bibcite{Thompson:1995}{5}
\bibcite{Baring:1995}{6}
\bibcite{BH:1998}{7}
\bibcite{Malofeev:2005}{8}
\bibcite{Istomin:2007}{9}
\bibcite{Thompson:2001}{10}
\bibcite{Bulik:1998}{11}
\bibcite{Elmfors:1998}{12}
\bibcite{Gies:2000}{13}
\bibcite{Martinez:2001}{14}
\bibcite{KM_Book_2013}{15}
\bibcite{RChSt:2012}{16}
\bibcite{ShabUsov1986}{17}
\bibcite{AM12}{18}
\bibcite{RCh05}{19}
\bibcite{ChKM}{20}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {ssection}{\T2A\CYRL \T2A\cyri \T2A\cyrt \T2A\cyre \T2A\cyrr \T2A\cyra \T2A\cyrt \T2A\cyru \T2A\cyrr \T2A\cyra }{8}{}\protected@file@percent }
\JETPlocalTOC{jetpsection6}{\LocalTOCitem{}{\T2A\CYRL \T2A\cyri \T2A\cyrt \T2A\cyre \T2A\cyrr \T2A\cyra \T2A\cyrt \T2A\cyru \T2A\cyrr \T2A\cyra }{8}}\gdef\MaxSect{6}
\gdef \@abspage@last{8}
