This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: ResonanceRew2024.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11375 items from 5000.
Database file #1: Bib.bib
Warning--entry type for "RumChMik" isn't style-file defined
--line 1837 of file Bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:               125 out of 750
 Fields:             6326 out of 11375
 Hash table:        18489 out of 19000
 Strings:            1883 out of 19000
 Free string pool:  29129 out of 65000
 Wizard functions:   3568 out of 6000
(There was 1 warning)
