\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Duncan:1995}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars - I. Radiative mechanism for outbursts}~//
  \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 1995.
\newblock Vol. 275.
\newblock P.~255--300.

\bibitem{Thompson:1996}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars. II. Quiescent neutrino, X-Ray, and Alfven
  wave emission}~// \BibEmph{Astrophys. J.}
\newblock 1996.
\newblock Vol. 473.
\newblock P.~322--342.

\bibitem{Lyutikov:2002}
\selectlanguageifdefined{english}
\BibEmph{Thompson~C., Lyutikov~M., Kulkarni~S.~R.} {Electrodynamics of
  magnetars: implications for the persistent x-ray emission and spindown of the
  soft gamma repeaters and anomalous x-ray pulsars}~// \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574, no.~1.
\newblock P.~332--355.

\bibitem{Sokolov:1968}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Синхротронное излучение.
\newblock М.: Наука, 1966.
\newblock 228~{\cyr\cyrs.}

\bibitem{KuzMih:2000}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Михеев~М.~В.} {Взаимодействие нейтрино с сильно
  замагниченной электрон-позитронной плазмой}~// \BibEmph{ЖЭТФ}.
\newblock {2000}.
\newblock {\cyr\CYRT.} {118}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{863--876}.

\bibitem{Bisnovatyi:1979}
\selectlanguageifdefined{russian}
\BibEmph{Бисноватый-Коган~Г.~С., Чечеткин~В.~М.} {Неравновесные оболочки
  нейтронных звезд, их роль в поддержании рентгеновского излучения и
  нуклеосинтезе}~// \BibEmph{Усп. физ. наук}.
\newblock {1979}.
\newblock {\cyr\CYRT.} {127}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{263--296}.

\bibitem{Kouveliotou:1998ze}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C. et~al.} {An X-ray pulsar with a superstrong magnetic
  field in the soft gamma-ray repeater SGR 1806-20.}~// \BibEmph{Nature}.
\newblock 1998.
\newblock Vol. 393.
\newblock P.~235--237.

\bibitem{Kouveliotou:1998fd}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C., Strohmayer~T., Hurley~K. et~al.} {Discovery of a
  magnetar associated with the soft gamma repeater SGR 1900+14}~//
  \BibEmph{Astrophys. J.}
\newblock 1999.
\newblock Vol. 510.
\newblock P.~L115--118.

\bibitem{Gavriil:2002mc}
\selectlanguageifdefined{english}
\BibEmph{Gavriil~F.~P., Kaspi~V.~M., Woods~P.~M.} {Magnetar - like x-ray bursts
  from an anomalous x-ray pulsar}~// \BibEmph{Nature}.
\newblock 2002.
\newblock Vol. 419.
\newblock P.~142--144.

\bibitem{Ibrahim:2002zw}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Safi-Harb~S., Swank~J.~H. et~al.} {Discovery of
  cyclotron resonance features in the soft gamma repeater SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574.
\newblock P.~L51--L55.

\bibitem{Ibrahim:2002zy}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Swank~J.~H., Parke~W.} {New evidence for proton
  cyclotron resonance in a magnetar strength field from SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2003.
\newblock Vol. 584.
\newblock P.~L17--L22.

\bibitem{Olausen:2013bpa}
\selectlanguageifdefined{english}
\BibEmph{Olausen~S.~A., Kaspi~V.~M.} {The McGill magnetar catalog}~//
  \BibEmph{Astrophys. J. Suppl.}
\newblock 2014.
\newblock Vol. 212, no.~1.
\newblock P.~6.

\bibitem{Melrose:1983a}
\selectlanguageifdefined{english}
\BibEmph{Melrose~D.~B., Parle~A.~J.} {Quantum electrodynamics in strong
  magnetic fields. I Electron States}~// \BibEmph{Aust. J. Phys.}
\newblock 1983.
\newblock Vol.~36.
\newblock P.~755--774.

\bibitem{Sokolov:1986}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Релятивистский электрон.
\newblock Москва: Наука, 1983.
\newblock 304~{\cyr\cyrs.}

\bibitem{KM_Book_2003}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N.~V.} Electroweak processes in external
  electromagnetic fields.
\newblock New York: Springer-Verlag, 2003.
\newblock 120~p.

\bibitem{Bhattacharya:2004}
\selectlanguageifdefined{english}
\BibEmph{Bhattacharya~K., Pal~P.~B.} {Inverse beta decay of arbitrarily
  polarized neutrons in a magnetic field}~// \BibEmph{Pramana J. Phys.}
\newblock 2004.
\newblock Vol.~62.
\newblock P.~1041--1058.

\bibitem{Balantsev:2011}
\selectlanguageifdefined{english}
\BibEmph{Balantsev~I.~A., Popov~{\relax Yu}.~V., Studenikin~A.~I.} {On the
  problem of relativistic particles motion in strong magnetic field and dense
  matter}~// \BibEmph{J. Phys.}
\newblock 2011.
\newblock Vol. A44.
\newblock P.~255301 (1--13).

\bibitem{KM_Book_2013}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A., Mikheev~N.} {Electroweak processes in external active
  media}.
\newblock 2013.
\newblock Vol.~252.
\newblock P.~pp 1--271.

\bibitem{Johnson:1949}
\selectlanguageifdefined{english}
\BibEmph{{Johnson}~M.~H., {Lippmann}~B.~A.} {Motion in a constant magnetic
  field}~// \BibEmph{Physical Review}.
\newblock 1949.
\newblock Vol.~76, no.~6.
\newblock P.~828--832.

\bibitem{Peskin:1995}
\selectlanguageifdefined{russian}
\BibEmph{Пескин~М., Шредер~Д.} Введение в квантовую теорию поля.
\newblock Ижевск: РХД, 2001.
\newblock 784~{\cyr\cyrs.}

\bibitem{Landau:1989}
\selectlanguageifdefined{russian}
\BibEmph{Ландау~Л.~Д., Лифшиц~Е.~М.} Квантовая механика. Нерелятивисткая
  теория.
\newblock Москва: Наука, 1989.
\newblock 768~{\cyr\cyrs.}

\bibitem{Canuto:1975}
\selectlanguageifdefined{english}
\BibEmph{Canuto~V.} Quantum processes in strong magnetic fields~//
  \BibEmph{Ann. N. Y. Acad. Sci.}
\newblock 1975.
\newblock Vol. 257, no.~1.
\newblock P.~108--126.

\bibitem{Harding:1991}
\selectlanguageifdefined{english}
\BibEmph{{Harding}~A.~K., {Daugherty}~J.~K.} {Cyclotron Resonant Scattering and
  Absorption}~// \BibEmph{Astrophys. J.}
\newblock 1991.
\newblock Vol. 374.
\newblock P.~687--699.

\bibitem{Suh:1999}
\selectlanguageifdefined{english}
\BibEmph{{Suh}~I.-S., {Mathews}~G.~J.} {Weak reaction freeze-out constraints on
  primordial magnetic fields}~// \BibEmph{Phys. rev. D}.
\newblock 1999.
\newblock Vol.~59, no.~12.
\newblock P.~123002.

\bibitem{Gonthier:2000}
\selectlanguageifdefined{english}
\BibEmph{{Gonthier}~P.~L., {Harding}~A.~K., {Baring}~M.~G. et~al.} {Compton
  Scattering in Ultrastrong Magnetic Fields: Numerical and Analytical Behavior
  in the Relativistic Regime}~// \BibEmph{Astrophys. J.}
\newblock 2000.
\newblock Vol. 540, no.~2.
\newblock P.~907--922.

\bibitem{Jones:2010}
\selectlanguageifdefined{english}
\BibEmph{{Jones}~P.~B.} {Electron-positron bremsstrahlung and pair creation in
  very high magnetic fields}~// \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 2010.
\newblock Vol. 409, no.~4.
\newblock P.~1719--1727.

\bibitem{Melrose:2020}
\selectlanguageifdefined{english}
\BibEmph{{Melrose}~D.~B.} {Quantum kinetic theory for unmagnetized and
  magnetized plasmas}~// \BibEmph{Rev. Mod. Plasma Phys.}
\newblock 2020.
\newblock Vol.~4, no.~8.

\bibitem{Graziani:1993}
\selectlanguageifdefined{english}
\BibEmph{{Graziani}~C.} {Strong-Field Cyclotron Scattering. I. Scattering
  Amplitudes and Natural Line Width}~// \BibEmph{Astrophys. J.}
\newblock 1993.
\newblock Vol. 412.
\newblock P.~351--362.

\bibitem{Gonthier:2014}
\selectlanguageifdefined{english}
\BibEmph{Gonthier~P.~L., Baring~M.~G., Eiles~M.~T. et~al.} {Compton scattering
  in strong magnetic fields: Spin-dependent influences at the cyclotron
  resonance}~// \BibEmph{Phys. Rev.}
\newblock 2014.
\newblock Vol. D90, no.~4.
\newblock P.~043014.

\bibitem{Gradshtein}
\selectlanguageifdefined{russian}
\BibEmph{Градштейн~И.~С., Рыжик~И.~М.} Таблицы интегралов, сумм, рядов и
  произведений.
\newblock Москва: Гос. изд-во физ.-мат. лит., 1963.
\newblock 1108~{\cyr\cyrs.}

\bibitem{Schwinger:1951}
\selectlanguageifdefined{english}
\BibEmph{Schwinger~J.} On Gauge Invariance and Vacuum Polarization~//
  \BibEmph{Phys. Rev.}
\newblock 1951. "--- Jun.
\newblock Vol.~82.
\newblock P.~664--679.

\bibitem{Ritus1969}
\selectlanguageifdefined{russian}
\BibEmph{Ритус~В.~И.} {Радиационные эффекты и их усиление в интенсивном
  электромагнитном поле}~// \BibEmph{ЖЭТФ.}
\newblock {1969}.
\newblock {\cyr\CYRT.}~{57}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{2176–2188}.

\bibitem{Jancovici:1969}
\selectlanguageifdefined{english}
\BibEmph{{Jancovici}~B.} Radiative Correction to the Ground-State Energy of an
  Electron in an Intense Magnetic Field~// \BibEmph{Phys. Rev.}
\newblock 1969.
\newblock Vol. 187.
\newblock P.~2275--2276.

\bibitem{MGU}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Вшивцев~А.~С., Жуковский~В.~Ч., Эминов~П.~А.} {Фотоны и
  лептоны во внешних полях при конечных температуре и плотности}~//
  \BibEmph{УФН}.
\newblock {1997}.
\newblock {\cyr\CYRT.} {167}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{241--267}.

\bibitem{Zhukovskii:1994}
\selectlanguageifdefined{russian}
\BibEmph{Жуковский~В.~Ч., Мидодашвили~П.~Г., Эминов~П.~А.} {Мнимая часть
  массового оператора электрона в постоянном поле при конечной температуре и
  плотности}~// \BibEmph{Журн. эксперим. и теор. физ.}
\newblock {1994}.
\newblock {\cyr\CYRT.} {106}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{929--935}.

\bibitem{Weldon:1983}
\selectlanguageifdefined{english}
\BibEmph{Weldon~H.~A.} {Simple rules for discontinuities in finite temperature
  Field Theory}~// \BibEmph{Phys. Rev.}
\newblock 1983.
\newblock Vol. D28.
\newblock P.~2007--2037.

\bibitem{Batalin:1971}
\selectlanguageifdefined{russian}
\BibEmph{Баталин~И.~А., Шабад~A.~E.} {Функция Грина фотона в постоянном
  однородном электромагнитном поле общего вида}~// \BibEmph{ЖЭТФ}.
\newblock {1971}.
\newblock {\cyr\CYRT.}~{60}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{894--900}.

\bibitem{Tsai:1974}
\selectlanguageifdefined{english}
\BibEmph{Tsai~W.~Y.} {Vacuum polarization in homogeneous magnetic fields}~//
  \BibEmph{Phys. Rev.}
\newblock 1974.
\newblock Vol. D10, no.~8.
\newblock P.~2699--2702.

\bibitem{Skobelev:1975}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {Поляризационный оператор фотона в сверхсильном
  магнитном поле}~// \BibEmph{{Изв. вузов. Физика}}.
\newblock {1975}.
\newblock {\cyr\textnumero}~{10}.
\newblock {\cyr\CYRS.}~{142--143}.

\bibitem{Melrose:1976}
\selectlanguageifdefined{english}
\BibEmph{{Melrose}~D.~B., {Stoneham}~R.~J.} {Vacuum polarization and photon
  propagation in a magnetic field}~// \BibEmph{Nuovo Cimento A Serie}.
\newblock 1976.
\newblock Vol.~32, no.~4.
\newblock P.~435--447.

\bibitem{Urrutia:1977}
\selectlanguageifdefined{english}
\BibEmph{Urrutia~L.~F.} Vacuum polarization in parallel homogeneous electric
  and magnetic fields~// \BibEmph{Phys. Rev. D}.
\newblock 1978. "--- Apr.
\newblock Vol.~17.
\newblock P.~1977--1984.

\bibitem{Rojas1979r}
\selectlanguageifdefined{russian}
\BibEmph{Перес~Рохас~У.} {Поляризационный оператор электрон-позитронного газа в
  постоянном внешнем магнитном поле}~// \BibEmph{ЖЭТФ}.
\newblock {1979}.
\newblock {\cyr\CYRT.}~{76}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{3--17}.

\bibitem{Rojas1982}
\selectlanguageifdefined{english}
\BibEmph{Peres~Rojas~H., Shabad~A.~E.} {Absorption and dispersion of
  electromagnetic eigenwaves of electron-positron plasma in a strong magnetic
  field}~// \BibEmph{Ann. Phys. (N.Y.)}.
\newblock 1982.
\newblock Vol. 138.
\newblock P.~1--35.

\bibitem{Shabad:1988}
\selectlanguageifdefined{russian}
\BibEmph{Шабад~А.~Е.} Поляризация вакуума и квантового релятивистского газа во
  внешнем поле~// \BibEmph{Тр. ФИАН СССР ``Поляризационные эффекты во внешних
  калибровочных полях''}.
\newblock 1988.
\newblock {\cyr\CYRT.} {192}.
\newblock {\cyr\CYRS.}~5--152.

\bibitem{Schubert:2000}
\selectlanguageifdefined{english}
\BibEmph{{Schubert}~C.} {Vacuum polarisation tensors in constant
  electromagnetic fields: Part I}~// \BibEmph{Nuclear Physics B}.
\newblock 2000.
\newblock Vol. 585, no.~1.
\newblock P.~407--428.

\bibitem{Hattori:2013}
\selectlanguageifdefined{english}
\BibEmph{{Hattori}~K., {Itakura}~K.} {Vacuum birefringence in strong magnetic
  fields: (I) Photon polarization tensor with all the Landau levels}~//
  \BibEmph{Annals of Physics}.
\newblock 2013.
\newblock Vol. 330.
\newblock P.~23--54.

\bibitem{Karbstein:2013}
\selectlanguageifdefined{english}
\BibEmph{{Karbstein}~F.} {Photon polarization tensor in a homogeneous magnetic
  or electric field}~// \BibEmph{Phys. Rev. D}.
\newblock 2013.
\newblock Vol.~88, no.~8.
\newblock P.~085033.

\bibitem{MRCh:2014}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Румянцев~Д.~А., Чистяков~М.~В.} {Фоторождение нейтрино
  на электроне в плотной замагниченной среде}~// \BibEmph{ЖЭТФ.}
\newblock {2014}.
\newblock {\cyr\CYRT.} {146}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{289--296}.

\bibitem{Beloborodov:2007}
\selectlanguageifdefined{english}
\BibEmph{{Beloborodov}~A.~M., {Thompson}~C.} {Corona of magnetars}~//
  \BibEmph{Astrophys. J.}
\newblock 2007.
\newblock Vol. 657, no.~2.
\newblock P.~967--993.

\bibitem{Adler:1971}
\selectlanguageifdefined{english}
\BibEmph{{Adler}~S.~L.} {Photon splitting and photon dispersion in a strong
  magnetic field.}~// \BibEmph{Annals of Physics}.
\newblock 1971.
\newblock Vol.~67.
\newblock P.~599--647.

\bibitem{Mushtukov:2016}
\selectlanguageifdefined{english}
\BibEmph{Mushtukov~A.~A., Nagirner~D.~I., Poutanen~J.} {Compton scattering
  S-matrix and cross section in strong magnetic field}~// \BibEmph{Phys. Rev.}
\newblock 2016.
\newblock Vol. D93, no.~10.
\newblock P.~105003.

\bibitem{Potekhin:2004}
\selectlanguageifdefined{english}
\BibEmph{Potekhin~A.~Y., Lai~D., Chabrier~G., Ho~W. C.~G.} Electromagnetic
  Polarization in Partially Ionized Plasmas with Strong Magnetic Fields and
  Neutron Star Atmosphere Models~// \BibEmph{The Astrophysical Journal}.
\newblock 2004. "--- sep.
\newblock Vol. 612, no.~2.
\newblock P.~1034.

\bibitem{RCh05}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Чистяков~М.~В.} {Влияние сильно замагниченной плазмы
  на процесс расщепления фотона}~// \BibEmph{ЖЭТФ.}
\newblock {2005}.
\newblock {\cyr\CYRT.} {128}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{740--751}.

\bibitem{Truemper1978}
\selectlanguageifdefined{english}
\BibEmph{{Tr\"{u}mper}~J., {Pietsch}~W., {Reppin}~C. et~al.} Evidence for
  strong cyclotron line emission in the hard X-ray spectrum of Hercules X-1~//
  \BibEmph{Astrophys. J.}
\newblock 1978.
\newblock Vol. 219.
\newblock P.~L105--L110.

\bibitem{Makishima1990}
\selectlanguageifdefined{english}
\BibEmph{{Makishima}~K., {Mihara}~T., {Ishida}~M., et~al.} Discovery of a
  prominent cyclotron absorption feature from the transient X-ray pulsar X0331
  + 53~// \BibEmph{Astrophys. J. Lett.}
\newblock 1990.
\newblock Vol. 365.
\newblock P.~L59--L62.

\bibitem{Grove1995}
\selectlanguageifdefined{english}
\BibEmph{{Grove}~J.~E., {Strickman}~M.~S., {Johnson}~W.~N., et~al.} The soft
  gamma-ray spectrum of A0535+26: Detection of an absorption feature at 110 keV
  by OSSE~// \BibEmph{Astrophys. J. Lett.}
\newblock 1995.
\newblock Vol. 438.
\newblock P.~L25--L28.

\bibitem{Mihara:1990}
\selectlanguageifdefined{english}
\BibEmph{Mihara~T., Makishima~K., Ohashi~T. et~al.} New observations of the
  cyclotron absorption feature in Hercules X–1~// \BibEmph{Nature}.
\newblock 1990.
\newblock Vol. 346.
\newblock P.~250--252.

\bibitem{Canuto:1971}
\selectlanguageifdefined{english}
\BibEmph{Canuto~V., Lodenquai~J., Ruderman~M.} Thomson Scattering in a Strong
  Magnetic Field~// \BibEmph{Phys. Rev. D}.
\newblock 1971.
\newblock Vol.~3.
\newblock P.~2303--2308.

\bibitem{Gnedin1973}
\selectlanguageifdefined{russian}
\BibEmph{{Гнедин}~Ю.~Н., {Сюняев}~Р.~А.} Рассеяние излучения на тепловых
  электронах в магнитном поле~// \BibEmph{Журн. эксперим. и теор. физ.}
\newblock 1973.
\newblock {\cyr\CYRT.}~65, {\cyr\textnumero}~1.
\newblock {\cyr\CYRS.}~102.

\bibitem{Borner1979}
\selectlanguageifdefined{english}
\BibEmph{{Borner}~G., {M$\acute{e}$sz$\acute{a}$ros}~P.} Classical calculation
  of Thomson cross-sections in the presence of a strong magnetic field~//
  \BibEmph{Plasma Phys.}
\newblock 1979.
\newblock Vol.~21, no.~4.
\newblock P.~357.

\bibitem{Ventura:1979}
\selectlanguageifdefined{english}
\BibEmph{{Ventura}~J.} Scattering of light in a strongly magnetized plasma~//
  \BibEmph{Phys. Rev.}
\newblock 1979.
\newblock Vol. D19.
\newblock P.~1684--1695.

\bibitem{Herold:1979}
\selectlanguageifdefined{english}
\BibEmph{Herold~H.} {Compton and Thomson scattering in strong magnetic
  fields}~// \BibEmph{Phys. Rev.}
\newblock 1979.
\newblock Vol. D19.
\newblock P.~2868.

\bibitem{Melrose:1983III}
\selectlanguageifdefined{english}
\BibEmph{{Melrose}~D.~B., {Parle}~A.~J.} {Quantum Electrodynamics in Strong
  Magnetic Fields III. Electron-photon interactions}~// \BibEmph{Aust. J.
  Phys.}
\newblock 1983.
\newblock Vol.~36.
\newblock P.~799.

\bibitem{Daugherty:1986}
\selectlanguageifdefined{english}
\BibEmph{{Daugherty}~J.~K., {Harding}~A.~K.} {Compton Scattering in Strong
  Magnetic Fields}~// \BibEmph{{Astrophys. J.}}
\newblock 1986.
\newblock Vol. 309.
\newblock P.~362.

\bibitem{Bussard:1986}
\selectlanguageifdefined{english}
\BibEmph{{Bussard}~R.~W., {Alexander}~S.~B., {Meszaros}~P.} {One- and
  two-photon Compton scattering in strong magnetic fields}~// \BibEmph{Phys.
  Rev. D}.
\newblock 1986.
\newblock Vol.~34.
\newblock P.~440--451.

\bibitem{Ozel:2001}
\selectlanguageifdefined{english}
\BibEmph{{\"O}zel~F.} Surface Emission Properties of Strongly Magnetic Neutron
  Stars~// \BibEmph{The Astrophysical Journal}.
\newblock 2001.
\newblock Vol. 563, no.~1.
\newblock P.~276.

\bibitem{Zavlin:1996}
\selectlanguageifdefined{english}
\BibEmph{{Zavlin}~V.~E., {Pavlov}~G.~G., {Shibanov}~Y.~A.} {Model neutron star
  atmospheres with low magnetic fields. I. Atmospheres in radiative
  equilibrium.}~// \BibEmph{A\&A}.
\newblock 1996.
\newblock Vol. 315.
\newblock P.~141--152.

\bibitem{Alexander:1991}
\selectlanguageifdefined{english}
\BibEmph{{Alexander}~S.~G., {Meszaros}~P.} {Cyclotron Harmonics in Accreting
  Pulsars and Gamma-Ray Bursters: Effect of Two-Photon Processes}~//
  \BibEmph{Astrophys. J.}
\newblock 1991.
\newblock Vol. 372.
\newblock P.~565.

\bibitem{Araya:1999}
\selectlanguageifdefined{english}
\BibEmph{{Araya}~R.~A., {Harding}~A.~K.} {Cyclotron Line Features from
  Near-critical Magnetic Fields: The Effect of Optical Depth and Plasma
  Geometry}~// \BibEmph{Astrophys. J.}
\newblock 1999.
\newblock Vol. 517, no.~1.
\newblock P.~334--354.

\bibitem{Ho:2001}
\selectlanguageifdefined{english}
\BibEmph{{Ho}~W. C.~G., {Lai}~D.} {Atmospheres and spectra of strongly
  magnetized neutron stars}~// \BibEmph{MNRAS}.
\newblock 2001.
\newblock Vol. 327, no.~4.
\newblock P.~1081--1096.

\bibitem{Lyutikov:2006}
\selectlanguageifdefined{english}
\BibEmph{{Lyutikov}~M., {Gavriil}~F.~P.} {Resonant cyclotron scattering and
  Comptonization in neutron star magnetospheres}~// \BibEmph{MNRAS}.
\newblock 2006.
\newblock Vol. 368, no.~2.
\newblock P.~690--706.

\bibitem{Schonherr:2007}
\selectlanguageifdefined{english}
\BibEmph{{Sch{\"o}nherr}~G., {Wilms}~J., {Kretschmar}~P. et~al.} {A model for
  cyclotron resonance scattering features}~// \BibEmph{A{\&}A}.
\newblock 2007.
\newblock Vol. 472, no.~2.
\newblock P.~353--365.

\bibitem{Nishimura:2008}
\selectlanguageifdefined{english}
\BibEmph{{Nishimura}~O.} {Formation Mechanism for Broad and Shallow Profiles of
  Cyclotron Lines in Accreting X-Ray Pulsars}~// \BibEmph{Astrophys. J.}
\newblock 2008.
\newblock Vol. 672, no.~2.
\newblock P.~1127--1136.

\bibitem{Suleimanov:2009}
\selectlanguageifdefined{english}
\BibEmph{{Suleimanov}~V., {Potekhin}~A.~Y., {Werner}~K.} {Models of magnetized
  neutron star atmospheres: thin atmospheres and partially ionized hydrogen
  atmospheres with vacuum polarization}~// \BibEmph{A\&A}.
\newblock 2009.
\newblock Vol. 500, no.~2.
\newblock P.~891--899.

\bibitem{Fernandez:2007}
\selectlanguageifdefined{english}
\BibEmph{{Fern{\'a}ndez}~R., {Thompson}~C.} {Resonant Cyclotron Scattering in
  Three Dimensions and the Quiescent Nonthermal X-ray Emission of Magnetars}~//
  \BibEmph{Astrophys. J.}
\newblock 2007.
\newblock Vol. 660, no.~1.
\newblock P.~615--640.

\bibitem{Nobili:2008}
\selectlanguageifdefined{english}
\BibEmph{Nobili~L., Turolla~R., Zane~S.} {X-ray spectra from magnetar
  candidates – II. Resonant cross-sections for electron–photon scattering in
  the relativistic regime}~// \BibEmph{Monthly Notices of the Royal
  Astronomical Society}.
\newblock 2008.
\newblock Vol. 389, no.~2.
\newblock P.~989--1000.

\bibitem{Baring:2018}
\selectlanguageifdefined{english}
\BibEmph{Wadiasingh~Z., Baring~M.~G., Gonthier~P.~L., Harding~A.~K.} {Resonant
  Inverse Compton Scattering Spectra from Highly-magnetized Neutron Stars}~//
  \BibEmph{Astrophys. J.}
\newblock 2018.
\newblock Vol. 854, no.~2.
\newblock P.~98.

\bibitem{Beloborodov:2013}
\selectlanguageifdefined{english}
\BibEmph{{Beloborodov}~A.~M.} {On the Mechanism of Hard X-Ray Emission from
  Magnetars}~// \BibEmph{Astrophys. J.}
\newblock 2013.
\newblock Vol. 762, no.~1.
\newblock P.~13.

\bibitem{Daugherty:1989}
\selectlanguageifdefined{english}
\BibEmph{{Daugherty}~J.~K., {Harding}~A.~K.} {Comptonization of Thermal Photons
  by Relativistic Electron Beams}~// \BibEmph{Astrophys. J.}
\newblock 1989.
\newblock Vol. 336.
\newblock P.~861.

\bibitem{Rumyantsev:2017}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Шленев~Д.~М., Ярков~А.~А.} {Резонансы в
  комптоноподобных процессах рассеяния во внешней замагниченной среде}~//
  \BibEmph{ЖЭТФ.}
\newblock {2017}.
\newblock {\cyr\CYRT.} {152}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{483--494}.

\bibitem{KuzRumShlen:2015}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Shlenev~D.~M.} {Generalized
  two-point tree-level amplitude $j f \to j'f'$ in a magnetized medium}~//
  \BibEmph{Int. J. Mod. Phys.}
\newblock 2015.
\newblock Vol. A30, no.~11.
\newblock P.~1550049.

\bibitem{RumShlenYar:2017}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Шленев~Д.~М., Ярков~А.~А.} {Резонансы в
  комптоноподобных процессах рассеяния во внешней замагниченной среде}~//
  \BibEmph{ЖЭТФ.}
\newblock {2017}.
\newblock {\cyr\CYRT.} {152}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{483--494}.

\bibitem{Chistyakov:2009}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {Compton effect in strongly
  magnetized plasma}~// \BibEmph{Int. J. Mod. Phys.}
\newblock 2009.
\newblock Vol. A24.
\newblock P.~3995--4008.

\bibitem{Landau:2002}
\selectlanguageifdefined{russian}
\BibEmph{Ландау~Л.~Д., Лифшиц~Е.~М., Питаевский~Л.} Квантовая электродникамика.
\newblock 4 {\cyr\cyri\cyrz\cyrd.}
\newblock Москва: ФИЗМАТЛИТ, 2002.
\newblock {\cyr\CYRT.}~4.
\newblock 720~{\cyr\cyrs.}

\bibitem{Schwarm:2017}
\selectlanguageifdefined{english}
\BibEmph{{Schwarm}~F.~W., {Sch{\"o}nherr}~G., {Falkner}~S. et~al.} {Cyclotron
  resonant scattering feature simulations. I. Thermally averaged cyclotron
  scattering cross sections, mean free photon-path tables, and electron
  momentum sampling}~// \BibEmph{A\&A}.
\newblock 2017.
\newblock Vol. 597.
\newblock P.~A3.

\bibitem{Pavlov:1991}
\selectlanguageifdefined{english}
\BibEmph{{Pavlov}~G.~G., {Bezchastnov}~V.~G., {Meszaros}~P., {Alexander}~S.~G.}
  {Radiative widths and splitting of cyclotron lines in superstrong magnetic
  fields}~// \BibEmph{Astrophys. J.}
\newblock 1991.
\newblock Vol. 380.
\newblock P.~541--549.

\bibitem{Baier:2007}
\selectlanguageifdefined{english}
\BibEmph{{Baier}~V.~N., {Katkov}~V.~M.} {Pair creation by a photon in a strong
  magnetic field}~// \BibEmph{Phys. Rev.}
\newblock 2007.
\newblock Vol. D75, no.~7.
\newblock P.~073009.

\end{thebibliography}
