This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: ResonanceRew2024.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bib.bib
Warning--I didn't find a database entry for "Melrose:1983III"
Warning--I didn't find a database entry for "Daugherty:1986"
Warning--I didn't find a database entry for "Bussard:1986"
Warning--I didn't find a database entry for "Canuto:1971"
Warning--I didn't find a database entry for "Daugherty:1989"
Warning--I didn't find a database entry for "Klepikov:1954"
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                55 out of 750
 Fields:             2756 out of 5000
 Hash table:        18587 out of 19000
 Strings:            1440 out of 19000
 Free string pool:  17553 out of 65000
 Wizard functions:   3568 out of 6000
(There were 6 warnings)
