\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Duncan:1995,Thompson:1996,Thompson:2002}
\citation{McGill:Cite}
\citation{Duncan:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\citation{Gunn:1969,Pacini:1970}
\citation{Kim:2023}
\citation{Kim:2023}
\citation{Philippov_2020}
\citation{Trumper:1977}
\citation{Staubert:2019}
\citation{Mitrofanov:1982,Duncan:1992,Thompson:1995,Thompson:1996,DongLai:2001,Lyutikov:2002}
\citation{Kouveliotou:1998ze,Kouveliotou:1998fd,Gavriil:2002mc,Ibrahim:2002zw,Ibrahim:2002zy,Olausen:2014,vanParad:1995}
\citation{Mazets:1979}
\citation{Mereghetti:1995}
\citation{Yakovlev:2004}
\citation{Younes:2021}
\citation{Mazets:1979,Hurley:1999,Hurley:1999b,Hurley:2005}
\citation{Hurley:1999}
\citation{Kaspi:2017}
\citation{Sokolov:1968}
\citation{KM_Book_2013}
\citation{Borisov:1997}
\citation{KuzMih:2000}
\citation{Duncan:1995,Bisnovatyi:1979}
\citation{Kouveliotou:1998ze,Kouveliotou:1998fd,Gavriil:2002mc,Ibrahim:2002zw,Ibrahim:2002zy,Olausen:2014}
\newlabel{bigB}{{2}{5}{Введение\relax }{equation.4}{}}
\citation{Truemper1978}
\citation{Lyutikov:2002}
\citation{Miller:1995,Bulik:1997,Suleimanov:2007it,Nobili:2008,Taverna:2014}
\citation{Mitrofanov:1982}
\citation{Staubert:2019}
\citation{Lyutikov:2002,Rea:2008}
\citation{Rea:2008}
\citation{KM_Book_2013}
\citation{Melrose:1983,Sokolov:1986,Kuznetsov:2003,Bhattacharya:2004,Balantsev:2011,KM_Book_2013}
\citation{Johnson:1949}
\citation{Sokolov:1968}
\citation{Sokolov:1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{8}{section.5}}
\newlabel{Ch:Fermion}{{2}{8}{Движение электронов во внешнем магнитном поле\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{8}{subsection.6}}
\newlabel{eq:Dirac}{{3}{8}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.7}{}}
\newlabel{eq:muz}{{4}{8}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.8}{}}
\citation{Sokolov:1968}
\citation{Peskin:1995}
\citation{Sokolov:1968,Melrose:1983}
\citation{Landau:1989}
\citation{Canuto:1975,Harding:1991,Suh:1999,Gonthier:2000,Jones:2010,Melrose:2020}
\citation{Graziani:1993,Gonthier:2014}
\newlabel{eq:Fgen}{{5}{9}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.9}{}}
\newlabel{eq:mu_i}{{6}{9}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.10}{}}
\newlabel{eq:mu_vec}{{7}{9}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.11}{}}
\newlabel{eq:Energy_n}{{9}{10}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.13}{}}
\newlabel{eq:psie}{{10}{10}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.14}{}}
\newlabel{eq:U^s}{{12}{10}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.16}{}}
\citation{Gradstein:1963}
\citation{Schwinger:1951}
\newlabel{eq:U--}{{13}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.17}{}}
\newlabel{eq:U+-}{{14}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.17}{}}
\newlabel{eq:U-+}{{15}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.18}{}}
\newlabel{eq:U++}{{16}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.18}{}}
\newlabel{eq:V_n}{{17}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.19}{}}
\newlabel{Ch:WaveF}{{2.1}{11}{Волновые функции электронов во внешнем магнитном поле\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{11}{subsection.20}}
\citation{KM_Book_2013}
\newlabel{eq:Green}{{18}{12}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.21}{}}
\newlabel{eq:SXX}{{21}{12}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.24}{}}
\citation{Ritus1969}
\citation{Jancovici:1969}
\citation{Kuznetsov:2003,Sokolov:1986}
\citation{Weldon:1982,Zhukovski:1994}
\newlabel{eq:phi_psi}{{22}{13}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.25}{}}
\newlabel{eq:propagator}{{23}{13}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.26}{}}
\newlabel{eq:Re1}{{24}{13}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.27}{}}
\newlabel{eq:Re2}{{26}{13}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.29}{}}
\citation{Shabad:1988,Tsai:1974,Batalin:1971,Skobelev:1975}
\newlabel{eq:I_Sigma}{{27}{14}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.30}{}}
\newlabel{Ch:Propagator}{{2.2}{14}{Пропагатор фермиона во внешнем магнитном поле\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }}{14}{section.31}}
\newlabel{Ch:Photon}{{3}{14}{Распространение фотона в замагниченной плазме\relax }{section.31}{}}
\citation{Batalin:1971}
\citation{Rojas1979r,Rojas1982,Shabad:1988,MRCh:2014}
\citation{Rojas1979,Rojas1982,Rojas1979r,Shabad:1988,MRCh:2014}
\newlabel{eq:basis}{{28}{15}{Распространение фотона в замагниченной плазме\relax }{equation.32}{}}
\newlabel{eq:basis_norm}{{29}{15}{Распространение фотона в замагниченной плазме\relax }{equation.33}{}}
\newlabel{eq:Pab10}{{30}{15}{Распространение фотона в замагниченной плазме\relax }{equation.34}{}}
\newlabel{eq:Pab1}{{31}{16}{Распространение фотона в замагниченной плазме\relax }{equation.35}{}}
\newlabel{eq:PabD}{{32}{16}{Распространение фотона в замагниченной плазме\relax }{equation.36}{}}
\newlabel{eq:PabJ}{{33}{16}{Распространение фотона в замагниченной плазме\relax }{equation.37}{}}
\newlabel{eq:fermidist}{{34}{16}{Распространение фотона в замагниченной плазме\relax }{equation.38}{}}
\newlabel{eq:H0}{{35}{16}{Распространение фотона в замагниченной плазме\relax }{equation.39}{}}
\newlabel{eq:H1}{{35}{16}{Распространение фотона в замагниченной плазме\relax }{equation.39}{}}
\newlabel{eq:PabA}{{35}{16}{Распространение фотона в замагниченной плазме\relax }{equation.40}{}}
\newlabel{eq:Lambda}{{35}{16}{Распространение фотона в замагниченной плазме\relax }{equation.41}{}}
\newlabel{eq:r13}{{36}{17}{Распространение фотона в замагниченной плазме\relax }{equation.42}{}}
\newlabel{eq:r2}{{37}{17}{Распространение фотона в замагниченной плазме\relax }{equation.43}{}}
\newlabel{eq:Ailambda}{{38}{17}{Распространение фотона в замагниченной плазме\relax }{equation.44}{}}
\newlabel{eq:kappa13}{{39}{17}{Распространение фотона в замагниченной плазме\relax }{equation.45}{}}
\newlabel{eq:kappa2}{{40}{17}{Распространение фотона в замагниченной плазме\relax }{equation.46}{}}
\citation{Adler:1971}
\citation{Mushtukov:2016}
\citation{Thompson:1996}
\citation{Shabad:1988}
\citation{Potekhin:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2 \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B/B_e = 200$ \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre } ($\mu =0$) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }: $T = 1$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } (\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $T = 0.5$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } (\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $T = 0.25$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } (\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }). \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, $q^2 = 0$. \IeC {\CYRU }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn } $\pi /2$. }}{18}{figure.47}}
\newlabel{fig:disT}{{1}{18}{Законы дисперсии фотона моды 2 в сильном магнитном поле $B/B_e = 200$ и нейтральной плазме ($\mu =0$) для различных значений температуры: $T = 1$ МэВ (верхняя кривая), $T = 0.5$ МэВ (средняя кривая), $T = 0.25$ МэВ (нижняя кривая). Дисперсия фотона без плазмы обозначена штриховой линией. Диагональная штриховая линия соответствует вакуумному закону дисперсии, $q^2 = 0$. Угол между импульсом фотона и направлением магнитного поля равен $\pi /2$}{figure.47}{}}
\newlabel{eq:epsilon}{{41}{18}{Распространение фотона в замагниченной плазме\relax }{equation.48}{}}
\newlabel{disper1}{{42}{19}{Распространение фотона в замагниченной плазме\relax }{equation.50}{}}
\newlabel{disper12}{{43}{19}{Распространение фотона в замагниченной плазме\relax }{equation.51}{}}
\newlabel{disper}{{44}{19}{Распространение фотона в замагниченной плазме\relax }{equation.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2 \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B/B_e = 200$ \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre } $(T = 1 \unhbox \voidb@x \hbox {\IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }})$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $\theta = \pi /2$ (\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $\theta = \pi /6$ (\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }), $\theta = \pi /12$ (\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }). \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, $q^2 = 0$ \leavevmode {\color  {red}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } $\mu \not =0$}. }}{20}{figure.53}}
\newlabel{fig:disTheta}{{2}{20}{Законы дисперсии фотона моды 2 в сильном магнитном поле $B/B_e = 200$ и нейтральной плазме $(T = 1 \mbox {МэВ})$ для различных значений угла между импульсом фотона и направлением магнитного поля $\theta = \pi /2$ (верхняя кривая), $\theta = \pi /6$ (средняя кривая), $\theta = \pi /12$ (нижняя кривая). Дисперсия фотона без плазмы обозначена штриховой линией. Диагональная штриховая линия соответствует вакуумному закону дисперсии, $q^2 = 0$ \textcolor {red}{Заменить на $\mu \neq 0$}}{figure.53}{}}
\newlabel{eq:omegapl}{{45}{20}{Распространение фотона в замагниченной плазме\relax }{equation.55}{}}
\newlabel{eq:ne}{{46}{20}{Распространение фотона в замагниченной плазме\relax }{equation.56}{}}
\citation{Truemper1978,Makishima1990,Grove1995}
\citation{Truemper1978}
\citation{Mihara:1990}
\citation{Canuto:1971}
\newlabel{eq:WaveEq}{{47}{21}{Распространение фотона в замагниченной плазме\relax }{equation.57}{}}
\newlabel{eq:2}{{47}{21}{Распространение фотона в замагниченной плазме\relax }{equation.57}{}}
\newlabel{eq:InvGcFourier}{{47}{21}{Распространение фотона в замагниченной плазме\relax }{equation.58}{}}
\newlabel{eq:GcFourier}{{48}{21}{Распространение фотона в замагниченной плазме\relax }{equation.59}{}}
\citation{Canuto:1971}
\citation{Gnedin1973}
\citation{Borner1979,Ventura:1979}
\citation{Canuto:1971}
\citation{Herold:1979,Melrose:1983III}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }}{22}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }}{22}{subsection.61}}
\newlabel{eq:w_B}{{49}{22}{Резонанс в комптоновском рассеянии\relax }{equation.62}{}}
\citation{Daugherty:1986,Bussard:1986}
\citation{Ozel:2001}
\citation{Zavlin:1996}
\citation{Alexander:1991,Araya:1999,Ho:2001,Lyutikov:2006,Potekhin:2004,Schonherr:2007,Nishimura:2008,Suleimanov:2009}
\citation{Fernandez:2007,Nobili:2008,Baring:2018,Beloborodov:2013}
\newlabel{eq:whn}{{50}{23}{Резонанс в комптоновском рассеянии\relax }{equation.63}{}}
\newlabel{eq:resAll}{{51}{23}{Резонанс в комптоновском рассеянии\relax }{equation.64}{}}
\citation{Canuto:1971}
\citation{Daugherty:1989}
\citation{Gonthier:2000,Holodov:2000}
\citation{Gonthier:2014}
\citation{Mushtukov:2016}
\citation{Gonthier:2000}
\citation{Harding:1991}
\citation{Rumyantsev:2017}
\newlabel{eq:L}{{52}{25}{Резонанс в комптоновском рассеянии\relax }{equation.65}{}}
\newlabel{eq:Lel}{{52}{25}{Резонанс в комптоновском рассеянии\relax }{equation.65}{}}
\newlabel{eq:j_k}{{53}{25}{Резонанс в комптоновском рассеянии\relax }{equation.66}{}}
\citation{Weldon:1983}
\newlabel{eq:S1a}{{54}{26}{Резонанс в комптоновском рассеянии\relax }{equation.67}{}}
\newlabel{Gns}{{55}{26}{Резонанс в комптоновском рассеянии\relax }{equation.68}{}}
\newlabel{eq:e_abs}{{56}{26}{Резонанс в комптоновском рассеянии\relax }{equation.69}{}}
\newlabel{gamma_factor}{{57}{26}{Резонанс в комптоновском рассеянии\relax }{equation.70}{}}
\newlabel{eq:S2factor1}{{58}{26}{Резонанс в комптоновском рассеянии\relax }{equation.71}{}}
\citation{Chistyakov:2009}
\newlabel{eq:Sjf}{{59}{27}{Резонанс в комптоновском рассеянии\relax }{equation.72}{}}
\newlabel{eq:photon_abs}{{60}{27}{Резонанс в комптоновском рассеянии\relax }{equation.73}{}}
\newlabel{eq:wabs1}{{61}{27}{Резонанс в комптоновском рассеянии\relax }{equation.74}{}}
\citation{Mushtukov:2016}
\citation{Gradstein:1963}
\citation{Harding:1986,Gonthier:2014}
\citation{Landau:2002}
\citation{Mushtukov:2016,Harding:1991,Schwarm:2017}
\newlabel{eq:wabs2}{{62}{28}{Резонанс в комптоновском рассеянии\relax }{equation.75}{}}
\newlabel{eq:Inl}{{63}{28}{Резонанс в комптоновском рассеянии\relax }{equation.77}{}}
\citation{Landau:1989}
\newlabel{eq:dsigma}{{66}{29}{Резонанс в комптоновском рассеянии\relax }{equation.80}{}}
\newlabel{eq:ne}{{70}{29}{Резонанс в комптоновском рассеянии\relax }{equation.84}{}}
\citation{Harding:1991,SchwarmD:2017}
\citation{Mushtukov:2016,SchwarmD:2017}
\citation{Harding:1991,SchwarmD:2017}
\citation{Mushtukov:2016}
\citation{Mushtukov:2015}
\citation{Pavlov:1991,Klepikov:1954,Baier:2007}
\citation{Harding:1991}
\citation{Harding:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrv } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrh } $\sigma _T$), \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }, $e\gamma ^{(2)} \to e\gamma $, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }~\cite  {Harding:1991} (\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyri } $\delta $-\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } $\theta $ \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyru }.}}{31}{figure.87}}
\newlabel{fig:CompAndHardO}{{3}{31}{Cечения (в единицах $\sigma _T$), усредненного по поляризациям начального фотона, $e\gamma ^{(2)} \to e\gamma $, полученном в работе~\cite {Harding:1991} (пунктирная линия) и $\delta $-функциональном приближении (сплошная линия) для различных углов $\theta $ между импульсом фотона и направлением магнитного поля. Все начальные и конечные электроны находятся на основном уровне Ландау}{figure.87}{}}
\citation{Chistyakov:2009}
\citation{Chistyakov:2009}
\citation{Rumyantsev:2017}
\citation{KM_Book_2013}
\newlabel{Shir}{{74}{33}{Резонанс в комптоновском рассеянии\relax }{equation.89}{}}
\newlabel{Wres}{{75}{33}{Резонанс в комптоновском рассеянии\relax }{equation.90}{}}
\citation{Chistyakov:2009}
\citation{Chistyakov:2009}
\citation{Chistyakov:2009}
\newlabel{Wres2}{{76}{34}{Резонанс в комптоновском рассеянии\relax }{equation.91}{}}
\newlabel{savelaw}{{77}{34}{Резонанс в комптоновском рассеянии\relax }{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } $e\gamma ^{(1)}\to e\gamma ^{(1)}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B=200 B_e$ \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } T=1 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }: \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } -- \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }; \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } -- \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }; \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } -- \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }-\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }. \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } $W_0=(\alpha /\pi )^3m\simeq 3.25\cdot 10^2$ \IeC {\cyrs }\IeC {\cyrm }$^{-1}$.}}{35}{figure.94}}
\newlabel{Graph11B200T1}{{4}{35}{Зависимость коэффициента поглощения от энергии начального фотона для канала $e\gamma ^{(1)}\to e\gamma ^{(1)}$ при поле $B=200 B_e$ и температуре T=1 МэВ: сплошная линия -- коэффициент поглощения с учетом резонанса; штриховая линия -- без учета резонанса; пунктирная линия -- дельта-функциональное приближение. Здесь $W_0=(\alpha /\pi )^3m\simeq 3.25\cdot 10^2$ см$^{-1}$}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } $e\gamma ^{(1)}\to e\gamma ^{(1)}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B=20 B_e$ \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } T=1 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }. \ref  {Graph11B200T1}.}}{36}{figure.95}}
\newlabel{Graph11B20T1}{{5}{36}{Зависимость коэффициента поглощения от энергии начального фотона для канала $e\gamma ^{(1)}\to e\gamma ^{(1)}$ при поле $B=20 B_e$ и температуре T=1 МэВ. Обозначение для линий то же, что и для рис. \ref {Graph11B200T1}}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } $e\gamma ^{(1)}\to e\gamma ^{(2)}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B=200 B_e$ \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } T=1 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }. \ref  {Graph11B200T1}.}}{36}{figure.96}}
\newlabel{Graph12B200T1}{{6}{36}{Зависимость коэффициента поглощения от энергии начального фотона для канала $e\gamma ^{(1)}\to e\gamma ^{(2)}$ при поле $B=200 B_e$ и температуре T=1 МэВ. Обозначение для линий то же, что и для рис. \ref {Graph11B200T1}}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } $e\gamma ^{(1)}\to e\gamma ^{(2)}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } $B=20 B_e$ \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } T=1 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }. \ref  {Graph11B200T1}.\leavevmode {\color  {red}\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }}}}{37}{figure.97}}
\newlabel{Graph12B20T1}{{7}{37}{Зависимость коэффициента поглощения от энергии начального фотона для канала $e\gamma ^{(1)}\to e\gamma ^{(2)}$ при поле $B=20 B_e$ и температуре T=1 МэВ. Обозначение для линий то же, что и для рис. \ref {Graph11B200T1}.\textcolor {red}{ограничить}\relax }{figure.97}{}}
\citation{Ritus:1961,Chiu:1961}
\citation{Beaudet:1967,Dicus:1972,Munakata:1985,Shindler:1987,Itoh:1989,Itoh:1996,Skobelev:2000}
\citation{Itoh:1989,Itoh:1996}
\citation{Yakovlev2001}
\citation{RCh:2008,Borisov:2012,RumChMik}
\citation{Chistyakov:2014cga,qfthep2017}
\newlabel{Ch:Compton}{{4.1}{38}{Резонанс в комптоновском рассеянии\relax }{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }}{38}{subsection.98}}
\citation{Malofeev:2005r,Malofeev:2005,Duncan:1995,Thompson:1996,Thompson:2002}
\citation{Ruderman:1975}
\citation{Klepikov:1954,Erber:1966}
\citation{Beloborodov:2007}
\citation{Shabad:1975,ShabUsov:1982,ShabUsov:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $e^+e^-$ \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }}{39}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }. \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $e \gamma \to e \gamma $. \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyrery } 1 \IeC {\cyri } 2 \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $e^+e^-$-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }.}}{40}{figure.100}}
\newlabel{fig:dispersion}{{8}{40}{Закон дисперсии фотона в сильном магнитном поле. Точкой на дисперсионной кривой показано положение фотона, рождающегося в реакции $e \gamma \to e \gamma $. Цифры 1 и 2 обозначают дисперсионные кривые в областях ниже и выше порога рождения $e^+e^-$-пар}{figure.100}{}}
\newlabel{eq:S1}{{79}{41}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.101}{}}
\newlabel{eq:SV2}{{80}{41}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.102}{}}
\newlabel{eq:M11}{{81}{41}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.103}{}}
\newlabel{eq:w1}{{82}{42}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.104}{}}
\newlabel{eq:W18}{{83}{42}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.105}{}}
\newlabel{eq:photres}{{84}{42}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.106}{}}
\newlabel{eq:Wfin}{{85}{43}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrv } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B=100B_e$ \IeC {\cyri } $T=1$ \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }.}}{43}{figure.108}}
\newlabel{fig:prob}{{9}{43}{Зависимость вероятности рождения электрон-позитронных пар в единицу времени от энергии начального электрона при $B=100B_e$ и $T=1$ кэВ}{figure.108}{}}
\newlabel{eq:tau}{{86}{43}{Резонансный механизм рождения $e^+e^-$ пар в полярной шапке магнитара\relax }{equation.109}{}}
\citation{Latal:1986}
\citation{Weinberg:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }}{44}{subsection.110}}
\citation{Dine:1981}
\citation{Quinn:1977}
\citation{Weinberg:1978}
\citation{Wilczek:1978}
\citation{Dine:1983}
\citation{Preskill:1983}
\citation{Buschmann:2021}
\citation{Kim:2010}
\citation{Marsh:2016}
\citation{Sikivie:1983}
\citation{Raffelt:1988}
\citation{Lai:2006}
\citation{Yanagida:1988}
\citation{Pshirkov:2009}
\citation{Skobelev:2000,Skobelev:2007,MikhRumShk:09}
\citation{Skobelev:2000}
\citation{Primakoff:1951}
\citation{Raffelt:1996}
\citation{Quinn:1977}
\citation{Kim:2010,Marsh:2016}
\citation{Raffelt:1996}
\citation{Sikivie:1983}
\citation{Raffelt:1988}
\citation{Lai:2006}
\citation{Yanagida:1988}
\citation{Pshirkov:2009}
\citation{Skobelev:2000,Skobelev:2007,MikhRumShk:09}
\citation{Skobelev:2000}
\citation{Primakoff:1951}
\citation{Raffelt:1996}
\citation{Buschmann:2021}
\citation{Skobelev:2007}
\citation{Skobelev:2007}
\citation{Raffelt:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } $i \to f+a$. \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }.}}{48}{figure.111}}
\newlabel{fig:Diagaxion}{{10}{48}{Диаграммы Фейнмана для процесса общего вида $i \to f+a$. Двойные линии означают, что влияние внешнего поля на начальное и конечное состояния учтено точно}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } $\gamma a$ \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }.}}{48}{figure.112}}
\newlabel{fig:vertexaxion}{{11}{48}{Диаграммы Фейнмана для эффективной вершины $\gamma a$ взаимодействия}{figure.112}{}}
\citation{Mikheev:1999}
\citation{Mikheev:2006}
\citation{Mikheev:1999}
\citation{Skobelev:2007}
\newlabel{eq:L1}{{87}{49}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.113}{}}
\newlabel{eq:M1if}{{88}{49}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.114}{}}
\newlabel{eq:M2}{{89}{49}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.115}{}}
\citation{Weldon:1983}
\newlabel{eq:I1}{{90}{50}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.116}{}}
\newlabel{eq:Qa0}{{91}{50}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.117}{}}
\newlabel{eq:Qa1}{{92}{50}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.118}{}}
\newlabel{eq:Del1}{{93}{50}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.119}{}}
\newlabel{eq:Del2}{{94}{50}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.120}{}}
\citation{MRV:1998}
\newlabel{eq:Qa2}{{95}{51}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.121}{}}
\newlabel{eq:Qa3}{{96}{51}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.122}{}}
\newlabel{eq:Qa4}{{98}{51}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.124}{}}
\newlabel{eq:Qa5a}{{99}{52}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.125}{}}
\newlabel{eq:Qa5b}{{100}{52}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.126}{}}
\newlabel{eq:Na0}{{101}{52}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.127}{}}
\newlabel{eq:Na1}{{102}{52}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.128}{}}
\citation{Skobelev:2007}
\citation{Klepikov:1954,Sturrock:1971,Tademaru:1973,Daugherty:1983,Shabad:1988}
\citation{Baier:2007}
\newlabel{eq:Na2}{{103}{53}{Резонансное рождение аксионов в магнитосфере магнитара\relax }{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }}{53}{section.130}}
\newlabel{Ch:DampPhot}{{5}{53}{Затухание фотона в замагниченной плазме\relax }{section.130}{}}
\citation{Shabad:1988}
\citation{Landau:1946}
\citation{Shabad:1988}
\citation{MikhChist:2001}
\citation{MikhChist:2001}
\citation{MikhChist:2001}
\citation{MikhChist:2001}
\citation{Boyan}
\citation{MikhChist:2001}
\citation{Landau:1946}
\citation{MikhChist:2001}
\citation{Kirzhnits:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }}{55}{subsection.131}}
\newlabel{eq:1}{{104}{55}{Распространение фотона в замагниченной плазме\relax }{equation.132}{}}
\citation{Landau:2001}
\citation{MikhChist:2001}
\newlabel{eq:WaveEq}{{105}{56}{Распространение фотона в замагниченной плазме\relax }{equation.133}{}}
\newlabel{eq:2}{{105}{56}{Распространение фотона в замагниченной плазме\relax }{equation.133}{}}
\newlabel{eq:RetSol}{{106}{56}{Распространение фотона в замагниченной плазме\relax }{equation.134}{}}
\newlabel{eq:RetCasualGreen}{{107}{56}{Распространение фотона в замагниченной плазме\relax }{equation.135}{}}
\newlabel{eq:InvGcFourier}{{108}{56}{Распространение фотона в замагниченной плазме\relax }{equation.136}{}}
\newlabel{eq:GcFourier}{{109}{56}{Распространение фотона в замагниченной плазме\relax }{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } $q_0$ \IeC {\cyrv }~(\ref  {eq:FullIntegrate}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } $q_0=\omega $ -- \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }.}}{57}{figure.143}}
\newlabel{fig:FullPathIntegr}{{12}{57}{Контур интегрирования по $q_0$ в~(\ref {eq:FullIntegrate}) для моды 2. Штрихами показана область нестабильности фотона. Крестиком обозначен полюс, соответствующий $q_0=\omega $ -- вещественному собственному значению поляризационного оператора}{figure.143}{}}
\newlabel{eq:ASolve}{{110}{57}{Распространение фотона в замагниченной плазме\relax }{equation.138}{}}
\newlabel{eq:ASoveDivide}{{111}{57}{Распространение фотона в замагниченной плазме\relax }{equation.139}{}}
\newlabel{eq:V}{{112}{57}{Распространение фотона в замагниченной плазме\relax }{equation.140}{}}
\newlabel{eq:partialV}{{113}{57}{Распространение фотона в замагниченной плазме\relax }{equation.141}{}}
\newlabel{eq:FullIntegrate}{{114}{57}{Распространение фотона в замагниченной плазме\relax }{equation.142}{}}
\citation{MikhChist:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } $q_0$ \IeC {\cyrv }~(\ref  {eq:FullIntegrate}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 1. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } $q_0=\omega $ -- \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyra }.}}{58}{figure.145}}
\newlabel{fig:FullPathIntegrMode1}{{13}{58}{Контур интегрирования по $q_0$ в~(\ref {eq:FullIntegrate}) для моды 1. Штрихами показана область нестабильности фотона. Крестиком обозначен полюс, соответствующий $q_0=\omega $ -- вещественному собственному значению поляризационного оператора, точками обозначены полюса}{figure.145}{}}
\citation{Shabad:1988,Rumyantsev:2017,Weldon:1983}
\newlabel{eq:19}{{116}{59}{Распространение фотона в замагниченной плазме\relax }{equation.146}{}}
\newlabel{eq:20}{{117}{59}{Распространение фотона в замагниченной плазме\relax }{equation.147}{}}
\newlabel{eq:21}{{118}{59}{Распространение фотона в замагниченной плазме\relax }{equation.147}{}}
\newlabel{eq:Wabs}{{119}{59}{Распространение фотона в замагниченной плазме\relax }{equation.148}{}}
\newlabel{eq:Ilambda}{{120}{59}{Распространение фотона в замагниченной плазме\relax }{equation.150}{}}
\newlabel{eq:ImP}{{120}{59}{Распространение фотона в замагниченной плазме\relax }{equation.150}{}}
\newlabel{eq:Disp}{{121}{59}{Распространение фотона в замагниченной плазме\relax }{equation.151}{}}
\citation{Shabad:1988}
\citation{Shabad:1988}
\citation{Shabad:1988}
\citation{HBG:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } $q_0$ \IeC {\cyrv }~(\ref  {eq:20}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd } $\lambda = 1,2$. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd } $\lambda = 1,2$ \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }~\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {fig:FullPathIntegr}.}}{60}{figure.149}}
\newlabel{fig:PathIntegr}{{14}{60}{Контур интегрирования по $q_0$ в~(\ref {eq:20}) для мод $\lambda = 1,2$. Штриховой линией показана область, где мнимая часть поляризационного оператора двух возможных мод $\lambda = 1,2$ существенна. Остальные обозначения аналогичны~рис.~\ref {fig:FullPathIntegr}}{figure.149}{}}
\newlabel{eq:ApproxA}{{122}{60}{Распространение фотона в замагниченной плазме\relax }{equation.152}{}}
\citation{Shabad:1988}
\citation{Shabad:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2 \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B=200 B_e$, $T=1$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyri } $ \mu =0 $. \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  1} $ - \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $ W ^ {(1)}_{abs} $, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }; \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  2} $ -- \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }~\cite  {Shabad:1988}; \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  3} $ \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ \gamma ^{(1)}$, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }~(\ref  {eq:ApproxA}).}}{61}{figure.154}}
\newlabel{fig:fig2}{{15}{61}{Зависимость ширины распада фотона моды 2 от частоты в припороговых областях при $B=200 B_e$, $T=1$ МэВ и $ \mu =0 $. Линия $ {\it 1} $ - коэффициент поглощения фотона $ W ^ {(1)}_{abs} $, вычисленный в древесном приближении и содержащий корневые особенности; линия $ {\it 2} $ -- ширина распада, полученная из комплексного решения дисперсионного уравнения на втором римановом листе~\cite {Shabad:1988}; линия $ {\it 3} $ соответствует ширине затухания $ \gamma ^{(1)}$, вычисленной на основе приближения~(\ref {eq:ApproxA})}{figure.154}{}}
\newlabel{fig:DampMode2}{{15}{61}{Зависимость ширины распада фотона моды 2 от частоты в припороговых областях при $B=200 B_e$, $T=1$ МэВ и $ \mu =0 $. Линия $ {\it 1} $ - коэффициент поглощения фотона $ W ^ {(1)}_{abs} $, вычисленный в древесном приближении и содержащий корневые особенности; линия $ {\it 2} $ -- ширина распада, полученная из комплексного решения дисперсионного уравнения на втором римановом листе~\cite {Shabad:1988}; линия $ {\it 3} $ соответствует ширине затухания $ \gamma ^{(1)}$, вычисленной на основе приближения~(\ref {eq:ApproxA})}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{61}{subsection.153}}
\citation{Shabad:1988}
\citation{Shabad:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 1 \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B=200 B_e$, $T=1$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyri } $ \mu =0 $. \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  1} $ - \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $ W ^ {(1)}_{abs} $, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }; \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  2} $ - \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }~\cite  {Shabad:1988}; \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ {\it  3} $ \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ \gamma ^{(1)}$, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }~(\ref  {eq:ApproxA}).}}{62}{figure.155}}
\newlabel{fig:fig1}{{16}{62}{Зависимость ширины распада фотона моды 1 от частоты в припороговых областях при $B=200 B_e$, $T=1$ МэВ и $ \mu =0 $. Линия $ {\it 1} $ - коэффициент поглощения фотона $ W ^ {(1)}_{abs} $, вычисленный в древесном приближении и содержащий корневые особенности; линия $ {\it 2} $ - ширина распада, полученная из комплексного решения дисперсионного уравнения на втором римановом листе~\cite {Shabad:1988}; линия $ {\it 3} $ соответствует ширине затухания $ \gamma ^{(1)}$, вычисленной на основе приближения~(\ref {eq:ApproxA})}{figure.155}{}}
\newlabel{fig:DampMode1}{{16}{62}{Зависимость ширины распада фотона моды 1 от частоты в припороговых областях при $B=200 B_e$, $T=1$ МэВ и $ \mu =0 $. Линия $ {\it 1} $ - коэффициент поглощения фотона $ W ^ {(1)}_{abs} $, вычисленный в древесном приближении и содержащий корневые особенности; линия $ {\it 2} $ - ширина распада, полученная из комплексного решения дисперсионного уравнения на втором римановом листе~\cite {Shabad:1988}; линия $ {\it 3} $ соответствует ширине затухания $ \gamma ^{(1)}$, вычисленной на основе приближения~(\ref {eq:ApproxA})}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $\gamma _{eff}^{(1)}$ \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre } $e\gamma ^{(1)}\to e\gamma $ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B=200B_e$ \IeC {\cyri } $T=1$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }}}{63}{figure.156}}
\newlabel{fig:ComptonandDamp}{{17}{63}{Отношение коэффициента затухания фотона $\gamma _{eff}^{(1)}$ к коэффициенту поглощения фотона в процессе $e\gamma ^{(1)}\to e\gamma $ при $B=200B_e$ и $T=1$ МэВ\relax }{figure.156}{}}
\citation{Chistyakov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $\gamma _\text  {eff}^{(2)}$ \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre } $e\gamma ^{(2)}\to e\gamma $ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B=200B_e$ \IeC {\cyri } $T=1$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }}}{64}{figure.157}}
\newlabel{fig:ComptonandDamp2}{{18}{64}{Отношение коэффициента затухания фотона $\gamma _\text {eff}^{(2)}$ к коэффициенту поглощения фотона в процессе $e\gamma ^{(2)}\to e\gamma $ при $B=200B_e$ и $T=1$ МэВ\relax }{figure.157}{}}
\citation{Shabad:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{65}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{66}{section.159}}
\bibstyle{gost705}
\bibdata{Bib}
\bibcite{Duncan:1995}{1}
\bibcite{Thompson:1996}{2}
\bibcite{Thompson:2002}{3}
\bibcite{McGill:Cite}{4}
\bibcite{Gunn:1969}{5}
\bibcite{Pacini:1970}{6}
\bibcite{Kim:2023}{7}
\bibcite{Philippov_2020}{8}
\bibcite{Trumper:1977}{9}
\bibcite{Staubert:2019}{10}
\bibcite{Mitrofanov:1982}{11}
\bibcite{Duncan:1992}{12}
\bibcite{Thompson:1995}{13}
\bibcite{DongLai:2001}{14}
\bibcite{Lyutikov:2002}{15}
\bibcite{Kouveliotou:1998ze}{16}
\bibcite{Kouveliotou:1998fd}{17}
\bibcite{Gavriil:2002mc}{18}
\bibcite{Ibrahim:2002zw}{19}
\bibcite{Ibrahim:2002zy}{20}
\bibcite{Olausen:2014}{21}
\bibcite{vanParad:1995}{22}
\bibcite{Mazets:1979}{23}
\bibcite{Mereghetti:1995}{24}
\bibcite{Yakovlev:2004}{25}
\bibcite{Younes:2021}{26}
\bibcite{Hurley:1999}{27}
\bibcite{Hurley:1999b}{28}
\bibcite{Hurley:2005}{29}
\bibcite{Kaspi:2017}{30}
\bibcite{Sokolov:1968}{31}
\bibcite{KM_Book_2013}{32}
\bibcite{Borisov:1997}{33}
\bibcite{KuzMih:2000}{34}
\bibcite{Bisnovatyi:1979}{35}
\bibcite{Miller:1995}{36}
\bibcite{Bulik:1997}{37}
\bibcite{Suleimanov:2007it}{38}
\bibcite{Nobili:2008}{39}
\bibcite{Taverna:2014}{40}
\bibcite{Rea:2008}{41}
\bibcite{Melrose:1983}{42}
\bibcite{Sokolov:1986}{43}
\bibcite{Kuznetsov:2003}{44}
\bibcite{Bhattacharya:2004}{45}
\bibcite{Balantsev:2011}{46}
\bibcite{Johnson:1949}{47}
\bibcite{Peskin:1995}{48}
\bibcite{Landau:1989}{49}
\bibcite{Canuto:1975}{50}
\bibcite{Harding:1991}{51}
\bibcite{Suh:1999}{52}
\bibcite{Gonthier:2000}{53}
\bibcite{Jones:2010}{54}
\bibcite{Melrose:2020}{55}
\bibcite{Graziani:1993}{56}
\bibcite{Gonthier:2014}{57}
\bibcite{Gradstein:1963}{58}
\bibcite{Schwinger:1951}{59}
\bibcite{Ritus1969}{60}
\bibcite{Jancovici:1969}{61}
\bibcite{Weldon:1982}{62}
\bibcite{Zhukovski:1994}{63}
\bibcite{Shabad:1988}{64}
\bibcite{Tsai:1974}{65}
\bibcite{Batalin:1971}{66}
\bibcite{Skobelev:1975}{67}
\bibcite{Rojas1979r}{68}
\bibcite{Rojas1982}{69}
\bibcite{MRCh:2014}{70}
\bibcite{Rojas1979}{71}
\bibcite{Adler:1971}{72}
\bibcite{Mushtukov:2016}{73}
\bibcite{Potekhin:2004}{74}
\bibcite{Truemper1978}{75}
\bibcite{Makishima1990}{76}
\bibcite{Grove1995}{77}
\bibcite{Mihara:1990}{78}
\bibcite{Canuto:1971}{79}
\bibcite{Gnedin1973}{80}
\bibcite{Borner1979}{81}
\bibcite{Ventura:1979}{82}
\bibcite{Herold:1979}{83}
\bibcite{Melrose:1983III}{84}
\bibcite{Daugherty:1986}{85}
\bibcite{Bussard:1986}{86}
\bibcite{Ozel:2001}{87}
\bibcite{Zavlin:1996}{88}
\bibcite{Alexander:1991}{89}
\bibcite{Araya:1999}{90}
\bibcite{Ho:2001}{91}
\bibcite{Lyutikov:2006}{92}
\bibcite{Schonherr:2007}{93}
\bibcite{Nishimura:2008}{94}
\bibcite{Suleimanov:2009}{95}
\bibcite{Fernandez:2007}{96}
\bibcite{Baring:2018}{97}
\bibcite{Beloborodov:2013}{98}
\bibcite{Daugherty:1989}{99}
\bibcite{Holodov:2000}{100}
\bibcite{Rumyantsev:2017}{101}
\bibcite{Weldon:1983}{102}
\bibcite{Chistyakov:2009}{103}
\bibcite{Harding:1986}{104}
\bibcite{Landau:2002}{105}
\bibcite{Schwarm:2017}{106}
\bibcite{SchwarmD:2017}{107}
\bibcite{Mushtukov:2015}{108}
\bibcite{Pavlov:1991}{109}
\bibcite{Klepikov:1954}{110}
\bibcite{Baier:2007}{111}
\bibcite{Ritus:1961}{112}
\bibcite{Chiu:1961}{113}
\bibcite{Beaudet:1967}{114}
\bibcite{Dicus:1972}{115}
\bibcite{Munakata:1985}{116}
\bibcite{Shindler:1987}{117}
\bibcite{Itoh:1989}{118}
\bibcite{Itoh:1996}{119}
\bibcite{Skobelev:2000}{120}
\bibcite{Yakovlev2001}{121}
\bibcite{RCh:2008}{122}
\bibcite{Borisov:2012}{123}
\bibcite{RumChMik}{124}
\bibcite{Chistyakov:2014cga}{125}
\bibcite{qfthep2017}{126}
\bibcite{Malofeev:2005r}{127}
\bibcite{Malofeev:2005}{128}
\bibcite{Ruderman:1975}{129}
\bibcite{Erber:1966}{130}
\bibcite{Beloborodov:2007}{131}
\bibcite{Shabad:1975}{132}
\bibcite{ShabUsov:1982}{133}
\bibcite{ShabUsov:1985}{134}
\bibcite{Latal:1986}{135}
\bibcite{Weinberg:1975}{136}
\bibcite{Dine:1981}{137}
\bibcite{Quinn:1977}{138}
\bibcite{Weinberg:1978}{139}
\bibcite{Wilczek:1978}{140}
\bibcite{Dine:1983}{141}
\bibcite{Preskill:1983}{142}
\bibcite{Buschmann:2021}{143}
\bibcite{Kim:2010}{144}
\bibcite{Marsh:2016}{145}
\bibcite{Sikivie:1983}{146}
\bibcite{Raffelt:1988}{147}
\bibcite{Lai:2006}{148}
\bibcite{Yanagida:1988}{149}
\bibcite{Pshirkov:2009}{150}
\bibcite{Skobelev:2007}{151}
\bibcite{MikhRumShk:09}{152}
\bibcite{Primakoff:1951}{153}
\bibcite{Raffelt:1996}{154}
\bibcite{Mikheev:1999}{155}
\bibcite{Mikheev:2006}{156}
\bibcite{MRV:1998}{157}
\bibcite{Sturrock:1971}{158}
\bibcite{Tademaru:1973}{159}
\bibcite{Daugherty:1983}{160}
\bibcite{Landau:1946}{161}
\bibcite{MikhChist:2001}{162}
\bibcite{Boyan}{163}
\bibcite{Kirzhnits:1987}{164}
\bibcite{Landau:2001}{165}
\bibcite{HBG:1997}{166}
