This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: ResonanceRew2024.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13313 items from 5000.
Database file #1: Bib.bib
Warning--I didn't find a database entry for "Gunn:1969"
Warning--I didn't find a database entry for "Pacini:1970"
Warning--I didn't find a database entry for "Kim:2023"
Warning--I didn't find a database entry for "Trumper:1977"
Warning--I didn't find a database entry for "Staubert:2019"
Warning--I didn't find a database entry for "Mitrofanov:1982"
Warning--I didn't find a database entry for "Thompson:1995"
Warning--I didn't find a database entry for "DongLai:2001"
Warning--I didn't find a database entry for "Lyutikov:2002"
Warning--I didn't find a database entry for "vanParad:1995"
Warning--I didn't find a database entry for "Mazets:1979"
Warning--I didn't find a database entry for "Mereghetti:1995"
Warning--I didn't find a database entry for "Yakovlev:2004"
Warning--I didn't find a database entry for "Younes:2021"
Warning--I didn't find a database entry for "Hurley:1999"
Warning--I didn't find a database entry for "Hurley:1999b"
Warning--I didn't find a database entry for "Hurley:2005"
Warning--I didn't find a database entry for "Kaspi:2017"
Warning--I didn't find a database entry for "Bulik:1997"
Warning--I didn't find a database entry for "Taverna:2014"
Warning--I didn't find a database entry for "Rea:2008"
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:               142 out of 750
 Fields:             7193 out of 13313
 Hash table:        18460 out of 19000
 Strings:            2032 out of 19000
 Free string pool:  31755 out of 65000
 Wizard functions:   3568 out of 6000
(There were 21 warnings)
