\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Duncan:1995,Thompson:1996,Lyutikov:2002}
\citation{Duncan:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\citation{RCh:2008}
\citation{Duncan:1995,Bisnovatyi:1979}
\citation{Kouveliotou:1998ze,Kouveliotou:1998fd,Gavriil:2002mc,Ibrahim:2002zw,Ibrahim:2002zy,Olausen:2013bpa}
\newlabel{bigB}{{2}{3}{Введение\relax }{equation.4}{}}
\citation{Melrose:1983a,Sokolov:1986,KM_Book_2003,Bhattacharya:2004,Balantsev:2011,KM_Book_2013}
\citation{Johnson:1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{4}{section.5}}
\newlabel{eq:Dirac}{{3}{4}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.6}{}}
\citation{Sokolov:1968}
\citation{Sokolov:1968}
\citation{Sokolov:1968}
\citation{Peskin:1995}
\citation{Sokolov:1968,Melrose:1983a}
\citation{Landau:1989}
\citation{Canuto:1975,Harding:1991,Suh:1999,Gonthier:2000,Jones:2010,Melrose:2020}
\citation{Graziani:1993,Gonthier:2014}
\newlabel{eq:muz}{{4}{5}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.7}{}}
\newlabel{eq:Fgen}{{5}{5}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.8}{}}
\newlabel{eq:mu_i}{{6}{5}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.9}{}}
\newlabel{eq:mu_vec}{{7}{5}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.10}{}}
\newlabel{eq:Energy_n}{{9}{6}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.12}{}}
\newlabel{eq:psie}{{10}{6}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.13}{}}
\citation{Gradshtein}
\newlabel{eq:U^s}{{12}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.15}{}}
\newlabel{eq:U--}{{13}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.16}{}}
\newlabel{eq:U+-}{{14}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.16}{}}
\newlabel{eq:U-+}{{15}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.17}{}}
\newlabel{eq:U++}{{16}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.17}{}}
\newlabel{eq:V_n}{{17}{7}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.18}{}}
\citation{Schwinger:1951}
\newlabel{Ch:WaveF}{{2}{8}{Представление решений уравнения Дирака во внешнем магнитном поле\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{8}{section.19}}
\newlabel{Ch:Propagator}{{3}{8}{Представление пропагаторов с учетом мнимой части\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{8}{subsection.20}}
\newlabel{eq:Green}{{18}{8}{Пропагатор фермиона\relax }{equation.21}{}}
\citation{Ritus1969}
\newlabel{eq:phi_psi}{{22}{9}{Пропагатор фермиона\relax }{equation.25}{}}
\newlabel{eq:propagator}{{23}{9}{Пропагатор фермиона\relax }{equation.26}{}}
\citation{Jancovici:1969}
\citation{KM_Book_2003,Sokolov:1986}
\citation{MGU,Zhukovskii:1994}
\citation{Weldon:1983}
\newlabel{eq:Re1}{{24}{10}{Пропагатор фермиона\relax }{equation.27}{}}
\newlabel{eq:Re2}{{26}{10}{Пропагатор фермиона\relax }{equation.29}{}}
\newlabel{eq:I_Sigma}{{27}{10}{Пропагатор фермиона\relax }{equation.30}{}}
\newlabel{Gns}{{28}{10}{Пропагатор фермиона\relax }{equation.31}{}}
\citation{Shabad:1988,Tsai:1974,Batalin:1971,Skobelev:1975}
\citation{Batalin:1971}
\citation{Shabad:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{11}{subsection.32}}
\newlabel{eq:basis}{{29}{11}{Пропагатор фотона\relax }{equation.33}{}}
\newlabel{eq:r130}{{30}{11}{Пропагатор фотона\relax }{equation.34}{}}
\citation{Beloborodov:2007}
\citation{Chistyakov:2009}
\newlabel{eq:r20}{{31}{12}{Пропагатор фотона\relax }{equation.35}{}}
\newlabel{eq:kappa10}{{32}{12}{Пропагатор фотона\relax }{equation.36}{}}
\newlabel{eq:kappa30}{{33}{12}{Пропагатор фотона\relax }{equation.36}{}}
\newlabel{eq:PabD}{{35}{12}{Пропагатор фотона\relax }{equation.37}{}}
\newlabel{eq:PabJ}{{36}{12}{Пропагатор фотона\relax }{equation.38}{}}
\newlabel{eq:H0}{{37}{12}{Пропагатор фотона\relax }{equation.39}{}}
\newlabel{eq:H1}{{38}{12}{Пропагатор фотона\relax }{equation.39}{}}
\newlabel{eq:Lambda}{{39}{12}{Пропагатор фотона\relax }{equation.40}{}}
\citation{Chistyakov:2009}
\newlabel{disper}{{41}{13}{Пропагатор фотона\relax }{equation.42}{}}
\newlabel{eq:Resonancew}{{42}{13}{Пропагатор фотона\relax }{equation.43}{}}
\newlabel{eq:renormPhotons}{{43}{13}{Пропагатор фотона\relax }{equation.44}{}}
\newlabel{eq:InvGcFourier}{{44}{13}{Пропагатор фотона\relax }{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2 \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $B\gtrsim B_e$ \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 1. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } $q_\shortparallel ^2>(M_1-m)^2$}}{14}{figure.45}}
\newlabel{fig:Disp}{{1}{14}{Закон дисперсии моды 2 в зарядово симметричной плазме при $B\gtrsim B_e$ изображен сплошными линиями. Штриховой линией изображен вакуумный закон дисперсии, который совпадает законом дисперсии фотона моды 1. Дисперсионные кривые следует продолжить схожим образом и на область $q_\shortparallel ^2>(M_1-m)^2$\relax }{figure.45}{}}
\newlabel{eq:GcFourier}{{45}{14}{Пропагатор фотона\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{15}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }.}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } (\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }).}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }.}{15}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{15}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{section.53}}
\bibstyle{gost705}
\bibdata{Bib}
\bibcite{Duncan:1995}{1}
\bibcite{Thompson:1996}{2}
\bibcite{Lyutikov:2002}{3}
\bibcite{RCh:2008}{4}
\bibcite{Bisnovatyi:1979}{5}
\bibcite{Kouveliotou:1998ze}{6}
\bibcite{Kouveliotou:1998fd}{7}
\bibcite{Gavriil:2002mc}{8}
\bibcite{Ibrahim:2002zw}{9}
\bibcite{Ibrahim:2002zy}{10}
\bibcite{Olausen:2013bpa}{11}
\bibcite{Melrose:1983a}{12}
\bibcite{Sokolov:1986}{13}
\bibcite{KM_Book_2003}{14}
\bibcite{Bhattacharya:2004}{15}
\bibcite{Balantsev:2011}{16}
\bibcite{KM_Book_2013}{17}
\bibcite{Johnson:1949}{18}
\bibcite{Sokolov:1968}{19}
\bibcite{Peskin:1995}{20}
\bibcite{Landau:1989}{21}
\bibcite{Canuto:1975}{22}
\bibcite{Harding:1991}{23}
\bibcite{Suh:1999}{24}
\bibcite{Gonthier:2000}{25}
\bibcite{Jones:2010}{26}
\bibcite{Melrose:2020}{27}
\bibcite{Graziani:1993}{28}
\bibcite{Gonthier:2014}{29}
\bibcite{Gradshtein}{30}
\bibcite{Schwinger:1951}{31}
\bibcite{Ritus1969}{32}
\bibcite{Jancovici:1969}{33}
\bibcite{MGU}{34}
\bibcite{Zhukovskii:1994}{35}
\bibcite{Weldon:1983}{36}
\bibcite{Shabad:1988}{37}
\bibcite{Batalin:1971}{38}
\bibcite{Chistyakov:2009}{39}
\bibcite{Beloborodov:2007}{40}
