This is BibTeX, Version 0.99dThe top-level auxiliary file: ResonanceRew2024.aux
The style file: gost705.bst
Database file #1: Bib.bib
Warning--I didn't find a database entry for "Gunn:1969"
Warning--I didn't find a database entry for "Pacini:1970"
Warning--I didn't find a database entry for "Kim:2023"
Warning--I didn't find a database entry for "Trumper:1977"
Warning--I didn't find a database entry for "Staubert:2019"
Warning--I didn't find a database entry for "Mitrofanov:1982"
Warning--I didn't find a database entry for "Thompson:1995"
Warning--I didn't find a database entry for "DongLai:2001"
Warning--I didn't find a database entry for "Lyutikov:2002"
Warning--I didn't find a database entry for "vanParad:1995"
Warning--I didn't find a database entry for "Mazets:1979"
Warning--I didn't find a database entry for "Mereghetti:1995"
Warning--I didn't find a database entry for "Yakovlev:2004"
Warning--I didn't find a database entry for "Younes:2021"
Warning--I didn't find a database entry for "Hurley:1999"
Warning--I didn't find a database entry for "Hurley:1999b"
Warning--I didn't find a database entry for "Hurley:2005"
Warning--I didn't find a database entry for "Kaspi:2017"
Warning--I didn't find a database entry for "Bulik:1997"
Warning--I didn't find a database entry for "Taverna:2014"
Warning--I didn't find a database entry for "Rea:2008"
(There were 21 warnings)
