\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Duncan:1995}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars - I. Radiative mechanism for outbursts}~//
  \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 1995.
\newblock Vol. 275.
\newblock P.~255--300.

\bibitem{Thompson:1996}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars. II. Quiescent neutrino, X-Ray, and Alfven
  wave emission}~// \BibEmph{Astrophys. J.}
\newblock 1996.
\newblock Vol. 473.
\newblock P.~322--342.

\bibitem{Lyutikov:2002}
\selectlanguageifdefined{english}
\BibEmph{Thompson~C., Lyutikov~M., Kulkarni~S.~R.} {Electrodynamics of
  magnetars: implications for the persistent x-ray emission and spindown of the
  soft gamma repeaters and anomalous x-ray pulsars}~// \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574, no.~1.
\newblock P.~332--355.

\bibitem{RCh:2008}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Чистяков~М.~В.} {Влияние фотон-нейтринных процессов на
  остывание магнитара}~// \BibEmph{ЖЭТФ.}
\newblock {2008}.
\newblock {\cyr\CYRT.} {134}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{627--636}.

\bibitem{Bisnovatyi:1979}
\selectlanguageifdefined{russian}
\BibEmph{Бисноватый-Коган~Г.~С., Чечеткин~В.~М.} {Неравновесные оболочки
  нейтронных звезд, их роль в поддержании рентгеновского излучения и
  нуклеосинтезе}~// \BibEmph{Усп. физ. наук}.
\newblock {1979}.
\newblock {\cyr\CYRT.} {127}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{263--296}.

\bibitem{Kouveliotou:1998ze}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C. et~al.} {An X-ray pulsar with a superstrong magnetic
  field in the soft gamma-ray repeater SGR 1806-20.}~// \BibEmph{Nature}.
\newblock 1998.
\newblock Vol. 393.
\newblock P.~235--237.

\bibitem{Kouveliotou:1998fd}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C., Strohmayer~T., Hurley~K. et~al.} {Discovery of a
  magnetar associated with the soft gamma repeater SGR 1900+14}~//
  \BibEmph{Astrophys. J.}
\newblock 1999.
\newblock Vol. 510.
\newblock P.~L115--118.

\bibitem{Gavriil:2002mc}
\selectlanguageifdefined{english}
\BibEmph{Gavriil~F.~P., Kaspi~V.~M., Woods~P.~M.} {Magnetar - like x-ray bursts
  from an anomalous x-ray pulsar}~// \BibEmph{Nature}.
\newblock 2002.
\newblock Vol. 419.
\newblock P.~142--144.

\bibitem{Ibrahim:2002zw}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Safi-Harb~S., Swank~J.~H. et~al.} {Discovery of
  cyclotron resonance features in the soft gamma repeater SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574.
\newblock P.~L51--L55.

\bibitem{Ibrahim:2002zy}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Swank~J.~H., Parke~W.} {New evidence for proton
  cyclotron resonance in a magnetar strength field from SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2003.
\newblock Vol. 584.
\newblock P.~L17--L22.

\bibitem{Olausen:2013bpa}
\selectlanguageifdefined{english}
\BibEmph{Olausen~S.~A., Kaspi~V.~M.} {The McGill magnetar catalog}~//
  \BibEmph{Astrophys. J. Suppl.}
\newblock 2014.
\newblock Vol. 212, no.~1.
\newblock P.~6.

\bibitem{Melrose:1983a}
\selectlanguageifdefined{english}
\BibEmph{Melrose~D.~B., Parle~A.~J.} {Quantum electrodynamics in strong
  magnetic fields. I Electron States}~// \BibEmph{Aust. J. Phys.}
\newblock 1983.
\newblock Vol.~36.
\newblock P.~755--774.

\bibitem{Sokolov:1986}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Релятивистский электрон.
\newblock Москва: Наука, 1983.
\newblock 304~{\cyr\cyrs.}

\bibitem{KM_Book_2003}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N.~V.} Electroweak processes in external
  electromagnetic fields.
\newblock New York: Springer-Verlag, 2003.
\newblock 120~p.

\bibitem{Bhattacharya:2004}
\selectlanguageifdefined{english}
\BibEmph{Bhattacharya~K., Pal~P.~B.} {Inverse beta decay of arbitrarily
  polarized neutrons in a magnetic field}~// \BibEmph{Pramana J. Phys.}
\newblock 2004.
\newblock Vol.~62.
\newblock P.~1041--1058.

\bibitem{Balantsev:2011}
\selectlanguageifdefined{english}
\BibEmph{Balantsev~I.~A., Popov~{\relax Yu}.~V., Studenikin~A.~I.} {On the
  problem of relativistic particles motion in strong magnetic field and dense
  matter}~// \BibEmph{J. Phys.}
\newblock 2011.
\newblock Vol. A44.
\newblock P.~255301 (1--13).

\bibitem{KM_Book_2013}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A., Mikheev~N.} {Electroweak processes in external active
  media}.
\newblock 2013.
\newblock Vol.~252.
\newblock P.~pp 1--271.

\bibitem{Johnson:1949}
\selectlanguageifdefined{english}
\BibEmph{{Johnson}~M.~H., {Lippmann}~B.~A.} {Motion in a constant magnetic
  field}~// \BibEmph{Physical Review}.
\newblock 1949.
\newblock Vol.~76, no.~6.
\newblock P.~828--832.

\bibitem{Sokolov:1968}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Синхротронное излучение.
\newblock М.: Наука, 1966.
\newblock 228~{\cyr\cyrs.}

\bibitem{Peskin:1995}
\selectlanguageifdefined{russian}
\BibEmph{Пескин~М., Шредер~Д.} Введение в квантовую теорию поля.
\newblock Ижевск: РХД, 2001.
\newblock 784~{\cyr\cyrs.}

\bibitem{Landau:1989}
\selectlanguageifdefined{russian}
\BibEmph{Ландау~Л.~Д., Лифшиц~Е.~М.} Квантовая механика. Нерелятивисткая
  теория.
\newblock Москва: Наука, 1989.
\newblock 768~{\cyr\cyrs.}

\bibitem{Canuto:1975}
\selectlanguageifdefined{english}
\BibEmph{Canuto~V.} Quantum processes in strong magnetic fields~//
  \BibEmph{Ann. N. Y. Acad. Sci.}
\newblock 1975.
\newblock Vol. 257, no.~1.
\newblock P.~108--126.

\bibitem{Harding:1991}
\selectlanguageifdefined{english}
\BibEmph{{Harding}~A.~K., {Daugherty}~J.~K.} {Cyclotron Resonant Scattering and
  Absorption}~// \BibEmph{Astrophys. J.}
\newblock 1991.
\newblock Vol. 374.
\newblock P.~687--699.

\bibitem{Suh:1999}
\selectlanguageifdefined{english}
\BibEmph{{Suh}~I.-S., {Mathews}~G.~J.} {Weak reaction freeze-out constraints on
  primordial magnetic fields}~// \BibEmph{Phys. rev. D}.
\newblock 1999.
\newblock Vol.~59, no.~12.
\newblock P.~123002.

\bibitem{Gonthier:2000}
\selectlanguageifdefined{english}
\BibEmph{{Gonthier}~P.~L., {Harding}~A.~K., {Baring}~M.~G. et~al.} {Compton
  Scattering in Ultrastrong Magnetic Fields: Numerical and Analytical Behavior
  in the Relativistic Regime}~// \BibEmph{Astrophys. J.}
\newblock 2000.
\newblock Vol. 540, no.~2.
\newblock P.~907--922.

\bibitem{Jones:2010}
\selectlanguageifdefined{english}
\BibEmph{{Jones}~P.~B.} {Electron-positron bremsstrahlung and pair creation in
  very high magnetic fields}~// \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 2010.
\newblock Vol. 409, no.~4.
\newblock P.~1719--1727.

\bibitem{Melrose:2020}
\selectlanguageifdefined{english}
\BibEmph{{Melrose}~D.~B.} {Quantum kinetic theory for unmagnetized and
  magnetized plasmas}~// \BibEmph{Rev. Mod. Plasma Phys.}
\newblock 2020.
\newblock Vol.~4, no.~8.

\bibitem{Graziani:1993}
\selectlanguageifdefined{english}
\BibEmph{{Graziani}~C.} {Strong-Field Cyclotron Scattering. I. Scattering
  Amplitudes and Natural Line Width}~// \BibEmph{Astrophys. J.}
\newblock 1993.
\newblock Vol. 412.
\newblock P.~351--362.

\bibitem{Gonthier:2014}
\selectlanguageifdefined{english}
\BibEmph{Gonthier~P.~L., Baring~M.~G., Eiles~M.~T. et~al.} {Compton scattering
  in strong magnetic fields: Spin-dependent influences at the cyclotron
  resonance}~// \BibEmph{Phys. Rev.}
\newblock 2014.
\newblock Vol. D90, no.~4.
\newblock P.~043014.

\bibitem{Gradshtein}
\selectlanguageifdefined{russian}
\BibEmph{Градштейн~И.~С., Рыжик~И.~М.} Таблицы интегралов, сумм, рядов и
  произведений.
\newblock Москва: Гос. изд-во физ.-мат. лит., 1963.
\newblock 1108~{\cyr\cyrs.}

\bibitem{Schwinger:1951}
\selectlanguageifdefined{english}
\BibEmph{Schwinger~J.} On Gauge Invariance and Vacuum Polarization~//
  \BibEmph{Phys. Rev.}
\newblock 1951. "--- Jun.
\newblock Vol.~82.
\newblock P.~664--679.

\bibitem{Ritus1969}
\selectlanguageifdefined{russian}
\BibEmph{Ритус~В.~И.} {Радиационные эффекты и их усиление в интенсивном
  электромагнитном поле}~// \BibEmph{ЖЭТФ.}
\newblock {1969}.
\newblock {\cyr\CYRT.}~{57}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{2176–2188}.

\bibitem{Jancovici:1969}
\selectlanguageifdefined{english}
\BibEmph{{Jancovici}~B.} Radiative Correction to the Ground-State Energy of an
  Electron in an Intense Magnetic Field~// \BibEmph{Phys. Rev.}
\newblock 1969.
\newblock Vol. 187.
\newblock P.~2275--2276.

\bibitem{MGU}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Вшивцев~А.~С., Жуковский~В.~Ч., Эминов~П.~А.} {Фотоны и
  лептоны во внешних полях при конечных температуре и плотности}~//
  \BibEmph{УФН}.
\newblock {1997}.
\newblock {\cyr\CYRT.} {167}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{241--267}.

\bibitem{Zhukovskii:1994}
\selectlanguageifdefined{russian}
\BibEmph{Жуковский~В.~Ч., Мидодашвили~П.~Г., Эминов~П.~А.} {Мнимая часть
  массового оператора электрона в постоянном поле при конечной температуре и
  плотности}~// \BibEmph{Журн. эксперим. и теор. физ.}
\newblock {1994}.
\newblock {\cyr\CYRT.} {106}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{929--935}.

\bibitem{Weldon:1983}
\selectlanguageifdefined{english}
\BibEmph{Weldon~H.~A.} {Simple rules for discontinuities in finite temperature
  Field Theory}~// \BibEmph{Phys. Rev.}
\newblock 1983.
\newblock Vol. D28.
\newblock P.~2007--2037.

\bibitem{Shabad:1988}
\selectlanguageifdefined{russian}
\BibEmph{Шабад~А.~Е.} Поляризация вакуума и квантового релятивистского газа во
  внешнем поле~// \BibEmph{Тр. ФИАН СССР ``Поляризационные эффекты во внешних
  калибровочных полях''}.
\newblock 1988.
\newblock {\cyr\CYRT.} {192}.
\newblock {\cyr\CYRS.}~5--152.

\bibitem{Batalin:1971}
\selectlanguageifdefined{russian}
\BibEmph{Баталин~И.~А., Шабад~A.~E.} {Функция Грина фотона в постоянном
  однородном электромагнитном поле общего вида}~// \BibEmph{ЖЭТФ}.
\newblock {1971}.
\newblock {\cyr\CYRT.}~{60}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{894--900}.

\bibitem{Chistyakov:2009}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {Compton effect in strongly
  magnetized plasma}~// \BibEmph{Int. J. Mod. Phys.}
\newblock 2009.
\newblock Vol. A24.
\newblock P.~3995--4008.

\bibitem{Beloborodov:2007}
\selectlanguageifdefined{english}
\BibEmph{{Beloborodov}~A.~M., {Thompson}~C.} {Corona of magnetars}~//
  \BibEmph{Astrophys. J.}
\newblock 2007.
\newblock Vol. 657, no.~2.
\newblock P.~967--993.

\end{thebibliography}
