\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Duncan:1995,Thompson:1996,Lyutikov:2002}
\citation{Duncan:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\citation{KuzMih:2000}
\citation{Duncan:1995,Bisnovatyi:1979}
\citation{Kouveliotou:1998ze,Kouveliotou:1998fd,Gavriil:2002mc,Ibrahim:2002zw,Ibrahim:2002zy,Olausen:2013bpa}
\newlabel{bigB}{{2}{3}{Введение\relax }{equation.4}{}}
\citation{Melrose:1983a,Sokolov:1986,KM_Book_2003,Bhattacharya:2004,Balantsev:2011,KM_Book_2013}
\citation{Johnson:1949}
\citation{Sokolov:1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{5}{section.7}}
\newlabel{eq:Dirac}{{3}{5}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.8}{}}
\citation{Sokolov:1968}
\citation{Sokolov:1968}
\citation{Peskin:1995}
\citation{Sokolov:1968,Melrose:1983a}
\citation{Landau:1989}
\citation{Canuto:1975,Harding:1991,Suh:1999,Gonthier:2000,Jones:2010,Melrose:2020}
\citation{Graziani:1993,Gonthier:2014}
\newlabel{eq:muz}{{4}{6}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.9}{}}
\newlabel{eq:Fgen}{{5}{6}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.10}{}}
\newlabel{eq:mu_i}{{6}{6}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.11}{}}
\newlabel{eq:mu_vec}{{7}{6}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.12}{}}
\newlabel{eq:Energy_n}{{9}{7}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.14}{}}
\newlabel{eq:psie}{{10}{7}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.15}{}}
\citation{Gradshtein}
\newlabel{eq:U^s}{{12}{8}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.17}{}}
\newlabel{eq:U--}{{13}{8}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.18}{}}
\newlabel{eq:U+-}{{14}{8}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.18}{}}
\newlabel{eq:U-+}{{15}{8}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.19}{}}
\newlabel{eq:U++}{{16}{8}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.19}{}}
\citation{Schwinger:1951}
\newlabel{eq:V_n}{{17}{9}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.20}{}}
\newlabel{Ch:WaveF}{{2}{9}{Представления решений уравнения Дирака во внешнем магнитном поле\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{9}{section.21}}
\newlabel{Ch:Propagator}{{3}{9}{Представление пропагаторов частиц с учетом мнимой части\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{9}{subsection.22}}
\newlabel{eq:Green}{{18}{9}{Пропагатор фермиона\relax }{equation.23}{}}
\citation{Ritus1969}
\newlabel{eq:phi_psi}{{22}{10}{Пропагатор фермиона\relax }{equation.27}{}}
\newlabel{eq:propagator}{{23}{10}{Пропагатор фермиона\relax }{equation.28}{}}
\citation{Jancovici:1969}
\citation{KM_Book_2003,Sokolov:1986}
\citation{MGU,Zhukovskii:1994}
\citation{Weldon:1983}
\newlabel{eq:Re1}{{24}{11}{Пропагатор фермиона\relax }{equation.29}{}}
\newlabel{eq:Re2}{{26}{11}{Пропагатор фермиона\relax }{equation.31}{}}
\newlabel{eq:I_Sigma}{{27}{11}{Пропагатор фермиона\relax }{equation.32}{}}
\citation{Schwinger:1951,Batalin:1971,Tsai:1974,Skobelev:1975,Melrose:1976,Urrutia:1977,Rojas1979r,Rojas1982,Shabad:1988,Schubert:2000,Hattori:2013,Karbstein:2013}
\citation{Batalin:1971}
\newlabel{Gns}{{28}{12}{Пропагатор фермиона\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{12}{subsection.34}}
\newlabel{eq:WaveEq}{{29}{12}{Пропагатор фотона\relax }{equation.35}{}}
\newlabel{eq:2}{{29}{12}{Пропагатор фотона\relax }{equation.35}{}}
\newlabel{eq:basis}{{29}{12}{Пропагатор фотона\relax }{equation.36}{}}
\citation{Shabad:1988}
\citation{Rojas1979r,Rojas1982,Shabad:1988,MRCh:2014}
\citation{Shabad:1988}
\newlabel{eq:Pab10}{{32}{13}{Пропагатор фотона\relax }{equation.39}{}}
\newlabel{eq:r130}{{33}{13}{Пропагатор фотона\relax }{equation.40}{}}
\newlabel{eq:r20}{{34}{13}{Пропагатор фотона\relax }{equation.41}{}}
\citation{Beloborodov:2007}
\newlabel{eq:kappa10}{{35}{14}{Пропагатор фотона\relax }{equation.42}{}}
\newlabel{eq:kappa30}{{37}{14}{Пропагатор фотона\relax }{equation.42}{}}
\newlabel{eq:PabD}{{38}{14}{Пропагатор фотона\relax }{equation.43}{}}
\newlabel{eq:PabJ}{{39}{14}{Пропагатор фотона\relax }{equation.44}{}}
\newlabel{eq:H0}{{40}{14}{Пропагатор фотона\relax }{equation.45}{}}
\newlabel{eq:H1}{{41}{14}{Пропагатор фотона\relax }{equation.45}{}}
\newlabel{eq:Lambda}{{42}{14}{Пропагатор фотона\relax }{equation.46}{}}
\citation{Adler:1971}
\citation{Mushtukov:2016}
\citation{Thompson:1996}
\citation{Potekhin:2004}
\citation{Shabad:1988}
\newlabel{eq:epsilon}{{43}{15}{Пропагатор фотона\relax }{equation.47}{}}
\newlabel{eq:disper}{{44}{15}{Пропагатор фотона\relax }{equation.48}{}}
\newlabel{eq:Resonancew}{{45}{15}{Пропагатор фотона\relax }{equation.49}{}}
\citation{RCh05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2 \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }, $B\gtrsim B_e$, \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 1. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }~$q_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  $\delimiter "026B30D $}}^2>(M_1-m_e)^2$}}{16}{figure.51}}
\newlabel{fig:Disp}{{1}{16}{Закон дисперсии моды 2 в зарядово-симметричной плазме в пределе сильного магнитного поля, $B\gtrsim B_e$, изображен сплошными линиями. Штриховой линией изображен вакуумный закон дисперсии, который практически соответствует дисперсии моды 1. Дисперсионные кривые следует продолжить схожим образом на область~$q_{\mprl }^2>(M_1-m_e)^2$\relax }{figure.51}{}}
\newlabel{eq:renormPhotons}{{46}{16}{Пропагатор фотона\relax }{equation.50}{}}
\citation{Truemper1978,Makishima1990,Grove1995}
\citation{Truemper1978}
\citation{Mihara:1990}
\citation{Canuto:1971}
\citation{Canuto:1971}
\citation{Gnedin1973}
\citation{Borner1979,Ventura:1979}
\citation{Canuto:1971}
\newlabel{eq:InvGcFourier}{{48}{17}{Пропагатор фотона\relax }{equation.53}{}}
\newlabel{eq:GcFourier}{{49}{17}{Пропагатор фотона\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{17}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }.}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } (\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }).}{17}{subsection.57}}
\newlabel{eq:w_B}{{50}{17}{Резонанс на виртуальном электроне (фермионе)}{equation.59}{}}
\citation{Herold:1979,Melrose:1983III}
\citation{Daugherty:1986,Bussard:1986}
\citation{Canuto:1971}
\citation{Daugherty:1989}
\newlabel{eq:whn}{{51}{18}{Резонанс на виртуальном электроне (фермионе)}{equation.60}{}}
\citation{Gonthier:2000}
\citation{Gonthier:2014}
\citation{Mushtukov:2016}
\citation{Gonthier:2000}
\citation{Harding:1991}
\citation{Rumyantsev:2017}
\citation{KuzRumShlen:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $\gamma e \to \gamma ^{\tmspace  +\thinmuskip {.1667em} \prime } e^{\tmspace  +\thinmuskip {.1667em} \prime }$. \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }.}}{20}{figure.63}}
\newlabel{fig:Diagjj}{{2}{20}{Диаграммы Фейнмана для реакции $\gamma e \to \gamma ^{\, \prime } e^{\, \prime }$. Двойные линии означают, что влияние внешнего поля на начальное и конечное состояния фермионов и на фермионный пропагатор учтено точно}{figure.63}{}}
\newlabel{eq:L}{{52}{20}{Резонанс на виртуальном электроне (фермионе)}{equation.61}{}}
\newlabel{eq:L}{{53}{20}{Резонанс на виртуальном электроне (фермионе)}{equation.62}{}}
\newlabel{eq:Lel}{{53}{20}{Резонанс на виртуальном электроне (фермионе)}{equation.62}{}}
\newlabel{eq:S1a}{{54}{20}{Резонанс на виртуальном электроне (фермионе)}{equation.64}{}}
\newlabel{eq:j_k}{{55}{21}{Резонанс на виртуальном электроне (фермионе)}{equation.65}{}}
\newlabel{eq:j_k'}{{56}{21}{Резонанс на виртуальном электроне (фермионе)}{equation.66}{}}
\newlabel{eq:S2}{{57}{21}{Резонанс на виртуальном электроне (фермионе)}{equation.67}{}}
\newlabel{eq:M12a}{{58}{21}{Резонанс на виртуальном электроне (фермионе)}{equation.68}{}}
\citation{Chistyakov:2009}
\citation{Mushtukov:2016}
\citation{Mushtukov:2016}
\newlabel{eq:WabsStrongB}{{59}{22}{Резонанс на виртуальном электроне (фермионе)}{equation.69}{}}
\newlabel{eq:Wscatt}{{59}{22}{Резонанс на виртуальном электроне (фермионе)}{equation.69}{}}
\citation{Mushtukov:2016}
\citation{Mushtukov:2016}
\citation{Mushtukov:2016}
\citation{Mushtukov:2016}
\citation{Mushtukov:2016}
\newlabel{eq:sigma1}{{60}{23}{Резонанс на виртуальном электроне (фермионе)}{equation.70}{}}
\newlabel{eq:sigma1}{{61}{23}{Резонанс на виртуальном электроне (фермионе)}{equation.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrv } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrh } $\sigma _T$) \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 1, $e\gamma ^{(1)} \to e\gamma $, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }~\cite  {Mushtukov:2016} (\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyri } $\delta $-\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } $\theta $ \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } (\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }). $B=2.2\times 10^{12}$ \IeC {\CYRG }\IeC {\cyrs }, $T = 20$ \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }, $\mu =0$. \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyru }.}}{24}{figure.72}}
\newlabel{fig:CompAndMushXGround}{{3}{24}{Сравнение сечения (в единицах $\sigma _T$) рассеяния фотона моды 1, $e\gamma ^{(1)} \to e\gamma $, полученном в работе~\cite {Mushtukov:2016} (пунктирная линия) и $\delta $-функциональном приближении (сплошная линия) для различных углов $\theta $ между импульсом начального фотона и направлением магнитного поля (значения изображены на графиках). $B=2.2\times 10^{12}$ Гс, $T = 20$ кэВ, $\mu =0$. Начальные и конечные электроны находятся на основном уровне Ландау}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrv } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrh } $\sigma _T$) \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } 2, $e\gamma ^{(2)} \to e\gamma $, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }~\cite  {Mushtukov:2016} (\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyri } $\delta $-\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } $\theta $ \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }. $B=2.2\times 10^{12}$ \IeC {\CYRG }\IeC {\cyrs }, $T = 20$ \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }, $\mu =0$. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyru }.}}{24}{figure.73}}
\newlabel{fig:CompAndMushO}{{4}{24}{Сравнение сечения (в единицах $\sigma _T$) рассеяния фотона моды 2, $e\gamma ^{(2)} \to e\gamma $, полученном в работе~\cite {Mushtukov:2016} (пунктирная линия) и $\delta $-функциональном приближении (сплошная линия) для различных углов $\theta $ между импульсом фотона и направлением магнитного поля. $B=2.2\times 10^{12}$ Гс, $T = 20$ кэВ, $\mu =0$. Все начальные и конечные электроны находятся на основном уровне Ландау}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }.}{25}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{25}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{25}{section.76}}
\bibstyle{gost705}
\bibdata{Bib}
\bibcite{Duncan:1995}{1}
\bibcite{Thompson:1996}{2}
\bibcite{Lyutikov:2002}{3}
\bibcite{KuzMih:2000}{4}
\bibcite{Bisnovatyi:1979}{5}
\bibcite{Kouveliotou:1998ze}{6}
\bibcite{Kouveliotou:1998fd}{7}
\bibcite{Gavriil:2002mc}{8}
\bibcite{Ibrahim:2002zw}{9}
\bibcite{Ibrahim:2002zy}{10}
\bibcite{Olausen:2013bpa}{11}
\bibcite{Melrose:1983a}{12}
\bibcite{Sokolov:1986}{13}
\bibcite{KM_Book_2003}{14}
\bibcite{Bhattacharya:2004}{15}
\bibcite{Balantsev:2011}{16}
\bibcite{KM_Book_2013}{17}
\bibcite{Johnson:1949}{18}
\bibcite{Sokolov:1968}{19}
\bibcite{Peskin:1995}{20}
\bibcite{Landau:1989}{21}
\bibcite{Canuto:1975}{22}
\bibcite{Harding:1991}{23}
\bibcite{Suh:1999}{24}
\bibcite{Gonthier:2000}{25}
\bibcite{Jones:2010}{26}
\bibcite{Melrose:2020}{27}
\bibcite{Graziani:1993}{28}
\bibcite{Gonthier:2014}{29}
\bibcite{Gradshtein}{30}
\bibcite{Schwinger:1951}{31}
\bibcite{Ritus1969}{32}
\bibcite{Jancovici:1969}{33}
\bibcite{MGU}{34}
\bibcite{Zhukovskii:1994}{35}
\bibcite{Weldon:1983}{36}
\bibcite{Batalin:1971}{37}
\bibcite{Tsai:1974}{38}
\bibcite{Skobelev:1975}{39}
\bibcite{Melrose:1976}{40}
\bibcite{Urrutia:1977}{41}
\bibcite{Rojas1979r}{42}
\bibcite{Rojas1982}{43}
\bibcite{Shabad:1988}{44}
\bibcite{Schubert:2000}{45}
\bibcite{Hattori:2013}{46}
\bibcite{Karbstein:2013}{47}
\bibcite{MRCh:2014}{48}
\bibcite{Beloborodov:2007}{49}
\bibcite{Adler:1971}{50}
\bibcite{Mushtukov:2016}{51}
\bibcite{Potekhin:2004}{52}
\bibcite{RCh05}{53}
\bibcite{Truemper1978}{54}
\bibcite{Makishima1990}{55}
\bibcite{Grove1995}{56}
\bibcite{Mihara:1990}{57}
\bibcite{Canuto:1971}{58}
\bibcite{Gnedin1973}{59}
\bibcite{Borner1979}{60}
\bibcite{Ventura:1979}{61}
\bibcite{Herold:1979}{62}
\bibcite{Melrose:1983III}{63}
\bibcite{Daugherty:1986}{64}
\bibcite{Bussard:1986}{65}
\bibcite{Daugherty:1989}{66}
\bibcite{Rumyantsev:2017}{67}
\bibcite{KuzRumShlen:2015}{68}
\bibcite{Chistyakov:2009}{69}
