This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: ResonanceRew2024.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10610 items from 5000.
Database file #1: Bib.bib
Repeated entry---line 647 of file Bib.bib
 : @article{HBG:1997
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "RumChMik" isn't style-file defined
--line 1846 of file Bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:               110 out of 750
 Fields:             5561 out of 10610
 Hash table:        18510 out of 19000
 Strings:            1782 out of 19000
 Free string pool:  26948 out of 65000
 Wizard functions:   3568 out of 6000
(There was 1 error message)
