\relax 
\catcode `"\active 
\babel@aux{russian}{}
\citation{Raffelt:1996,Khlopov:1999,Klapdor:2000}
\citation{Kouveliotou:1999,Hurley:1999}
\citation{Kouv1}
\citation{Kouv2,Kouv3}
\citation{Israel2005}
\citation{Bisnovatyi-Kogan:1970,Duncan:1992,Bocquet:1995,Cardall:2001}
\citation{Vachaspati:91}
\citation{Ambjorn:92}
\citation{Grasso:2001}
\citation{Ritus:1979}
\newlabel{eq:inv1}{{0.1}{7}}
\newlabel{eq:inv2}{{0.2}{7}}
\newlabel{eq:hi2}{{0.3}{7}}
\newlabel{eq:cond1}{{0.4}{7}}
\citation{Skobelev:1975,Loskutov:1976}
\citation{Skobelev:2001}
\citation{Gvozdev:1996,Mikheev:1999}
\newlabel{eq:cond2}{{0.5}{8}}
\citation{Baier:1966}
\citation{Choban:1969}
\citation{Ritus:1979,Borisov:1983,Knizhnikov:1984,Borisov:1993,Kuznetsov:1997pl,Kuznetsov:1997yf,Borisov:1999,Kuznetsov:2000mp,Kuznetsov:2002it}
\citation{Kuznetsov:1997pl,Kuznetsov:1997yf}
\citation{Batalin:1971,Tsai:1974,Shabad:1975,Skobelev:1975}
\citation{Shabad:1988}
\citation{Galtsov:1972,Skobelev:1976,DeRaad:1976,Gvozdev:1992,Vassilevskaya:1994,Gvozdev:1996,Skobelev:1995,Zhukovsky:1996,D'Olivo:1996,Ioannisian:1997,Gvozdev:1997,Kuznetsov:1998pl,Vassilevskaya:1999yf}
\citation{Gell-Mann:1961,Crewther:1982,Dodelson:1991,Levine:1967,Dicus:1972,Dicus:1993,Rosenberg:1963,Cung:1975,Kuznetsov:1993pl,Kuznetsov:1993yf,Liu:1991,Shaisultanov:1998,Chyi:1999,Chyi:2000,Dicus:2000a,Loskutov:1981a}
\citation{Gell-Mann:1961}
\citation{Crewther:1982,Dodelson:1991}
\citation{Levine:1967,Dicus:1972,Dicus:1993}
\citation{Rosenberg:1963}
\citation{Cung:1975,Kuznetsov:1993pl,Kuznetsov:1993yf}
\citation{VanHieu:1963,Loskutov:1987,Dicus:1997,Harris:1997,Abada:1998,Abada:1999a,Abada:1999b,Abada:1999c,Dicus:1999,Skobelev:2001,Kuznetsov:2002jl}
\citation{Papanian:1986}
\citation{Adler:1996,Baier:1996,Baier:1997,Chist,Chist1999,Baring2000,Weise1998,Wilke,Weise2004}
\citation{Chist,Chist1999,Chistyakov:1999ri,Chistyakov:1999qu}
\citation{Melrose:1974,Shabad:1986}
\citation{Adler:1971,Bulik:1998,Elmfors:1998,Gies:2000,Martinez:2001}
\citation{MGU}
\citation{Lifshic:1979}
\citation{Fradkin,Lifshic:1978}
\citation{Berestetskii:1989}
\bibcite{Raffelt:1996}{1}
\bibcite{Khlopov:1999}{2}
\bibcite{Klapdor:2000}{3}
\bibcite{Kouveliotou:1999}{4}
\bibcite{Hurley:1999}{5}
\bibcite{Kouv1}{6}
\bibcite{Kouv2}{7}
\bibcite{Kouv3}{8}
\bibcite{Israel2005}{9}
\bibcite{Bisnovatyi-Kogan:1970}{10}
\bibcite{Duncan:1992}{11}
\bibcite{Bocquet:1995}{12}
\bibcite{Cardall:2001}{13}
\bibcite{Vachaspati:91}{14}
\bibcite{Ambjorn:92}{15}
\bibcite{Grasso:2001}{16}
\bibcite{Ritus:1979}{17}
\bibcite{Skobelev:1975}{18}
\bibcite{Loskutov:1976}{19}
\bibcite{Skobelev:2001}{20}
\bibcite{Gvozdev:1996}{21}
\bibcite{Mikheev:1999}{22}
\bibcite{Baier:1966}{23}
\bibcite{Choban:1969}{24}
\bibcite{Borisov:1983}{25}
\bibcite{Knizhnikov:1984}{26}
\bibcite{Borisov:1993}{27}
\bibcite{Kuznetsov:1997pl}{28}
\bibcite{Kuznetsov:1997yf}{29}
\bibcite{Borisov:1999}{30}
\bibcite{Kuznetsov:2000mp}{31}
\bibcite{Kuznetsov:2002it}{32}
\bibcite{Batalin:1971}{33}
\bibcite{Tsai:1974}{34}
\bibcite{Shabad:1975}{35}
\bibcite{Shabad:1988}{36}
\bibcite{Galtsov:1972}{37}
\bibcite{Skobelev:1976}{38}
\bibcite{DeRaad:1976}{39}
\bibcite{Gvozdev:1992}{40}
\bibcite{Vassilevskaya:1994}{41}
\bibcite{Skobelev:1995}{42}
\bibcite{Zhukovsky:1996}{43}
\bibcite{D'Olivo:1996}{44}
\bibcite{Ioannisian:1997}{45}
\bibcite{Gvozdev:1997}{46}
\bibcite{Kuznetsov:1998pl}{47}
\bibcite{Vassilevskaya:1999yf}{48}
\bibcite{Gell-Mann:1961}{49}
\bibcite{Crewther:1982}{50}
\bibcite{Dodelson:1991}{51}
\bibcite{Levine:1967}{52}
\bibcite{Dicus:1972}{53}
\bibcite{Dicus:1993}{54}
\bibcite{Rosenberg:1963}{55}
\bibcite{Cung:1975}{56}
\bibcite{Kuznetsov:1993pl}{57}
\bibcite{Kuznetsov:1993yf}{58}
\bibcite{Liu:1991}{59}
\bibcite{Shaisultanov:1998}{60}
\bibcite{Chyi:1999}{61}
\bibcite{Chyi:2000}{62}
\bibcite{Dicus:2000a}{63}
\bibcite{Loskutov:1981a}{64}
\bibcite{VanHieu:1963}{65}
\bibcite{Loskutov:1987}{66}
\bibcite{Dicus:1997}{67}
\bibcite{Harris:1997}{68}
\bibcite{Abada:1998}{69}
\bibcite{Abada:1999a}{70}
\bibcite{Abada:1999b}{71}
\bibcite{Abada:1999c}{72}
\bibcite{Dicus:1999}{73}
\bibcite{Kuznetsov:2002jl}{74}
\bibcite{Papanian:1986}{75}
\bibcite{Adler:1996}{76}
\bibcite{Baier:1996}{77}
\bibcite{Baier:1997}{78}
\bibcite{Chist}{79}
\bibcite{Chist1999}{80}
\bibcite{Baring2000}{81}
\bibcite{Weise1998}{82}
\bibcite{Wilke}{83}
\bibcite{Weise2004}{84}
\bibcite{Chistyakov:1999ri}{85}
\bibcite{Chistyakov:1999qu}{86}
\bibcite{Melrose:1974}{87}
\bibcite{Shabad:1986}{88}
\bibcite{Adler:1971}{89}
\bibcite{Bulik:1998}{90}
\bibcite{Elmfors:1998}{91}
\bibcite{Gies:2000}{92}
\bibcite{Martinez:2001}{93}
\bibcite{MGU}{94}
\bibcite{Lifshic:1979}{95}
\bibcite{Fradkin}{96}
\bibcite{Lifshic:1978}{97}
\bibcite{Berestetskii:1989}{98}
\bibcite{Imshennik:1988}{99}
\bibcite{Nadyozhin:1992}{100}
\bibcite{Borovkov:1999}{101}
\bibcite{Kuznetsov:2002a}{102}
\bibcite{Kuznetsov:2004a}{103}
\bibcite{Kuznetsov:2001sb}{104}
\bibcite{Kuznetsov:2003sb}{105}
\bibcite{Kuznetsov:2004sb}{106}
\bibcite{Kuznetsov:2002q}{107}
\bibcite{Pontecorvo:1959}{108}
\bibcite{Landau:1948}{109}
\bibcite{Yang:1950}{110}
\bibcite{Beg:1977}{111}
\bibcite{RevPartPhys:2000}{112}
\bibcite{Barbieri:1989}{113}
\bibcite{Chist:2002}{114}
\bibcite{Gies:2000a}{115}
\bibcite{HBG:1997}{116}
\bibcite{BH:1998}{117}
\bibcite{Bialynicka-Birula:1970}{118}
\bibcite{Papanian:1971}{119}
\bibcite{Rumyantsev:2004sb}{120}
\bibcite{Kuznetsov}{121}
\bibcite{Parkh}{122}
\bibcite{Schwinger:1951}{123}
\bibcite{Tsai:1975}{124}
\bibcite{Melrose:1976}{125}
\bibcite{Svetozarova}{126}
\bibcite{AB}{127}
