\relax 
\catcode `"\active 
\citation{AB}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRA }}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \newline  \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \newline  \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{107}\protected@file@percent }
\newlabel{eq:psip1}{{\IeC {\CYRA }.1}{107}}
\newlabel{eq:psim1}{{\IeC {\CYRA }.2}{107}}
\newlabel{eq:psi_cr}{{\IeC {\CYRA }.3}{108}}
\citation{Schwinger:1951}
\newlabel{eq:k&a}{{\IeC {\CYRA }.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRB }}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \newline  \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{109}\protected@file@percent }
\newlabel{eq:Sxy}{{\IeC {\CYRB }.1}{109}}
\newlabel{eq:FKA}{{\IeC {\CYRB }.2}{109}}
\newlabel{eq:Phi}{{\IeC {\CYRB }.3}{109}}
\citation{Mikheev:1999}
\newlabel{eq:A(x)}{{\IeC {\CYRB }.4}{110}}
\newlabel{eq:phase}{{\IeC {\CYRB }.5}{110}}
\newlabel{eq:Phitot}{{\IeC {\CYRB }.6}{110}}
\newlabel{eq:phase3}{{\IeC {\CYRB }.7}{110}}
\newlabel{eq:phase4}{{\IeC {\CYRB }.8}{110}}
\newlabel{eq:Sx}{{\IeC {\CYRB }.9}{111}}
\newlabel{eq:ab}{{\IeC {\CYRB }.10}{111}}
\citation{Skobelev:1975,Loskutov:1976}
\newlabel{eq:Sa}{{\IeC {\CYRB }.11}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRV }}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc } $\Pi _{\pm }$.}{112}\protected@file@percent }
\newlabel{PP}{{\IeC {\CYRV }.2}{112}}
\newlabel{Pg}{{\IeC {\CYRV }.3}{112}}
\newlabel{Pg5}{{\IeC {\CYRV }.4}{112}}
\newlabel{eq:gammas-2dim}{{\IeC {\CYRV }.8}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRG }}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \newline  \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }.}{114}\protected@file@percent }
\newlabel{ZQ}{{\IeC {\CYRG }.1}{114}}
\newlabel{eq:in1}{{\IeC {\CYRG }.2}{114}}
\newlabel{eq:R}{{\IeC {\CYRG }.3}{114}}
\newlabel{GausI}{{\IeC {\CYRG }.4}{115}}
\newlabel{GausIr}{{\IeC {\CYRG }.5}{115}}
\newlabel{eq:gaussp}{{\IeC {\CYRG }.6}{115}}
\newlabel{eq:gaussB}{{\IeC {\CYRG }.9}{116}}
\bibcite{Raffelt:1996}{1}
\bibcite{Khlopov:1999}{2}
\bibcite{Klapdor:2000}{3}
\bibcite{Kouveliotou:1999}{4}
\bibcite{Hurley:1999}{5}
\bibcite{Kouv1}{6}
\bibcite{Kouv2}{7}
\bibcite{Kouv3}{8}
\bibcite{Israel2005}{9}
\bibcite{Bisnovatyi-Kogan:1970}{10}
\bibcite{Duncan:1992}{11}
\bibcite{Bocquet:1995}{12}
\bibcite{Cardall:2001}{13}
\bibcite{Vachaspati:91}{14}
\bibcite{Ambjorn:92}{15}
\bibcite{Grasso:2001}{16}
\bibcite{Ritus:1979}{17}
\bibcite{Skobelev:1975}{18}
\bibcite{Loskutov:1976}{19}
\bibcite{Skobelev:2001}{20}
\bibcite{Gvozdev:1996}{21}
\bibcite{Mikheev:1999}{22}
\bibcite{Baier:1966}{23}
\bibcite{Choban:1969}{24}
\bibcite{Borisov:1983}{25}
\bibcite{Knizhnikov:1984}{26}
\bibcite{Borisov:1993}{27}
\bibcite{Kuznetsov:1997pl}{28}
\bibcite{Kuznetsov:1997yf}{29}
\bibcite{Borisov:1999}{30}
\bibcite{Kuznetsov:2000mp}{31}
\bibcite{Kuznetsov:2002it}{32}
\bibcite{Batalin:1971}{33}
\bibcite{Tsai:1974}{34}
\bibcite{Shabad:1975}{35}
\bibcite{Shabad:1988}{36}
\bibcite{Galtsov:1972}{37}
\bibcite{Skobelev:1976}{38}
\bibcite{DeRaad:1976}{39}
\bibcite{Gvozdev:1992}{40}
\bibcite{Vassilevskaya:1994}{41}
\bibcite{Skobelev:1995}{42}
\bibcite{Zhukovsky:1996}{43}
\bibcite{D'Olivo:1996}{44}
\bibcite{Ioannisian:1997}{45}
\bibcite{Gvozdev:1997}{46}
\bibcite{Kuznetsov:1998pl}{47}
\bibcite{Vassilevskaya:1999yf}{48}
\bibcite{Gell-Mann:1961}{49}
\bibcite{Crewther:1982}{50}
\bibcite{Dodelson:1991}{51}
\bibcite{Levine:1967}{52}
\bibcite{Dicus:1972}{53}
\bibcite{Dicus:1993}{54}
\bibcite{Rosenberg:1963}{55}
\bibcite{Cung:1975}{56}
\bibcite{Kuznetsov:1993pl}{57}
\bibcite{Kuznetsov:1993yf}{58}
\bibcite{Liu:1991}{59}
\bibcite{Shaisultanov:1998}{60}
\bibcite{Chyi:1999}{61}
\bibcite{Chyi:2000}{62}
\bibcite{Dicus:2000a}{63}
\bibcite{Loskutov:1981a}{64}
\bibcite{VanHieu:1963}{65}
\bibcite{Loskutov:1987}{66}
\bibcite{Dicus:1997}{67}
\bibcite{Harris:1997}{68}
\bibcite{Abada:1998}{69}
\bibcite{Abada:1999a}{70}
\bibcite{Abada:1999b}{71}
\bibcite{Abada:1999c}{72}
\bibcite{Dicus:1999}{73}
\bibcite{Kuznetsov:2002jl}{74}
\bibcite{Papanian:1986}{75}
\bibcite{Adler:1996}{76}
\bibcite{Baier:1996}{77}
\bibcite{Baier:1997}{78}
\bibcite{Chist}{79}
\bibcite{Chist1999}{80}
\bibcite{Baring2000}{81}
\bibcite{Weise1998}{82}
\bibcite{Wilke}{83}
\bibcite{Weise2004}{84}
\bibcite{Chistyakov:1999ri}{85}
\bibcite{Chistyakov:1999qu}{86}
\bibcite{Melrose:1974}{87}
\bibcite{Shabad:1986}{88}
\bibcite{Adler:1971}{89}
\bibcite{Bulik:1998}{90}
\bibcite{Elmfors:1998}{91}
\bibcite{Gies:2000}{92}
\bibcite{Martinez:2001}{93}
\bibcite{MGU}{94}
\bibcite{Lifshic:1979}{95}
\bibcite{Fradkin}{96}
\bibcite{Lifshic:1978}{97}
\bibcite{Berestetskii:1989}{98}
\bibcite{Imshennik:1988}{99}
\bibcite{Nadyozhin:1992}{100}
\bibcite{Borovkov:1999}{101}
\bibcite{Kuznetsov:2002a}{102}
\bibcite{Kuznetsov:2004a}{103}
\bibcite{Kuznetsov:2001sb}{104}
\bibcite{Kuznetsov:2003sb}{105}
\bibcite{Kuznetsov:2004sb}{106}
\bibcite{Kuznetsov:2002q}{107}
\bibcite{Pontecorvo:1959}{108}
\bibcite{Landau:1948}{109}
\bibcite{Yang:1950}{110}
\bibcite{Beg:1977}{111}
\bibcite{RevPartPhys:2000}{112}
\bibcite{Barbieri:1989}{113}
\bibcite{Chist:2002}{114}
\bibcite{Gies:2000a}{115}
\bibcite{HBG:1997}{116}
\bibcite{BH:1998}{117}
\bibcite{Bialynicka-Birula:1970}{118}
\bibcite{Papanian:1971}{119}
\bibcite{Rumyantsev:2004sb}{120}
\bibcite{Kuznetsov}{121}
\bibcite{Parkh}{122}
\bibcite{Schwinger:1951}{123}
\bibcite{Tsai:1975}{124}
\bibcite{Melrose:1976}{125}
\bibcite{Svetozarova}{126}
\bibcite{AB}{127}
