\relax 
\catcode `"\active 
\citation{Tsai:1974,Shabad:1975,Shabad:1988,Galtsov:1972,Skobelev:1976,DeRaad:1976,Skobelev:1995,Gvozdev:1996,Ioannisian:1997}
\citation{Borovkov:1999}
\citation{Adler:1996,Baier:1996,Baier:1997,Chist,Chist1999}
\citation{Kuznetsov:2002a,Kuznetsov:2004a}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\unhbox \voidb@x \hbox {}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hfill 1\hfill }\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{38}\protected@file@percent }
\citation{Gell-Mann:1961}
\citation{VanHieu:1963,Dicus:1997,Dicus:1999,Abada:1999a,Abada:1999b,Abada:1999c}
\citation{Kuznetsov:2004a,Loskutov:1987,Skobelev:2001,Kuznetsov:2002jl}
\citation{Kuznetsov:2001sb,Kuznetsov:2003sb,Kuznetsov:2004a,Kuznetsov:2004sb,Kuznetsov:2002a,Kuznetsov:2002q}
\@writefile{toc}{\contentsline {section}{\numberline {\hfill 2\hfill }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } $n$-\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{40}\protected@file@percent }
\newlabel{eq:L}{{2.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $n$-\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }. }}{41}\protected@file@percent }
\newlabel{fig:loop1}{{3}{41}}
\newlabel{eq:M}{{2.2}{41}}
\newlabel{eq:M2}{{2.3}{42}}
\citation{Adler:1971}
\@writefile{toc}{\contentsline {section}{\numberline {\hfill 3\hfill }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{43}\protected@file@percent }
\newlabel{eq:M3}{{2.5}{43}}
\newlabel{eq:T1}{{2.5}{43}}
\newlabel{eq:vect}{{2.6}{43}}
\newlabel{eq:ver1}{{2.7}{44}}
\newlabel{eq:ver2}{{2.8}{44}}
\newlabel{eq:basis}{{2.9}{45}}
\newlabel{eq:eps1}{{2.10}{45}}
\newlabel{eq:tt1}{{2.11}{46}}
\newlabel{eq:MS}{{2.14}{46}}
\newlabel{eq:MV}{{2.15}{47}}
\newlabel{eq:MA}{{2.16}{47}}
\newlabel{eq:MA'}{{2.17}{47}}
\newlabel{eq:s1}{{2.18}{47}}
\newlabel{eq:s2}{{2.19}{48}}
\newlabel{eq:s3}{{2.20}{48}}
\citation{Pontecorvo:1959}
\newlabel{eq:s4}{{2.21}{49}}
\newlabel{eq:s5}{{2.22}{49}}
\newlabel{eq:s6}{{2.23}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {\hfill 4\hfill }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hfill 4.1\hfill }\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $ \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hfill 4.1\hfill .1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $.}}{50}\protected@file@percent }
\newlabel{fig:loop2}{{4}{50}}
\newlabel{eq:Mgen}{{2.24}{50}}
\citation{Gell-Mann:1961}
\citation{Landau:1948}
\citation{Yang:1950}
\citation{Crewther:1982,Dodelson:1991}
\citation{Levine:1967,Dicus:1972,Dicus:1993}
\newlabel{eq:Rmn}{{2.25}{51}}
\citation{Rosenberg:1963}
\citation{Cung:1975,Kuznetsov:1993pl,Kuznetsov:1993yf}
\citation{Liu:1991}
\citation{Beg:1977}
\newlabel{eq:Rnl}{{2.26}{52}}
\newlabel{eq:Rrp}{{2.27}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hfill 4.1\hfill .2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{52}\protected@file@percent }
\citation{RevPartPhys:2000}
\citation{Barbieri:1989}
\newlabel{eq:L_LR}{{2.28}{53}}
\newlabel{eq:LR_limit1}{{2.29}{53}}
\newlabel{eq:LR_limit2}{{2.30}{53}}
\newlabel{eq:L_eff}{{2.31}{53}}
\citation{Liu:1991}
\newlabel{eq:proc}{{2.32}{54}}
\newlabel{eq:R_LR}{{2.33}{54}}
\newlabel{eq:I(tau)}{{2.34}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hfill 4.2\hfill }\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $}{54}\protected@file@percent }
\citation{Shaisultanov:1998}
\citation{Dicus:1997}
\citation{Shaisultanov:1998}
\citation{Shaisultanov:1998}
\citation{Chistyakov:1999ri,Chist:2002}
\citation{Chyi:1999,Chyi:2000}
\citation{Chyi:2000}
\citation{Shaisultanov:1998}
\citation{Chyi:2000}
\newlabel{eq:MShai}{{2.35}{55}}
\citation{Loskutov:1981a}
\citation{Kuznetsov:2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hfill 4.3\hfill }\IeC {\CYRA }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $ \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{56}\protected@file@percent }
\newlabel{eq:MS3}{{2.36}{56}}
\newlabel{eq:MS3R}{{2.37}{56}}
\citation{Kuznetsov:2002a}
\newlabel{eq:M<}{{2.38}{57}}
\newlabel{eq:M>}{{2.39}{57}}
\newlabel{eq:sig1}{{2.40}{57}}
\newlabel{eq:sig2}{{2.41}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hfill 4.4\hfill }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $ \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{57}\protected@file@percent }
\newlabel{eq:Qdef}{{2.42}{57}}
\newlabel{deqLE}{{2.43}{58}}
\citation{Chist:2002}
\citation{Dodelson:1991}
\citation{Dicus:1993}
\newlabel{eq:Q_B_lowT}{{2.44}{59}}
\newlabel{Qne}{{2.45}{59}}
\newlabel{eq:Q_mnu}{{2.46}{59}}
\newlabel{eq:Q_NL}{{2.47}{59}}
\citation{Chyi:1999}
\citation{Chist:2002}
\citation{Bisnovatyi-Kogan:1970,Duncan:1992,Bocquet:1995,Cardall:2001}
\citation{Raffelt:1996}
\newlabel{deqLE}{{2.48}{60}}
\newlabel{eq:Q_B_hiT}{{2.49}{60}}
\newlabel{QnHT}{{2.50}{60}}
\newlabel{eq:lum}{{2.51}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hfill 4.5\hfill }\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu $ \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery }. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $p \to -p$. \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }. }}{62}\protected@file@percent }
\newlabel{fig:wood1}{{5}{62}}
\newlabel{eq:Mpl}{{2.52}{62}}
\newlabel{eq:J+1}{{2.53}{62}}
\newlabel{eq:J+2}{{2.54}{62}}
\newlabel{eq:JLE}{{2.55}{63}}
\newlabel{eq:Jporog}{{2.56}{63}}
\newlabel{eq:JHE}{{2.57}{63}}
\newlabel{eq:J1}{{2.58}{63}}
\citation{Loskutov:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } ${\cal  J}^{(+)}(q_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  $\delimiter "026B30D $}})$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $q_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  $\delimiter "026B30D $}}^2 < 4m_e^2$ \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } $T=5 \unhbox \voidb@x \hbox {\IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }}$ \IeC {\cyri } $\mu = 0$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } $q_z$: $q_z^2/4m_e^2 = 0$ -- \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }, $q_z^2/4m_e^2 = 10$ -- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }, $q_z^2/4m_e^2 = 50$ -- \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }. }}{64}\protected@file@percent }
\newlabel{fig:jj01}{{6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {\hfill 5\hfill }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu \gamma $}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {fig:jj01} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $Re\tmspace  +\thinmuskip {.1667em} {\cal  J}^{(+)}(q_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  $\delimiter "026B30D $}})$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $q_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  $\delimiter "026B30D $}}^2 > 4m_e^2$. }}{65}\protected@file@percent }
\newlabel{fig:rej01}{{7}{65}}
\newlabel{eq:MVA4}{{2.59}{65}}
\citation{Kuznetsov:2002jl,Gies:2000a}
\citation{Loskutov:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \gamma \to \nu \mathaccentV {bar}016\nu $ \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }. }}{66}\protected@file@percent }
\newlabel{fig:loop3}{{8}{66}}
\newlabel{eq:I_4_low}{{2.61}{66}}
\citation{Loskutov:1987}
\newlabel{eq:I_4_hig}{{2.62}{67}}
\newlabel{eq:sig3}{{2.63}{67}}
\newlabel{eq:J}{{2.64}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $J(x,y)$, \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }~(\ref  {eq:J}) \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu \gamma $ ~(\ref  {eq:sig2}). }}{68}\protected@file@percent }
\newlabel{fig:JJ}{{9}{68}}
\newlabel{eq:Q1}{{2.65}{68}}
\citation{Loskutov:1987}
\citation{Loskutov:1987}
\citation{Loskutov:1987}
\newlabel{eq:2g}{{2.66}{69}}
\citation{Chist:2002}
\newlabel{eq:3g}{{2.67}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } (\IeC {\cyrv } $\frac  {\unhbox \voidb@x \hbox {\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrg }}}{\unhbox \voidb@x \hbox {\IeC {\cyrs }}\cdot \unhbox \voidb@x \hbox {\IeC {\cyrs }\IeC {\cyrm }}^3 }$) \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $T \gg m_e$ \IeC {\cyri } $B=100B_e$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } $\gamma \gamma \gamma \to \nu \mathaccentV {bar}016\nu $ (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }) \IeC {\cyri } $\gamma \gamma \to \nu \mathaccentV {bar}016\nu \gamma $ (\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }). }}{71}\protected@file@percent }
\newlabel{fig:q100}{{10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \IeC {\CYRT }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {fig:q100} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $B=1000B_e$. }}{72}\protected@file@percent }
\newlabel{fig:q1000}{{11}{72}}
\bibcite{Raffelt:1996}{1}
\bibcite{Khlopov:1999}{2}
\bibcite{Klapdor:2000}{3}
\bibcite{Kouveliotou:1999}{4}
\bibcite{Hurley:1999}{5}
\bibcite{Kouv1}{6}
\bibcite{Kouv2}{7}
\bibcite{Kouv3}{8}
\bibcite{Israel2005}{9}
\bibcite{Bisnovatyi-Kogan:1970}{10}
\bibcite{Duncan:1992}{11}
\bibcite{Bocquet:1995}{12}
\bibcite{Cardall:2001}{13}
\bibcite{Vachaspati:91}{14}
\bibcite{Ambjorn:92}{15}
\bibcite{Grasso:2001}{16}
\bibcite{Ritus:1979}{17}
\bibcite{Skobelev:1975}{18}
\bibcite{Loskutov:1976}{19}
\bibcite{Skobelev:2001}{20}
\bibcite{Gvozdev:1996}{21}
\bibcite{Mikheev:1999}{22}
\bibcite{Baier:1966}{23}
\bibcite{Choban:1969}{24}
\bibcite{Borisov:1983}{25}
\bibcite{Knizhnikov:1984}{26}
\bibcite{Borisov:1993}{27}
\bibcite{Kuznetsov:1997pl}{28}
\bibcite{Kuznetsov:1997yf}{29}
\bibcite{Borisov:1999}{30}
\bibcite{Kuznetsov:2000mp}{31}
\bibcite{Kuznetsov:2002it}{32}
\bibcite{Batalin:1971}{33}
\bibcite{Tsai:1974}{34}
\bibcite{Shabad:1975}{35}
\bibcite{Shabad:1988}{36}
\bibcite{Galtsov:1972}{37}
\bibcite{Skobelev:1976}{38}
\bibcite{DeRaad:1976}{39}
\bibcite{Gvozdev:1992}{40}
\bibcite{Vassilevskaya:1994}{41}
\bibcite{Skobelev:1995}{42}
\bibcite{Zhukovsky:1996}{43}
\bibcite{D'Olivo:1996}{44}
\bibcite{Ioannisian:1997}{45}
\bibcite{Gvozdev:1997}{46}
\bibcite{Kuznetsov:1998pl}{47}
\bibcite{Vassilevskaya:1999yf}{48}
\bibcite{Gell-Mann:1961}{49}
\bibcite{Crewther:1982}{50}
\bibcite{Dodelson:1991}{51}
\bibcite{Levine:1967}{52}
\bibcite{Dicus:1972}{53}
\bibcite{Dicus:1993}{54}
\bibcite{Rosenberg:1963}{55}
\bibcite{Cung:1975}{56}
\bibcite{Kuznetsov:1993pl}{57}
\bibcite{Kuznetsov:1993yf}{58}
\bibcite{Liu:1991}{59}
\bibcite{Shaisultanov:1998}{60}
\bibcite{Chyi:1999}{61}
\bibcite{Chyi:2000}{62}
\bibcite{Dicus:2000a}{63}
\bibcite{Loskutov:1981a}{64}
\bibcite{VanHieu:1963}{65}
\bibcite{Loskutov:1987}{66}
\bibcite{Dicus:1997}{67}
\bibcite{Harris:1997}{68}
\bibcite{Abada:1998}{69}
\bibcite{Abada:1999a}{70}
\bibcite{Abada:1999b}{71}
\bibcite{Abada:1999c}{72}
\bibcite{Dicus:1999}{73}
\bibcite{Kuznetsov:2002jl}{74}
\bibcite{Papanian:1986}{75}
\bibcite{Adler:1996}{76}
\bibcite{Baier:1996}{77}
\bibcite{Baier:1997}{78}
\bibcite{Chist}{79}
\bibcite{Chist1999}{80}
\bibcite{Baring2000}{81}
\bibcite{Weise1998}{82}
\bibcite{Wilke}{83}
\bibcite{Weise2004}{84}
\bibcite{Chistyakov:1999ri}{85}
\bibcite{Chistyakov:1999qu}{86}
\bibcite{Melrose:1974}{87}
\bibcite{Shabad:1986}{88}
\bibcite{Adler:1971}{89}
\bibcite{Bulik:1998}{90}
\bibcite{Elmfors:1998}{91}
\bibcite{Gies:2000}{92}
\bibcite{Martinez:2001}{93}
\bibcite{MGU}{94}
\bibcite{Lifshic:1979}{95}
\bibcite{Fradkin}{96}
\bibcite{Lifshic:1978}{97}
\bibcite{Berestetskii:1989}{98}
\bibcite{Imshennik:1988}{99}
\bibcite{Nadyozhin:1992}{100}
\bibcite{Borovkov:1999}{101}
\bibcite{Kuznetsov:2002a}{102}
\bibcite{Kuznetsov:2004a}{103}
\bibcite{Kuznetsov:2001sb}{104}
\bibcite{Kuznetsov:2003sb}{105}
\bibcite{Kuznetsov:2004sb}{106}
\bibcite{Kuznetsov:2002q}{107}
\bibcite{Pontecorvo:1959}{108}
\bibcite{Landau:1948}{109}
\bibcite{Yang:1950}{110}
\bibcite{Beg:1977}{111}
\bibcite{RevPartPhys:2000}{112}
\bibcite{Barbieri:1989}{113}
\bibcite{Chist:2002}{114}
\bibcite{Gies:2000a}{115}
\bibcite{HBG:1997}{116}
\bibcite{BH:1998}{117}
\bibcite{Bialynicka-Birula:1970}{118}
\bibcite{Papanian:1971}{119}
\bibcite{Rumyantsev:2004sb}{120}
\bibcite{Kuznetsov}{121}
\bibcite{Parkh}{122}
\bibcite{Schwinger:1951}{123}
\bibcite{Tsai:1975}{124}
\bibcite{Melrose:1976}{125}
\bibcite{Svetozarova}{126}
\bibcite{AB}{127}
