\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{YarkovJoPCSComp:2020}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumuyantsev~D.~A., Yarkov~A.~A.} {Effect of a
  strongly magnetized plasma on the resonant photon scattering process}~// {J.
  Phys.: Conf. Ser.}
\newblock Vol.~1690.
\newblock IOP Publishing, 2020.
\newblock P.~012015.

\bibitem{YarkovJoPCSDamp:2020}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov M.~V.~Y. A.~A., Rumuyantsev D.~A.} {Photon damping in a
  strongly magnetized plasma}~// {J. Phys.: Conf. Ser.}
\newblock Vol.~1690.
\newblock IOP Publishing, 2020.
\newblock P.~012008.

\end{thebibliography}
