This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16118 items from 5000.
Database file #1: thesis.bib
Warning--string name "d46" is undefined
--line 1162 of file thesis.bib
Warning--string name "d46" is undefined
--line 1172 of file thesis.bib
Warning--string name "d2" is undefined
--line 1822 of file thesis.bib
Repeated entry---line 2183 of file thesis.bib
 : @article{Mikheev:1998yg
 :                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Kuznetsov:2013

Here's how much of BibTeX's memory you used:
 Cites:               218 out of 750
 Fields:            11069 out of 16118
 Hash table:        18388 out of 19000
 Strings:            2410 out of 19000
 Free string pool:  44677 out of 65000
 Wizard functions:   3568 out of 6000
(There was 1 error message)
