\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{100}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Ryu:2012}
\selectlanguageifdefined{english}
\BibEmph{{Ryu}~D., {Schleicher}~D.~R.~G., {Treumann}~R.~A. et~al.} {Magnetic
  fields in the large-scale structure of the universe}~// \BibEmph{Space
  Science Reviews}.
\newblock 2012.
\newblock Vol. 166, no. 1-4.
\newblock P.~1--35.

\bibitem{Bisnovatyi-Kogan:1970}
\selectlanguageifdefined{russian}
\BibEmph{Бисноватый-Коган~Г.} {Взрыв вращающейся звезды как механизм
  сверхновой}~// \BibEmph{Астрон. журн.}
\newblock {1970}.
\newblock {\cyr\CYRT.}~{47}.
\newblock {\cyr\CYRS.}~{813--816}.

\bibitem{Bisnovatyi-Kogan:1989}
\selectlanguageifdefined{russian}
\BibEmph{Бисноватый-Коган~Г.~С.} Физические вопросы теории звездной эволюции.
\newblock Москва: Наука, 1989.
\newblock 487~{\cyr\cyrs.}

\bibitem{Kouveliotou:1998ze}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C. et~al.} {An X-ray pulsar with a superstrong magnetic
  field in the soft gamma-ray repeater SGR 1806-20.}~// \BibEmph{Nature}.
\newblock 1998.
\newblock Vol. 393.
\newblock P.~235--237.

\bibitem{Kouveliotou:1998fd}
\selectlanguageifdefined{english}
\BibEmph{Kouveliotou~C., Strohmayer~T., Hurley~K. et~al.} {Discovery of a
  magnetar associated with the soft gamma repeater SGR 1900+14}~//
  \BibEmph{Astrophys. J.}
\newblock 1999.
\newblock Vol. 510.
\newblock P.~L115--118.

\bibitem{Gavriil:2002mc}
\selectlanguageifdefined{english}
\BibEmph{Gavriil~F.~P., Kaspi~V.~M., Woods~P.~M.} {Magnetar - like x-ray bursts
  from an anomalous x-ray pulsar}~// \BibEmph{Nature}.
\newblock 2002.
\newblock Vol. 419.
\newblock P.~142--144.

\bibitem{Ibrahim:2002zw}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Safi-Harb~S., Swank~J.~H. et~al.} {Discovery of
  cyclotron resonance features in the soft gamma repeater SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574.
\newblock P.~L51--L55.

\bibitem{Ibrahim:2002zy}
\selectlanguageifdefined{english}
\BibEmph{Ibrahim~A.~I., Swank~J.~H., Parke~W.} {New evidence for proton
  cyclotron resonance in a magnetar strength field from SGR 1806-20}~//
  \BibEmph{Astrophys. J.}
\newblock 2003.
\newblock Vol. 584.
\newblock P.~L17--L22.

\bibitem{Olausen:2013bpa}
\selectlanguageifdefined{english}
\BibEmph{Olausen~S.~A., Kaspi~V.~M.} {The McGill magnetar catalog}~//
  \BibEmph{Astrophys. J. Suppl.}
\newblock 2014.
\newblock Vol. 212, no.~1.
\newblock P.~6.

\bibitem{Duncan:1992}
\selectlanguageifdefined{english}
\BibEmph{{Duncan}~R.~C., {Thompson}~C.} {Formation of very strongly magnetized
  neutron stars - Implications for gamma-ray bursts}~// \BibEmph{Astrophys. J.}
\newblock 1992.
\newblock Vol. 392, no.~1.
\newblock P.~L9--L13.

\bibitem{Duncan:1996}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars. II. Quiescent neutrino, X-Ray, and Alfven
  wave emission}~// \BibEmph{Astrophys. J.}
\newblock 1996.
\newblock Vol. 473.
\newblock P.~322--342.

\bibitem{Thompson:1995}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The soft gamma repeaters as very
  strongly magnetized neutron stars - I. Radiative mechanism for outbursts}~//
  \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 1995.
\newblock Vol. 275.
\newblock P.~255--300.

\bibitem{Thompson:2001}
\selectlanguageifdefined{english}
\BibEmph{{Thompson}~C., {Duncan}~R.~C.} {The giant flare of 1998 august 27 from
  SGR 1900+14. II. Radiative mechanism and physical constraints on the
  source}~// \BibEmph{Astrophys. J.}
\newblock 2001.
\newblock Vol. 561, no.~2.
\newblock P.~980--1005.

\bibitem{Lyutikov:2002}
\selectlanguageifdefined{english}
\BibEmph{Thompson~C., Lyutikov~M., Kulkarni~S.~R.} {Electrodynamics of
  magnetars: implications for the persistent x-ray emission and spindown of the
  soft gamma repeaters and anomalous x-ray pulsars}~// \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 574, no.~1.
\newblock P.~332--355.

\bibitem{GJ:1969}
\selectlanguageifdefined{english}
\BibEmph{{Goldreich}~P., {Julian}~W.~H.} {Pulsar electrodynamics}~//
  \BibEmph{Astrophys. J.}
\newblock 1969.
\newblock Vol. 157.
\newblock P.~869--880.

\bibitem{Beloborodov:2007}
\selectlanguageifdefined{english}
\BibEmph{{Beloborodov}~A.~M., {Thompson}~C.} {Corona of magnetars}~//
  \BibEmph{Astrophys. J.}
\newblock 2007.
\newblock Vol. 657, no.~2.
\newblock P.~967--993.

\bibitem{Yakovlev2000}
\selectlanguageifdefined{english}
\BibEmph{{Yakovlev}~D.~G., {Kaminker}~A.~D., {Gnedin}~O.~Y., {Haensel}~P.}
  {Neutrino emission from neutron stars}~// \BibEmph{Phys. Rep.}
\newblock 2001.
\newblock Vol. 354.
\newblock P.~1--155.

\bibitem{Sokolov:1973}
\selectlanguageifdefined{english}
\BibEmph{{Sokolov}~A.~A., {Zhukovskii}~V.~C., {Nikitina}~N.~S.} {Quantum
  transitions of relativistic electrons in a superstrong magnetic field}~//
  \BibEmph{Physics Letters A}.
\newblock 1973.
\newblock Vol.~43.
\newblock P.~85--86.

\bibitem{Ternov:1989}
\selectlanguageifdefined{russian}
\BibEmph{Тернов~И.~М., Жуковский~В.~Ч., Борисов~А.~В.} Квантовые процессы в
  сильном внешнем поле.
\newblock Москва: Изд-во Моск. ун-та, 1989.
\newblock 192~{\cyr\cyrs.}

\bibitem{Lai:2001}
\selectlanguageifdefined{english}
\BibEmph{{Lai}~D.} {Matter in strong magnetic fields}~// \BibEmph{Reviews of
  Modern Physics}.
\newblock 2001.
\newblock Vol.~73, no.~3.
\newblock P.~629--662.

\bibitem{Harding:2006qn}
\selectlanguageifdefined{english}
\BibEmph{Harding~A.~K., Lai~D.} {Physics of strongly magnetized neutron
  stars}~// \BibEmph{Rept. Prog. Phys.}
\newblock 2006.
\newblock Vol.~69.
\newblock P.~2631--2724.

\bibitem{KM_Book_2003}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N.~V.} Electroweak processes in external
  electromagnetic fields.
\newblock New York: Springer-Verlag, 2003.
\newblock 120~p.

\bibitem{KM_Book_2013}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A., Mikheev~N.} {Electroweak processes in external active
  media}~// \BibEmph{Springer Tracts Mod. Phys.}
\newblock 2013.
\newblock Vol. 252.
\newblock P.~pp 1--271.

\bibitem{MGU}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Вшивцев~А.~С., Жуковский~В.~Ч., Эминов~П.~А.} {Фотоны и
  лептоны во внешних полях при конечных температуре и плотности}~//
  \BibEmph{УФН}.
\newblock {1997}.
\newblock {\cyr\CYRT.} {167}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{241--267}.

\bibitem{Lifshic:1979}
\selectlanguageifdefined{russian}
\BibEmph{Лифшиц~Е.~М., Питаевский~Л.~П.} Физическая кинетика.
\newblock Москва: Наука, 1979.
\newblock 528~{\cyr\cyrs.}

\bibitem{Fradkin}
\selectlanguageifdefined{russian}
\BibEmph{Фрадкин~Е.~С.} Метод функций Грина в теории квантованных полей и
  квантовой статистике~// \BibEmph{Тр. ФИАН СССР}.
\newblock 1965.
\newblock {\cyr\CYRT.}~{29}.
\newblock {\cyr\CYRS.}~7--138.

\bibitem{Lifshic:1978}
\selectlanguageifdefined{russian}
\BibEmph{Лифшиц~Е.~М., Питаевский~Л.~П.} Статистическая физика, ч.2.
\newblock Москва: Наука, 1978.
\newblock 448~{\cyr\cyrs.}

\bibitem{Frank:1937fk}
\selectlanguageifdefined{english}
\BibEmph{Frank~I.~M., Tamm~I.} {Coherent visible radiation of fast electrons
  passing through matter}~// \BibEmph{C. R. Acad. Sci. URSS}.
\newblock 1937.
\newblock Vol.~14.
\newblock P.~109--114.

\bibitem{Latal:86}
\selectlanguageifdefined{english}
\BibEmph{{Latal}~H.~G.} {Cyclotron radiation in strong magnetic fields}~//
  \BibEmph{Astrophys. J.}
\newblock 1986.
\newblock Vol. 309.
\newblock P.~372--382.

\bibitem{Erber:2003}
\selectlanguageifdefined{english}
\BibEmph{{Erber}~T., {Latal}~H.~G.} {Unified radiation formulae for classical
  and quantum electrodynamics}~// \BibEmph{European Journal of Physics}.
\newblock 2003.
\newblock Vol.~24, no.~1.
\newblock P.~67--79.

\bibitem{Semionova:2010}
\selectlanguageifdefined{english}
\BibEmph{{Semionova}~L., {Leahy}~D., {Paez}~J.} {Polarization in cyclotron
  radiation in strong magnetic fields}~// \BibEmph{Research in Astronomy and
  Astrophysics}.
\newblock 2010.
\newblock Vol.~10, no.~10.
\newblock P.~1023--1040.

\bibitem{Baier:1966}
\selectlanguageifdefined{russian}
\BibEmph{Байер~В.~Н., Катков~В.~М.} {Рождение пары нейтрино при движении
  электрона в магнитном поле}~// \BibEmph{ДАН СССР}.
\newblock {1966}.
\newblock {\cyr\CYRT.} {171}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{313--316}.

\bibitem{Potekhin:2015qsa}
\selectlanguageifdefined{english}
\BibEmph{Potekhin~A.~Y., Pons~J.~A., Page~D.} {Neutron stars - cooling and
  transport}~// \BibEmph{Space Sci. Rev.}
\newblock 2015.
\newblock Vol. 191, no. 1-4.
\newblock P.~239--291.

\bibitem{Choban:1969}
\selectlanguageifdefined{russian}
\BibEmph{Чобан~Э.~А., Иванов~А.~Н.} {Рождение лептонных пар
  высокоэнергетическими нейтрино в поле сильной электромагнитной волны}~//
  \BibEmph{ЖЭТФ}.
\newblock {1969}.
\newblock {\cyr\CYRT.}~{56}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{194--200}.

\bibitem{Ritus:1979}
\selectlanguageifdefined{russian}
\BibEmph{Ритус~В.~И.} Квантовые эффекты взаимодействия элементарных частиц с
  интенсивным электромагнитным полем~// \BibEmph{Тр. ФИАН СССР сб. Квантовая
  электродинамика явлений в интeнсивном поле}.
\newblock 1979.
\newblock {\cyr\CYRT.} {111}.
\newblock {\cyr\CYRS.}~5--151.

\bibitem{Nikishov:1979}
\selectlanguageifdefined{russian}
\BibEmph{Никишов~А.~И.} Проблемы интенсивного внешнего поля в квантовой
  электродинамике~// \BibEmph{Тр. ФИАН СССР сб. Квантовая электродинамика
  явлений в интeнсивном поле}.
\newblock 1979.
\newblock {\cyr\CYRT.} {111}.
\newblock {\cyr\CYRS.}~152--271.

\bibitem{Borisov:1983}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Жуковский~В.~Ч., Лысов~Б.~А.} {Рождение электрон -
  позитронной пары нейтрино в магнитном поле}~// \BibEmph{Изв. вузов. Физика}.
\newblock {1983}.
\newblock {\cyr\textnumero}~{8}.
\newblock {\cyr\CYRS.}~{30--34}.

\bibitem{Knizhnikov:1984}
\selectlanguageifdefined{russian}
\BibEmph{Книжников~М.~Ю., Татаринцев~А.~В.} {Рождение электрон - позитронной
  пары нейтрино в постоянном внешнем поле}~// \BibEmph{Вестн. МГУ. Физ.,
  астрон}.
\newblock {1984}.
\newblock {\cyr\CYRT.}~{25}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{26--30}.

\bibitem{Borisov:1993}
\selectlanguageifdefined{english}
\BibEmph{Borisov~A.~V., Ternov~A.~I., Zhukovsky~V.~C.} {Electron-positron pair
  production by a neutrino in an external electromagnetic field}~//
  \BibEmph{Phys. Lett.}
\newblock 1997.
\newblock Vol. B318, no.~3.
\newblock P.~489--491.

\bibitem{Kuznetsov:1997pl}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N.~V.} {Neutrino energy and momentum loss
  through the process $\nu \to \nu e^- e^+$ in a strong magnetic field}~//
  \BibEmph{Phys. Lett.}
\newblock 1997.
\newblock Vol. B394, no. 1,2.
\newblock P.~123--126.

\bibitem{Kuznetsov:1997yf}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Михеев~Н.~В.} {Нейтринное рождение
  электрон--позитронных пар в магнитном поле}~// \BibEmph{Ядерная физика}.
\newblock {1997}.
\newblock {\cyr\CYRT.}~{60}, {\cyr\textnumero}~{11}.
\newblock {\cyr\CYRS.}~{2038--2047}.

\bibitem{Borisov:1999}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Заморин~Н.~Б.} {Рождение электрон - позитронной пары в
  распаде массивного нейтрино в постоянном внешнем поле}~// \BibEmph{Ядерная
  физика}.
\newblock {1999}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{1647--1656}.

\bibitem{Kuznetsov:2000mp}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N.~V., Rumyantsev~D.~A.} {Lepton pair
  production by high-energy neutrino in an external electromagnetic field }~//
  \BibEmph{Mod. Phys. Lett.}
\newblock 2000.
\newblock Vol. A15, no.~8.
\newblock P.~573--578.

\bibitem{Kuznetsov:2002it}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Михеев~Н.~В., Румянцев~Д.~А.} {Нейтринное рождение
  лептонных пар во внешнем электромагнитном поле}~// \BibEmph{Ядерная физика}.
\newblock {2002}.
\newblock {\cyr\CYRT.}~{65}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{303--306}.

\bibitem{Skobelev:2007}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {Резонансный механизм фоторождения аксионов на
  замагниченном электронном газе}~// \BibEmph{ЖЭТФ}.
\newblock {2007}.
\newblock {\cyr\CYRT.} {132}, {\cyr\textnumero}~{5}.
\newblock {\cyr\CYRS.}~{1121--1126}.

\bibitem{MikhRumShk:09}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Румянцев~Д.~А., Школьникова~Ю.~Е.} {О резонансном
  рождении аксионов в магнитосфере магнитара}~// \BibEmph{Письма в журн.
  эксперим. и теор. физ.}
\newblock {2009}.
\newblock {\cyr\CYRT.}~{90}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{668--671}.

\bibitem{Herold:1979}
\selectlanguageifdefined{english}
\BibEmph{Herold~H.} {Compton and Thomson scattering in strong magnetic
  fields}~// \BibEmph{Phys. Rev.}
\newblock 1979.
\newblock Vol. D19, no.~10.
\newblock P.~2868--2875.

\bibitem{Melrose:1983b}
\selectlanguageifdefined{english}
\BibEmph{Melrose~D.~B., Parle~A.~J.} {Quantum electrodynamics in strong
  magnetic fields. III Electron-photon interactions}~// \BibEmph{Aust. J.
  Phys.}
\newblock 1983.
\newblock Vol.~36.
\newblock P.~799--824.

\bibitem{Harding:1986}
\selectlanguageifdefined{english}
\BibEmph{Daugherty~J.~K., Harding~A.~K.} {Compton scattering in strong magnetic
  fields}~// \BibEmph{Astrophys. J.}
\newblock 1986.
\newblock Vol. 309.
\newblock P.~362--371.

\bibitem{Harding:2000}
\selectlanguageifdefined{english}
\BibEmph{{Gonthier}~P.~L., {Harding}~A.~K., {Baring}~M.~G. et~al.} {Compton
  scattering in ultrastrong magnetic fields: numerical and analytical behavior
  in the relativistic regime}~// \BibEmph{Astrophys. J.}
\newblock 2000.
\newblock Vol. 540.
\newblock P.~907--922.

\bibitem{Gonthier:2014wja}
\selectlanguageifdefined{english}
\BibEmph{Gonthier~P.~L., Baring~M.~G., Eiles~M.~T. et~al.} {Compton scattering
  in strong magnetic fields: Spin-dependent influences at the cyclotron
  resonance}~// \BibEmph{Phys. Rev.}
\newblock 2014.
\newblock Vol. D90, no.~4.
\newblock P.~043014.

\bibitem{Mushtukov:2015qul}
\selectlanguageifdefined{english}
\BibEmph{Mushtukov~A.~A., Nagirner~D.~I., Poutanen~J.} {Compton scattering
  S-matrix and cross section in strong magnetic field}~// \BibEmph{Phys. Rev.}
\newblock 2016.
\newblock Vol. D93, no.~10.
\newblock P.~105003.

\bibitem{Andreev:2010}
\selectlanguageifdefined{russian}
\BibEmph{Андреев~М., Михеев~Н.~В., Нарынская~Е.~Н.} {Дисперсия нейтрино в
  зарядово-симметричной плазме}~// \BibEmph{ЖЭТФ}.
\newblock {2010}.
\newblock {\cyr\CYRT.} {137}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{259--267}.

\bibitem{Gvozdev:2012}
\selectlanguageifdefined{russian}
\BibEmph{Гвоздев~А.~А., Осокина~Е.~В.} {Нейтринные процессы во внешнем
  магнитном поле в формализме матрицы плотности}~// \BibEmph{ТМФ}.
\newblock {2012}.
\newblock {\cyr\CYRT.} {170}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{423--447}.

\bibitem{Batalin:1971}
\selectlanguageifdefined{russian}
\BibEmph{Баталин~И.~А., Шабад~A.~E.} {Функция Грина фотона в постоянном
  однородном электромагнитном поле общего вида}~// \BibEmph{ЖЭТФ}.
\newblock {1971}.
\newblock {\cyr\CYRT.}~{60}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{894--900}.

\bibitem{Tsai:1974}
\selectlanguageifdefined{english}
\BibEmph{Tsai~W.~Y.} {Vacuum polarization in homogeneous magnetic fields}~//
  \BibEmph{Phys. Rev.}
\newblock 1974.
\newblock Vol. D10, no.~8.
\newblock P.~2699--2702.

\bibitem{Shabad:1975}
\selectlanguageifdefined{english}
\BibEmph{Shabad~A.~E.} {Photon dispersion in a strong magnetic field}~//
  \BibEmph{Ann. Phys. (N.Y.)}.
\newblock 1975.
\newblock Vol.~90, no.~1.
\newblock P.~166--195.

\bibitem{Skobelev:1975}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {Поляризационный оператор фотона в сверхсильном
  магнитном поле}~// \BibEmph{{Изв. вузов. Физика}}.
\newblock {1975}.
\newblock {\cyr\textnumero}~{10}.
\newblock {\cyr\CYRS.}~{142--143}.

\bibitem{Shabad:1988}
\selectlanguageifdefined{russian}
\BibEmph{Шабад~А.~Е.} Поляризация вакуума и квантового релятивистского газа во
  внешнем поле~// \BibEmph{Тр. ФИАН СССР ``Поляризационные эффекты во внешних
  калибровочных полях''}.
\newblock 1988.
\newblock {\cyr\CYRT.} {192}.
\newblock {\cyr\CYRS.}~5--152.

\bibitem{Ritus:1978}
\selectlanguageifdefined{russian}
\BibEmph{Ритус~В.~И.} {Метод собственных функций и массовый оператор в
  квантовой электродинамике постоянного поля}~// \BibEmph{ЖЭТФ}.
\newblock {1975}.
\newblock {\cyr\CYRT.}~{78}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{1560--1583}.

\bibitem{Zhukovskii:1994}
\selectlanguageifdefined{russian}
\BibEmph{Жуковский~В.~Ч., Мидодашвили~П.~Г., Эминов~П.~А.} {Мнимая часть
  массового оператора электрона в постоянном поле при конечной температуре и
  плотности}~// \BibEmph{ЖЭТФ}.
\newblock {1994}.
\newblock {\cyr\CYRT.} {106}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{929--935}.

\bibitem{Galtsov:1972}
\selectlanguageifdefined{russian}
\BibEmph{Гальцов~Д.~В., Никитина~Н.~С.} {Фотонейтринные процессы в сильном
  поле}~// \BibEmph{ЖЭТФ}.
\newblock {1972}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{2008--2012}.

\bibitem{Skobelev:1976}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {О реакциях $\gamma \to \nu \bar \nu$ и $\nu \to
  \gamma \nu$ в сильном магнитном поле}~// \BibEmph{ЖЭТФ}.
\newblock {1976}.
\newblock {\cyr\CYRT.}~{71}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{1263--1267}.

\bibitem{DeRaad:1976}
\selectlanguageifdefined{english}
\BibEmph{DeRaad~Jr.~L.~L., Milton~K.~A., Hari~Dass~N.~D.} {Photon decay into
  neutrinos in a strong magnetic field}~// \BibEmph{Phys. Rev.}
\newblock 1976.
\newblock Vol. D14, no.~12.
\newblock P.~3326--3334.

\bibitem{Gvozdev:1992}
\selectlanguageifdefined{english}
\BibEmph{Gvozdev~A.~A., Mikheev~N.~V., Vassilevskaya~L.~A.} {The magnetic
  ca\-ta\-ly\-sis of the radiative decay of a massive neutrino in the standard
  model with lepton mixing}~// \BibEmph{Phys. Lett.}
\newblock 1992.
\newblock Vol. B289, no. 1,2.
\newblock P.~103--108.

\bibitem{Vassilevskaya:1994}
\selectlanguageifdefined{russian}
\BibEmph{Василевская~Л.~А., Гвоздев~А.~А., Михеев~Н.~В.} {Распад массивного
  нейтрино $\nu_i \to \nu_j \gamma$ в скрещенном поле}~// \BibEmph{Ядерная
  физика}.
\newblock {1994}.
\newblock {\cyr\CYRT.}~{57}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{124--127}.

\bibitem{Gvozdev:1996}
\selectlanguageifdefined{english}
\BibEmph{Gvozdev~A.~A., Mikheev~N.~V., Vassilevskaya~L.~A.} {The radiative
  decay of a massive neutrino in the external electromagnetic fields}~//
  \BibEmph{Phys. Rev.}
\newblock 1996.
\newblock Vol. D54, no.~9.
\newblock P.~5674--5685.

\bibitem{Skobelev:1995}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {Распад массивного нейтрино в сильном магнитном
  поле}~// \BibEmph{ЖЭТФ}.
\newblock {1995}.
\newblock {\cyr\CYRT.} {108}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{3--13}.

\bibitem{Zhukovsky:1996}
\selectlanguageifdefined{english}
\BibEmph{Zhukovsky~V.~C., Eminov~P.~A., Grigoruk~A.~E.} {Radiative decay of a
  massive neutrino in the Weinberg - Salam model with mixing in a constant
  uniform magnetic field}~// \BibEmph{Mod. Phys. Lett.}
\newblock 1996.
\newblock Vol. A11, no. 39-40.
\newblock P.~3119--3126.

\bibitem{D'Olivo:1996}
\selectlanguageifdefined{english}
\BibEmph{D'Olivo~J.~C., Nieves~J.~F., Pal~P.~B.} {Cherenkov radiation by
  massless neutrinos}~// \BibEmph{Phys. Lett.}
\newblock 1996.
\newblock Vol. B365, no. 1-4.
\newblock P.~178--184.

\bibitem{Ioannisian:1997}
\selectlanguageifdefined{english}
\BibEmph{Ioannisian~A.~N., Raffelt~G.~G.} {Cherenkov radiation by massless
  neutrinos in a magnetic field}~// \BibEmph{Phys. Rev}.
\newblock 1997.
\newblock Vol. D55, no.~11.
\newblock P.~7038--7043.

\bibitem{Gvozdev:1997}
\selectlanguageifdefined{english}
\BibEmph{Gvozdev~A., Mikheev~N., Vassilevskaya~L.} {Resonance neutrino
  bremsstrahlung $\nu \to \nu \gamma$ in a strong magnetic field}~//
  \BibEmph{Phys. Lett.}
\newblock 1997.
\newblock Vol. B410, no. 2-4.
\newblock P.~211--215.

\bibitem{Kuznetsov:1998pl}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Mikheev~N., Vassilevskaya~L.~A.} {Photon splitting
  $\gamma \to \nu \bar \nu$ in an external magnetic field}~// \BibEmph{Phys.
  Lett.}
\newblock 1998.
\newblock Vol. B427, no. 1,2.
\newblock P.~105--108.

\bibitem{Vassilevskaya:1999yf}
\selectlanguageifdefined{russian}
\BibEmph{Василевская~Л.~А., Кузнецов~А.~В., Михеев~Н.~В.} {Индуцированное
  магнитным полем нейтрино-фотонное $\nu \nu \gamma$-взаимодействие}~//
  \BibEmph{Ядерная физика}.
\newblock {1999}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{715--722}.

\bibitem{Borovkov:1999}
\selectlanguageifdefined{russian}
\BibEmph{Боровков~М.~Ю., Кузнецов~А.~В., Михеев~Н.~В.} {Однопетлевая амплитуда
  перехода $j \to f \bar f \to j'$ во внешнем электромагнитном поле}~//
  \BibEmph{Ядерная физика}.
\newblock {1999}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{1714--1722}.

\bibitem{Papanian:1986}
\selectlanguageifdefined{russian}
\BibEmph{Папанян~В.~О., Ритус~В.~И.} Трехфотонное взаимодействие в интенсивном
  поле~// \BibEmph{Тр. ФИАН СССР ``Проблемы квантовой электродинамики
  интенсивного поля''}.
\newblock 1986.
\newblock {\cyr\CYRT.} {168}.
\newblock {\cyr\CYRS.}~120--140.

\bibitem{Adler:1996}
\selectlanguageifdefined{english}
\BibEmph{Adler~S.~L., Schubert~C.} {Photon splitting in a strong magnetic
  field: recalculation and comparison with previous calculations}~//
  \BibEmph{Phys. Rev. Lett}.
\newblock 1996.
\newblock Vol.~77.
\newblock P.~1695 -- 1698.

\bibitem{Baier:1996}
\selectlanguageifdefined{english}
\BibEmph{Baier~V.~N., Milstein~A.~I., Shaisultanov~R.~Z.} {Photon splitting in
  a very strong magnetic field}~// \BibEmph{Phys. Rev. Lett}.
\newblock 1996.
\newblock Vol.~77.
\newblock P.~1691 -- 1695.

\bibitem{Baier:1997}
\selectlanguageifdefined{russian}
\BibEmph{Байер~В.~Н., Мильштейн~А.~И., Шайсултанов~Р.~Ж.} {Расщепление фотона в
  сверхсильном магнитном поле}~// \BibEmph{ЖЭТФ}.
\newblock {1997}.
\newblock {\cyr\CYRT.} {111}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{52--62}.

\bibitem{Wilke:1997}
\selectlanguageifdefined{english}
\BibEmph{Wilke~C., Wunner~G.} {Photon splitting in strong magnetic fields:
  asymptotic approximation formulae vs. accurate numerical results}~//
  \BibEmph{Phys. Rev.}
\newblock 1997.
\newblock Vol. D55, no.~2.
\newblock P.~997--1000.

\bibitem{Chistyakov:1998pl}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Kuznetsov~A.~V., Mikheev~N.~V.} {Photon splitting
  above the pair creation threshold in a strong magnetic field }~//
  \BibEmph{Phys. Lett.}
\newblock 1998.
\newblock Vol. B434, no.~1.
\newblock P.~67--73.

\bibitem{Kuznetsov:1999yf}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Михеев~Н.~В., Чистяков~М.~В.} {Расщепление фотона на
  два фотона в сильном магнитном поле}~// \BibEmph{Ядерная физика}.
\newblock {1999}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{1638--1646}.

\bibitem{Ruderman:1975}
\selectlanguageifdefined{english}
\BibEmph{{Ruderman}~M.~A., {Sutherland}~P.~G.} {Theory of pulsars - Polar caps,
  sparks, and coherent microwave radiation}~// \BibEmph{Astrophys. J.}
\newblock 1975.
\newblock Vol. 196.
\newblock P.~51--72.

\bibitem{Klepikov:1954}
\selectlanguageifdefined{russian}
\BibEmph{Клепиков~Н.~П.} {Излучение фотонов и электрон-позитронных пар в
  магнитном поле}~// \BibEmph{ЖЭТФ.}
\newblock {1954}.
\newblock {\cyr\CYRT.}~{26}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{19--34}.

\bibitem{Sokolov:1974}
\selectlanguageifdefined{english}
\BibEmph{{Sokolov}~A.~A., {Ternov}~I.~M., {Borison}~A.~V., {Zhukovskii}~V.~C.}
  {Creation of electron-positron pairs and their annihilation in a superstrong
  magnetic field}~// \BibEmph{Physics Letters A}.
\newblock 1974.
\newblock Vol.~49.
\newblock P.~9--10.

\bibitem{Borisov1975}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М., Борисов~А.~В., Жуковский~В.~Ч.} Рождение
  и аннигиляция электронно-позитронных пар в сверхсильном магнитном поле~//
  \BibEmph{Известия ВУЗов. Физика}.
\newblock 1975.
\newblock {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~65--71.

\bibitem{Erber:1966}
\selectlanguageifdefined{english}
\BibEmph{Erber~T.} {High-energy electromagnetic conversion processes in intense
  magnetic fields}~// \BibEmph{Rev. Mod. Phys.}
\newblock 1966.
\newblock Vol.~38.
\newblock P.~626--659.

\bibitem{ShabUsov:1982}
\selectlanguageifdefined{english}
\BibEmph{{Shabad}~A.~E., {Usov}~V.~V.} {Gamma-quanta capture by magnetic field
  and pair creation suppression in pulsars}~// \BibEmph{Nature}.
\newblock 1982.
\newblock Vol. 295.
\newblock P.~215--217.

\bibitem{ShabUsov:1985}
\selectlanguageifdefined{russian}
\BibEmph{Усов~В.~В., Шабад~А.~Е.} {Светопозитроний в магнитосфере пульсара}~//
  \BibEmph{Письма в журн. эксперим. и теор. физ.}
\newblock {1985}.
\newblock {\cyr\CYRT.}~{42}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{17--20}.

\bibitem{Lyubarsky:2002}
\selectlanguageifdefined{english}
\BibEmph{{Lyubarsky}~Y.~E.} {On the X-ray spectra of soft gamma repeaters}~//
  \BibEmph{Mon. Not. Roy. Astron. Soc.}
\newblock 2002.
\newblock Vol. 332, no.~1.
\newblock P.~199--204.

\bibitem{Loskutov:1984}
\selectlanguageifdefined{russian}
\BibEmph{Лоскутов~Ю.~М.} {Эффекты направленности нейтринного излучения в
  сильном магнитном поле и его возможные следствия}~// \BibEmph{Письма в журн.
  эксперим. и теор. физ.}
\newblock {1984}.
\newblock {\cyr\CYRT.}~{39}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{438--440}.

\bibitem{Loskutov:1985}
\selectlanguageifdefined{russian}
\BibEmph{Лоскутов~Ю.~М.} {Индуцированная поляризация электронов. Асимметрия
  углового распределения нейтрино, генерируемых в магнитном поле}~//
  \BibEmph{ТМФ}.
\newblock {1985}.
\newblock {\cyr\CYRT.}~{65}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{141--150}.

\bibitem{grigorev2009}
\selectlanguageifdefined{russian}
\BibEmph{Григорьев~А.~В., Студеникин~А.~И., Тернов~А.~И.} Нейтрино в веществе и
  внешних полях~// \BibEmph{Ядерная физика}.
\newblock 2009.
\newblock {\cyr\CYRT.}~72, {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~760--765.

\bibitem{studenikin2014}
\selectlanguageifdefined{english}
\BibEmph{Studenikin~A.} New bounds on neutrino electric millicharge from limits
  on neutrino magnetic moment~// \BibEmph{Europhys.Lett}.
\newblock 2014.
\newblock Vol. 107.
\newblock P.~21001.

\bibitem{giunti2015}
\selectlanguageifdefined{english}
\BibEmph{Giunti~C., Studenikin~A.} Neutrino electromagnetic interactions: a
  window to new physics~// \BibEmph{Reviews of Modern Physics}.
\newblock 2015.
\newblock Vol.~87.
\newblock P.~531.

\bibitem{carlo2016}
\selectlanguageifdefined{english}
\BibEmph{Carlo~G., Kouzakov~K.~A., Yu-Feng~L. et~al.} Electromagnetic neutrinos
  in laboratory experiments and astrophysics~// \BibEmph{Annalen der physik}.
\newblock 2016.
\newblock Vol. 528, no. 1-2.
\newblock P.~198--215.

\bibitem{studenikin2016e}
\selectlanguageifdefined{english}
\BibEmph{Studenikin~A.~I.} Electromagnetic neutrino: a short review~//
  \BibEmph{Nuclear and Particle Physics Proceedings}.
\newblock 2016.
\newblock Vol. 273-275.
\newblock P.~1711--1718.

\bibitem{kuzakov2017}
\selectlanguageifdefined{english}
\BibEmph{Kouzakov~K.~A., Studenikin~A.~I.} Electromagnetic properties of
  massive neutrinos in low-energy elastic neutrino-electron scattering~//
  \BibEmph{Physical Review D}.
\newblock 2017.
\newblock Vol.~95, no.~5.
\newblock P.~055013--1--055013--9.

\bibitem{Pinaev:1964}
\selectlanguageifdefined{russian}
\BibEmph{Пинаев~В.~С.} {Некоторые процессы рождения нейтринных пар в
  звездах}~// \BibEmph{ЖЭТФ.}
\newblock {1964}.
\newblock {\cyr\CYRT.}~{45}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{548--554}.

\bibitem{Borisov:1978}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Жуковский~В.~Ч., Эминов~П.~А.} Испускание нейтринных
  пар электроном в сверхсильном магнитном поле~// \BibEmph{Известия ВУЗов.
  Физика}.
\newblock 1978.
\newblock {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~110--114.

\bibitem{Yakovlev:1981}
\selectlanguageifdefined{english}
\BibEmph{{Yakovlev}~D.~G., {Tschaepe}~R.} {Synchrotron neutrino pair radiation
  in neutron stars}~// \BibEmph{Astronomische Nachrichten}.
\newblock 1981.
\newblock Vol. 302.
\newblock P.~167--176.

\bibitem{Yakovlev:1982}
\selectlanguageifdefined{english}
\BibEmph{{Yakovlev}~D.~G., {Tschaepe}~R.} {Erratum - Synchroton neutrino-pair
  radiation in neutron stars}~// \BibEmph{Astronomische Nachrichten}.
\newblock 1982.
\newblock Vol. 303.
\newblock P.~218.

\bibitem{Kaminker:2014wna}
\selectlanguageifdefined{english}
\BibEmph{Kaminker~A.~D., Kaurov~A.~A., Potekhin~A.~Y., Yakovlev~D.~G.} {Thermal
  emission of neutron stars with internal heaters}~// \BibEmph{Mon. Not. Roy.
  Astron. Soc.}
\newblock 2014.
\newblock Vol. 442, no.~4.
\newblock P.~3484--3494.

\bibitem{Quinn:1977}
\selectlanguageifdefined{english}
\BibEmph{Peccei~R.~D., Quinn~H.~R.} {Constraints imposed by CP conservation in
  the presence of instantons}~// \BibEmph{Phys. Rev.}
\newblock 1977.
\newblock Vol. D16.
\newblock P.~1791--1797.

\bibitem{Beregiani:1992}
\selectlanguageifdefined{russian}
\BibEmph{Бережиани~З.~Г., Сахаров~А.~С., Хлопов~М.~Ю.} О реликтовом фоне
  космических аксионов~// \BibEmph{Ядерная физика}.
\newblock 1992.
\newblock {\cyr\CYRT.}~55, {\cyr\textnumero}~7.
\newblock {\cyr\CYRS.}~1918--1933.

\bibitem{Raffelt:1996}
\selectlanguageifdefined{english}
\BibEmph{Raffelt~G.~G.} Stars as laboratories for fundamental physics.
\newblock Chicago: University of Chicago Press, 1996.
\newblock 664~p.

\bibitem{Pirmakoff:1951pj}
\selectlanguageifdefined{english}
\BibEmph{Primakoff~H.} {Photoproduction of neutral mesons in nuclear electric
  fields and the mean life of the neutral meson}~// \BibEmph{Phys. Rev.}
\newblock 1951.
\newblock Vol.~81.
\newblock P.~899.

\bibitem{Dicus:1978}
\selectlanguageifdefined{english}
\BibEmph{Dicus~D.~A., Kolb~E.~W., Teplitz~V.~L., Wagoner~R.~V.} {Astrophysical
  bounds on the masses of axions and Higgs particles}~// \BibEmph{Phys. Rev.}
\newblock 1978.
\newblock Vol. D18.
\newblock P.~1829--1851.

\bibitem{Sikivie:1985yu}
\selectlanguageifdefined{english}
\BibEmph{Sikivie~P.} {Detection rates for 'invisible' axion searches}~//
  \BibEmph{Phys. Rev.}
\newblock 1985.
\newblock Vol. D32, no.~11.
\newblock P.~2988--2991.
\newblock [Erratum: Phys. Rev.D36,974(1987)].

\bibitem{Bibber:1989}
\selectlanguageifdefined{english}
\BibEmph{van Bibber~K., McIntyre~P.~M., Morris~D.~E., Raffelt~G.~G.} {Design
  for a practical laboratory detector for solar axions}~// \BibEmph{Phys. Rev.}
\newblock 1989.
\newblock Vol. D39, no.~8.
\newblock P.~2089--2099.

\bibitem{Raffelt:1988}
\selectlanguageifdefined{english}
\BibEmph{Raffelt~G.~G., Stodolsky~L.} {Mixing of the photon with low-mass
  particles}~// \BibEmph{Phys. Rev.}
\newblock 1988.
\newblock Vol. D37, no.~5.
\newblock P.~1237--1249.

\bibitem{Anselm:1985}
\selectlanguageifdefined{russian}
\BibEmph{Ансельм~А.~А.} Осцилляции арион-фотон в постоянном магнитном поле~//
  \BibEmph{Ядерная физика}.
\newblock 1985.
\newblock {\cyr\CYRT.}~42, {\cyr\textnumero}~6.
\newblock {\cyr\CYRS.}~1480--1483.

\bibitem{Anselm:1988}
\selectlanguageifdefined{english}
\BibEmph{Anselm~A.~A.} {Experimental test for arion $\rightarrow $ photon
  oscillations in a homogeneous constant magnetic field}~// \BibEmph{Phys.
  Rev.}
\newblock 1988.
\newblock Vol. D37, no.~7.
\newblock P.~2001--2004.

\bibitem{Vorobyev:1990}
\selectlanguageifdefined{english}
\BibEmph{Vorobyev~P.~V., Kolokolov~I.~V., Fogel~V.~F.} {Magnetic media as a
  source and detector of axions}~// \BibEmph{Particle World}.
\newblock 1990.
\newblock Vol.~1, no.~6.
\newblock P.~163--167.

\bibitem{DellaValle:2016}
\selectlanguageifdefined{english}
\BibEmph{{Della Valle}~F., {Ejlli}~A., {Gastaldi}~U. et~al.} {The PVLAS
  experiment: measuring vacuum magnetic birefringence and dichroism with a
  birefringent Fabry-Perot cavity}~// \BibEmph{European Physical Journal C}.
\newblock 2016.
\newblock Vol.~76.
\newblock P.~24.

\bibitem{Brubaker:2017}
\selectlanguageifdefined{english}
\BibEmph{{Brubaker}~B.~M., {Zhong}~L., {Gurevich}~Y.~V. et~al.} {First results
  from a microwave cavity axion search at 24 {$\mu$} eV}~// \BibEmph{Physical
  Review Letters}.
\newblock 2017.
\newblock Vol. 118, no.~6.
\newblock P.~061302.

\bibitem{Branca:2017}
\selectlanguageifdefined{english}
\BibEmph{{Branca}~A., {Bonaldi}~M., {Cerdonio}~M. et~al.} {Search for an
  ultralight scalar dark matter candidate with the AURIGA detector}~//
  \BibEmph{Physical Review Letters}.
\newblock 2017.
\newblock Vol. 118, no.~2.
\newblock P.~021302.

\bibitem{Banerjee:2017}
\selectlanguageifdefined{english}
\BibEmph{{Banerjee}~D., {Burtsev}~V., {Cooke}~D. et~al.} {Search for invisible
  decays of sub-GeV dark photons in missing-energy events at the CERN SPS}~//
  \BibEmph{Physical Review Letters}.
\newblock 2017.
\newblock Vol. 118, no.~1.
\newblock P.~011802.

\bibitem{Borisov:1996jetp}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Гришина~В.~Ю.} {Комптоновское рождение аксионов на
  электронах в постоянном внешнем поле}~// \BibEmph{ЖЭТФ}.
\newblock {1996}.
\newblock {\cyr\CYRT.} {110}, {\cyr\textnumero}~{5}.
\newblock {\cyr\CYRS.}~{1575--1588}.

\bibitem{Mikheev:1999da}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Parkhomenko~A.~{\relax Ya}., Vassilevskaya~L.~A.}
  {Axion in an external electromagnetic field}~// \BibEmph{Phys. Rev.}
\newblock 1999.
\newblock Vol. D60.
\newblock P.~035001.

\bibitem{Mikheev:1997mq}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Vasilevskaya~L.~A.} {Electromagnetic catalysis of the
  radiative decay of the axion}~// \BibEmph{Phys. Lett.}
\newblock 1997.
\newblock Vol. B410.
\newblock P.~207--210.

\bibitem{Mikheev:1997vy}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Vasilevskaya~L.~A.} {Axion decay $a \to f \bar f$ in a
  strong magnetic field}~// \BibEmph{Phys. Lett.}
\newblock 1997.
\newblock Vol. B410.
\newblock P.~203--206.

\bibitem{Mikheev:1998yg}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Ovchinnikov~O.~S., Vassilevskaya~L.~A.} {$a \to e^+
  e^-$ decay in a model with induced coupling to leptons}~// \BibEmph{Mod.
  Phys. Lett.}
\newblock 1998.
\newblock Vol. A13.
\newblock P.~321--326.

\bibitem{Borisov:1999jetp}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Сизин~П.~Е.} {Распространение аксионов в сильно
  замагниченной среде}~// \BibEmph{ЖЭТФ}.
\newblock {1999}.
\newblock {\cyr\CYRT.} {115}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{3--11}.

\bibitem{Borisov:2000vest}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Сизин~П.~Е.} Излучение аксионов при рассеянии
  электронов на флюксоидах в сверхпроводящем ядре нейтронной звезды~//
  \BibEmph{Вестник Московского Университета. Серия 3. Физика. Астрономия}.
\newblock 2000.
\newblock {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~3--5.

\bibitem{Borisov:2002vest}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Сизин~П.~Е.} Комптоновское излучение аксионов сильно
  замагниченным вырожденным релятивистским электронным газом~//
  \BibEmph{Вестник Московского Университета. Серия 3. Физика. Астрономия}.
\newblock 2002.
\newblock {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~13--16.

\bibitem{Berestetskii:1989}
\selectlanguageifdefined{russian}
\BibEmph{Берестецкий~В.~Б., Лифшиц~Е.~М., Питаевский~Л.~П.} Квантовая
  электродинамика.
\newblock Москва: Наука, 1989.
\newblock 728~{\cyr\cyrs.}

\bibitem{KuzRumShlen:2015}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Shlenev~D.~M.} {Generalized
  two-point tree-level amplitude $j f \to j'f'$ in a magnetized medium}~//
  \BibEmph{Int. J. Mod. Phys.}
\newblock 2015.
\newblock Vol. A30, no.~11.
\newblock P.~1550049.

\bibitem{Suleimanov:2007it}
\selectlanguageifdefined{english}
\BibEmph{Suleimanov~V., Werner~K.} {Importance of Compton scattering for
  radiation spectra of isolated neutron stars with weak magnetic fields}~//
  \BibEmph{Astron. Astrophys.}
\newblock 2007.
\newblock P.~661--668.

\bibitem{RCh09}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {Compton effect in strongly
  magnetized plasma}~// \BibEmph{Int. J. Mod. Phys.}
\newblock 2009.
\newblock Vol. A24.
\newblock P.~3995--4008.

\bibitem{Kennett:1998}
\selectlanguageifdefined{english}
\BibEmph{Kennett~M.~P., Melrose~D.~B.} {Neutrino emission via the plasma
  process in a magnetized plasma}~// \BibEmph{Phys. Rev.}
\newblock 1998.
\newblock Vol. D58.
\newblock P.~093011 (1--17).

\bibitem{Zeldovich:1971}
\selectlanguageifdefined{russian}
\BibEmph{Зельдович~Я.~Б., Новиков~И.~Д.} Теория тяготения и эволюция звезд.
\newblock Москва: Наука, 1971.
\newblock 484~{\cyr\cyrs.}

\bibitem{Lipunov:1987}
\selectlanguageifdefined{russian}
\BibEmph{Липунов~В.~М.} Астрофизика нейтронных звезд.
\newblock Москва: Наука, 1987.
\newblock 294~{\cyr\cyrs.}

\bibitem{KuzRumSav:2014}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Savin~V.~N.} {Creation of
  electron-positron pairs at excited Landau levels by neutrino in a strong
  magnetic field}~// \BibEmph{Int. J. Mod. Phys.}
\newblock 2014.
\newblock Vol. A29, no.~26.
\newblock P.~1450136.

\bibitem{KuzRumSav:2016}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Savin~V.~N.} {Neutrino processes
  $\nu \bar\nu \to e^- e^+$ and $\nu \to \nu e^- e^+$ in a strong magnetic
  field}~// \BibEmph{J. Phys. Conf. Ser.}
\newblock 2016.
\newblock Vol. 675, no.~3.
\newblock P.~032019.

\bibitem{Kuznetsov:2013}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Shlenev~D.~M.} {Generalized
  two-point tree-level amplitude $jf \to j^{\, \prime} f^{\, \prime}$ in a
  magnetized medium (extended version)}.
\newblock 2013.
\newblock  \href{http://arxiv.org/abs/1312.5719}{arXiv:hep-ph/1312.5719}.

\bibitem{KuzRumSav:2014v}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Румянцев~Д.~А., Савин~В.~Н.} {Нейтринное рождение
  электрон-позитронных пар в магнитном поле произвольной интенсивности}~//
  \BibEmph{Вестник Ярославского государственного университета им. П.Г.Демидова.
  Серия Естественные и технические науки}.
\newblock {2014}.
\newblock {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{7--13}.

\bibitem{KuzRumShlen:2015v}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Румянцев~Д.~А., Шленев~Д.~М.} {Обобщённая древесная
  амплитуда рассеяния в замагниченной среде}~// \BibEmph{Вестник Ярославского
  государственного университета им. П.Г.Демидова. Серия Естественные и
  технические науки}.
\newblock {2015}.
\newblock {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{16--26}.

\bibitem{KuzRumSav:2016lom}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Savin~V.~N.} {Neutrino production
  of $e^+e^-$ pairs in a strong magnetic field}~// {Proceeding of the
  Seventeenth Lomonosov Conference on Elementary Particle Physics. Particle
  Physics at the Year of Light. Moscow, Russia, August 20-26, 2015}.
\newblock 2015.
\newblock P.~525--527.

\bibitem{Kuznetsov:2014iga}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Rumyantsev~D.~A., Savin~V.~N.} {Neutrino production
  of electron-positron pairs at excited Landau levels in a strong magnetic
  field}~// {Quarks'2014. Proc. of 18-th Int. Sem. «Quarks'2014», Suzdal,
  Russia, 2014. Ed. by P. S. Satunin, e.a. Inst. Nucl. Res., Moscow}.
\newblock 2015.
\newblock P.~315--321.

\bibitem{Okun}
\selectlanguageifdefined{russian}
\BibEmph{Окунь~Л.} Лептоны и кварки.
\newblock Москва: Наука, 1990.
\newblock 346~{\cyr\cyrs.}

\bibitem{Johnson:1949}
\selectlanguageifdefined{english}
\BibEmph{{Johnson}~M.~H., {Lippmann}~B.~A.} {Motion in a constant magnetic
  field}~// \BibEmph{Physical Review}.
\newblock 1949.
\newblock Vol.~76, no.~6.
\newblock P.~828--832.

\bibitem{Akhiezer:1965}
\selectlanguageifdefined{russian}
\BibEmph{Ахиезер~А.~И., Берестецкий~В.~Б.} Квантовая электродинамика.
\newblock Москва: Физматгиз, 1959.
\newblock 656~{\cyr\cyrs.}

\bibitem{Sokolov:1968}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Синхротронное излучение.
\newblock Москва: Наука, 1966.
\newblock 228~{\cyr\cyrs.}

\bibitem{Melrose:1983a}
\selectlanguageifdefined{english}
\BibEmph{Melrose~D.~B., Parle~A.~J.} {Quantum electrodynamics in strong
  magnetic fields. I Electron States}~// \BibEmph{Aust. J. Phys.}
\newblock 1983.
\newblock Vol.~36.
\newblock P.~755--774.

\bibitem{Sokolov:1986}
\selectlanguageifdefined{russian}
\BibEmph{Соколов~А.~А., Тернов~И.~М.} Релятивистский электрон.
\newblock Москва: Наука, 1983.
\newblock 304~{\cyr\cyrs.}

\bibitem{Bhattacharya:2004}
\selectlanguageifdefined{english}
\BibEmph{Bhattacharya~K., Pal~P.~B.} {Inverse beta decay of arbitrarily
  polarized neutrons in a magnetic field}~// \BibEmph{Pramana J. Phys.}
\newblock 2004.
\newblock Vol.~62.
\newblock P.~1041--1058.

\bibitem{Balantsev:2011}
\selectlanguageifdefined{english}
\BibEmph{Balantsev~I.~A., Popov~{\relax Yu}.~V., Studenikin~A.~I.} {On the
  problem of relativistic particles motion in strong magnetic field and dense
  matter}~// \BibEmph{J. Phys.}
\newblock 2011.
\newblock Vol. A44.
\newblock P.~255301 (1--13).

\bibitem{Peskin:1995}
\selectlanguageifdefined{russian}
\BibEmph{Пескин~М., Шредер~Д.} Введение в квантовую теорию поля.
\newblock Ижевск: РХД, 2001.
\newblock 784~{\cyr\cyrs.}

\bibitem{Gradshtein}
\selectlanguageifdefined{russian}
\BibEmph{Градштейн~И.~С., Рыжик~И.~М.} Таблицы интегралов, сумм, рядов и
  произведений.
\newblock Москва: Гос. изд-во физ.-мат. лит., 1963.
\newblock 1108~{\cyr\cyrs.}

\bibitem{RCh:2008}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Чистяков~М.~В.} {Влияние фотон-нейтринных процессов на
  остывание магнитара}~// \BibEmph{ЖЭТФ.}
\newblock {2008}.
\newblock {\cyr\CYRT.} {134}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{627--636}.

\bibitem{Rum:2013}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А.} {Резонансный механизм рождения $e^+e^-$ пар в сильном
  магнитном поле}~// \BibEmph{Ядерная физика.}
\newblock {2013}.
\newblock {\cyr\CYRT.}~{76}, {\cyr\textnumero}~{12}.
\newblock {\cyr\CYRS.}~{1605--1609}.

\bibitem{Bulik:1997}
\selectlanguageifdefined{english}
\BibEmph{{Bulik}~T., {Miller}~M.~C.} {Spectral effects of the vacuum resonance
  in soft gamma-ray repeaters}~// \BibEmph{Mon. Not. R. Astron. Soc.}
\newblock 1997.
\newblock Vol. 288, no.~3.
\newblock P.~596--608.

\bibitem{RCh:2009a}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Чистяков~М.~В.} {Процессы с участием фотонов в сильно
  замагниченной плазме}~// \BibEmph{Ядерная физика.}
\newblock {2009}.
\newblock {\cyr\CYRT.}~{72}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{334--339}.

\bibitem{RChSt:2012}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A., Stus'~N.~S.} {Photon splitting and
  Compton scattering in strongly magnetized hot plasma}~// \BibEmph{Phys. Rev.}
\newblock 2012.
\newblock Vol. D86.
\newblock P.~043007.

\bibitem{RCh_Q2006}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {The Compton effect in a strongly
  magnetized plasma}~// {Quarks'2006. Proc. 14-th Int. Sem. «Quarks'2006»,
  St.-Petersburg, Repino, Russia, 2006. Eds. S.V. Demidov et al. Inst. Nucl.
  Res. RAS. Moscow}.
\newblock Vol.~{2}.
\newblock 2007.
\newblock P.~255--263.

\bibitem{RCh_Q2008_2}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {Electromagnetic Processes In
  Strongly Magnetized Plasma}~// {Quarks'2008. Proc. of 15-th Int. Sem.
  «Quarks'2008», Sergiev Posad, Russia, 2008. Eds. by V. A. Duk, e.a. Inst.
  Nucl. Res. RAS. Moscow}.
\newblock 2010.
\newblock P.~75--84.

\bibitem{RumChistShlen:2016}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A., Shlenev~D.~M.} {Photon splitting
  in a strongly magnetized, charge-asymmetric plasma}~// \BibEmph{EPJ Web
  Conf.}
\newblock 2016.
\newblock Vol. 125.
\newblock P.~04017 (1--11).

\bibitem{Rojas1979r}
\selectlanguageifdefined{russian}
\BibEmph{Перес~Рохас~У.} {Поляризационный оператор электрон-позитронного газа в
  постоянном внешнем магнитном поле}~// \BibEmph{ЖЭТФ}.
\newblock {1979}.
\newblock {\cyr\CYRT.}~{76}, {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{3--17}.

\bibitem{Rojas1982}
\selectlanguageifdefined{english}
\BibEmph{Peres~Rojas~H., Shabad~A.~E.} {Absorption and dispersion of
  electromagnetic eigenwaves of electron-positron plasma in a strong magnetic
  field}~// \BibEmph{Ann. Phys. (N.Y.)}.
\newblock 1982.
\newblock Vol. 138.
\newblock P.~1--35.

\bibitem{MRCh:2014}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Румянцев~Д.~А., Чистяков~М.~В.} {Фоторождение нейтрино
  на электроне в плотной замагниченной среде}~// \BibEmph{ЖЭТФ.}
\newblock {2014}.
\newblock {\cyr\CYRT.} {146}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{289--296}.

\bibitem{Rojas1979}
\selectlanguageifdefined{english}
\BibEmph{Peres~Rojas~H., Shabad~A.~E.} {Polarization of relativistic electron
  and positron gas in a strong magnetic field. Propagation of electromagnetic
  waves}~// \BibEmph{Ann. Phys. (N.Y.)}.
\newblock 1979.
\newblock Vol. 121, no.~2.
\newblock P.~432--464.

\bibitem{Adler:1971}
\selectlanguageifdefined{english}
\BibEmph{{Adler}~S.~L.} {Photon splitting and photon dispersion in a strong
  magnetic field.}~// \BibEmph{Annals of Physics}.
\newblock 1971.
\newblock Vol.~67.
\newblock P.~599--647.

\bibitem{RCh05}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Чистяков~М.~В.} {Влияние сильно замагниченной плазмы
  на процесс расщепления фотона}~// \BibEmph{ЖЭТФ.}
\newblock {2005}.
\newblock {\cyr\CYRT.} {128}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{740--751}.

\bibitem{Suleimanov:2010ap}
\selectlanguageifdefined{english}
\BibEmph{Suleimanov~V., Hambaryan~V.~V., Potekhin~A.~Y. et~al.} {Radiative
  properties of highly magnetized isolated neutron star surfaces and
  approximate treatment of absorption features in their spectra}~//
  \BibEmph{Astron. Astrophys.}
\newblock 2010.
\newblock Vol. 511.
\newblock P.~A111--A165.

\bibitem{Potekhin:2012mr}
\selectlanguageifdefined{english}
\BibEmph{Potekhin~A.~Y., Suleimanov~V.~F., van Adelsberg~M., Werner~K.}
  {Radiative properties of magnetic neutron stars with metallic surfaces and
  thin atmospheres}~// \BibEmph{Astron. Astrophys.}
\newblock 2012.
\newblock Vol. 546.
\newblock P.~A121--A135.

\bibitem{Poutanen:2013xaa}
\selectlanguageifdefined{english}
\BibEmph{Poutanen~J., Mushtukov~A.~A., Suleimanov~V.~F. et~al.} {A reflection
  model for the cyclotron lines in the spectra of X-ray pulsars}~//
  \BibEmph{Astrophys. J.}
\newblock 2013.
\newblock Vol. 777.
\newblock P.~115--123.

\bibitem{MikhChist:2001}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Чистяков~М.~В.} {Затухание фотона в результате рождения
  электрон-позитронной пары в сильном магнитном поле}~// \BibEmph{Письма в
  журн. эксперим. и теор. физ.}
\newblock {2001}.
\newblock {\cyr\CYRT.}~{73}, {\cyr\textnumero}~{12}.
\newblock {\cyr\CYRS.}~{726--730}.

\bibitem{Adler:1970}
\selectlanguageifdefined{english}
\BibEmph{{Adler}~S.~L., {Bahcall}~J.~N., {Callan}~C.~G., {Rosenbluth}~M.~N.}
  {Photon splitting in a strong magnetic field}~// \BibEmph{Physical Review
  Letters}.
\newblock 1970.
\newblock Vol.~25.
\newblock P.~1061--1065.

\bibitem{Bialynicka:1970}
\selectlanguageifdefined{english}
\BibEmph{Bialynicka-Birula~Z., Bialynicka-Birula~I.} {Nonlinear effects in
  quantum electrodynamics. Photon propagation and photon splitting in an
  external field}~// \BibEmph{Phys.Rev. D.}
\newblock 1970.
\newblock no.~10.
\newblock P.~2341--2345.

\bibitem{Ritus:1972}
\selectlanguageifdefined{russian}
\BibEmph{Папанян~В.~О., Ритус~В.~И.} {Поляризация вакуума и расщепление фотонов
  в интенсивном поле}~// \BibEmph{ЖЭТФ}.
\newblock {1971}.
\newblock {\cyr\CYRT.}~{61}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{2231--2241}.

\bibitem{Stoneham:1979}
\selectlanguageifdefined{english}
\BibEmph{Stoneham~R.~J.} {Photon splitting in the magnetised vacuum}~//
  \BibEmph{J. Phys.}
\newblock 1979.
\newblock Vol. A12, no.~11.
\newblock P.~2187--2203.

\bibitem{Mentzel:1994}
\selectlanguageifdefined{english}
\BibEmph{Mentzel~M., Berg~D., Wunner~G.} {Photon splitting in strong magnetic
  fields}~// \BibEmph{Phys. Rev.}
\newblock 1994.
\newblock Vol. D50.
\newblock P.~1125--1139.

\bibitem{Weise:2004}
\selectlanguageifdefined{english}
\BibEmph{Weise~J.~I.} {Photon splitting in the electromagnetic vacuum}~//
  \BibEmph{Phys. Rev.}
\newblock 2004.
\newblock Vol. D59.
\newblock P.~105017 (1--16).

\bibitem{HBG:1997}
\selectlanguageifdefined{english}
\BibEmph{{Harding}~A.~K., {Baring}~M.~G., {Gonthier}~P.~L.} {Photon-splitting
  cascades in gamma-ray pulsars and the spectrum of PSR 1509-58}~//
  \BibEmph{Astrophys. J.}
\newblock 1997.
\newblock Vol. 476, no.~1.
\newblock P.~246--260.

\bibitem{BH:1998}
\selectlanguageifdefined{english}
\BibEmph{{Baring}~M.~G., {Harding}~A.~K.} {Radio-quiet pulsars with ultrastrong
  magnetic fields}~// \BibEmph{Astrophys. J. Lett.}
\newblock 1998.
\newblock Vol. 507, no.~1.
\newblock P.~L55--L58.

\bibitem{Malofeev:2005r}
\selectlanguageifdefined{russian}
\BibEmph{Малофеев~В.~М., Малов~О.~И., Теплых~Д.~А., и~др.} {Радиоизлучение от
  двух аномальных рентгеновских пульсаров}~// \BibEmph{Астрон. ж.}
\newblock {2005}.
\newblock {\cyr\CYRT.}~{82}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{273--280}.

\bibitem{Malofeev:2005}
\selectlanguageifdefined{english}
\BibEmph{{Malofeev}~V.~M., {Malov}~O.~I., {Teplykh}~D.~A. et~al.} {Radio
  emission from two anomalous X-ray pulsars}~// \BibEmph{Astronomy Reports}.
\newblock 2005.
\newblock Vol.~49, no.~3.
\newblock P.~242--249.

\bibitem{Istomin:2007}
\selectlanguageifdefined{english}
\BibEmph{Istomin~{\relax Ya}.~N., Sobyanin~D.~N.} {Electron-positron plasma
  generation in a magnetar magnetosphere}~// \BibEmph{Astron. Lett.}
\newblock 2007.
\newblock Vol.~33.
\newblock P.~660--672.

\bibitem{Bulik:1998}
\selectlanguageifdefined{english}
\BibEmph{{Bulik}~T.} {Photon splitting in strongly magnetized plasma}~//
  \BibEmph{Acta Astronomica}.
\newblock 1998.
\newblock Vol.~48.
\newblock P.~695--710.

\bibitem{Elmfors:1998}
\selectlanguageifdefined{english}
\BibEmph{Elmfors~P., Skagerstam~B.-S.} {Thermally induced photon splitting}~//
  \BibEmph{Phys. Lett.}
\newblock 1998.
\newblock Vol. B427.
\newblock P.~197--205.

\bibitem{Gies:2000}
\selectlanguageifdefined{english}
\BibEmph{Gies~H.} {QED effective action at finite temperature: Two loop
  dominance}~// \BibEmph{Phys. Rev.}
\newblock 2000.
\newblock Vol. D61.
\newblock P.~085021 (1--34).

\bibitem{Martinez:2001}
\selectlanguageifdefined{english}
\BibEmph{Martinez~Resco~J.~M., Valle~Basagoiti~M.~A.} {Matter induced vertices
  for photon splitting in a weakly magnetized plasma}~// \BibEmph{Phys. Rev.}
\newblock 2001.
\newblock Vol. D64.
\newblock P.~016006 (1--14).

\bibitem{Mikheev:2000}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~А.~В., Михеев~Н.~В.} {Взаимодействие нейтрино с сильно
  замагниченной электрон-позитронной плазмой}~// \BibEmph{ЖЭТФ}.
\newblock {2000}.
\newblock {\cyr\CYRT.} {118}, {\cyr\textnumero}~{4}.
\newblock {\cyr\CYRS.}~{863--876}.

\bibitem{Weldon:1982}
\selectlanguageifdefined{english}
\BibEmph{Weldon~H.~A.} {Covariant calculations at finite temperature: The
  relativistic plasma}~// \BibEmph{Phys. Rev.}
\newblock 1982.
\newblock Vol. D26.
\newblock P.~1394--1433.

\bibitem{Chist:2002mpla}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Mikheev~N.~V.} {Photon - neutrino interactions in
  strong magnetic field}~// \BibEmph{Mod. Phys. Lett.}
\newblock 2002.
\newblock Vol. A17, no.~39.
\newblock P.~2553--2562.

\bibitem{Parkh:2000}
\selectlanguageifdefined{russian}
\BibEmph{Mikheev~N.~V., Parkhomenko~A.~Y., Vassilevskaya~L.~A.} {
  Magnetic-field influence on radiative axion decay into photons of the same
  polarization}~// \BibEmph{Ядерная физика}.
\newblock {2000}.
\newblock {\cyr\CYRT.}~{63}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{1122--1125}.

\bibitem{Shabad:1983}
\selectlanguageifdefined{russian}
\BibEmph{Усов~В.~В., Шабад~А.~Е.} {О распаде гамма-квантов изгибного излучения
  вблизи поверхности пульсара}~// \BibEmph{Письма в Астрон. журн.}
\newblock {1983}.
\newblock {\cyr\CYRT.}~{9}.
\newblock {\cyr\CYRS.}~{401--404}.

\bibitem{Usov:2002}
\selectlanguageifdefined{english}
\BibEmph{{Usov}~V.~V.} {Photon splitting in the superstrong magnetic fields of
  pulsars}~// \BibEmph{Astrophys. J.}
\newblock 2002.
\newblock Vol. 572, no.~1.
\newblock P.~L87--L90.

\bibitem{Nagel}
\selectlanguageifdefined{english}
\BibEmph{{Nagel}~W.} {Cyclotron line formation in the accretion column of an
  X-ray pulsar}~// \BibEmph{Astrophys. J.}
\newblock 1980.
\newblock Vol. 236.
\newblock P.~904--910.

\bibitem{Burrows:1986}
\selectlanguageifdefined{english}
\BibEmph{{Burrows}~A., {Lattimer}~J.~M.} {The birth of neutron stars}~//
  \BibEmph{Astrophys. J.}
\newblock 1986.
\newblock Vol. 307.
\newblock P.~178--196.

\bibitem{Prakash:1997}
\selectlanguageifdefined{english}
\BibEmph{{Prakash}~M., {Bombaci}~I., {Prakash}~M. et~al.} {Composition and
  structure of protoneutron stars}~// \BibEmph{Phys. Rep.}
\newblock 1997.
\newblock Vol. 280.
\newblock P.~1--77.

\bibitem{Kaminker:1992a}
\selectlanguageifdefined{english}
\BibEmph{{Kaminker}~A.~D., {Levenfish}~K.~P., {Yakovlev}~D.~G. et~al.}
  {Neutrino emissivity from e$^{-}$ synchrotron and e$^{-}$e$^{+}$ annihilation
  processes in a strong magnetic field: General formalism and nonrelativistic
  limit}~// \BibEmph{Phys. Rev.}
\newblock 1992.
\newblock P.~3256--3264.

\bibitem{Kaminker:1992b}
\selectlanguageifdefined{english}
\BibEmph{{Kaminker}~A.~D., {Gnedin}~O.~Y., {Yakovlev}~D.~G. et~al.} {Neutrino
  emissivity from e$^{-}$e$^{+}$ annihilation in a strong magnetic field: Hot,
  nondegenerate plasma}~// \BibEmph{Phys. Rev.}
\newblock 1992.
\newblock P.~4133--4139.

\bibitem{Kaminker:1994}
\selectlanguageifdefined{russian}
\BibEmph{Каминкер~А.~Д., Яковлев~Д.~Г.} {Аннигиляция и синхротронное излучение
  нейтринных пар электронами и позитронами в нейтронных звездах}~//
  \BibEmph{Астрономический Журнал}.
\newblock {1994}.
\newblock {\cyr\CYRT.}~{71}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{910--915}.

\bibitem{Itoh1992}
\selectlanguageifdefined{english}
\BibEmph{{Itoh}~N., {Mutoh}~H., {Hikita}~A., {Kohyama}~Y.} {Neutrino energy
  loss in stellar interiors. IV - Plasma neutrino process for strongly
  degenerate electrons}~// \BibEmph{Astrophys. J.}
\newblock 1992.
\newblock Vol. 395, no.~2.
\newblock P.~622--631.

\bibitem{Borisov:2012}
\selectlanguageifdefined{russian}
\BibEmph{Борисов~А.~В., Керимов~Б.~К., Сизин~П.~Е.} {Слабый и электромагнитный
  механизмы фоторождения нейтринных пар в сильно замагниченном электронном
  газе}~// \BibEmph{Ядерная физика.}
\newblock {2012}.
\newblock {\cyr\CYRT.}~{75}, {\cyr\textnumero}~{11}.
\newblock {\cyr\CYRS.}~{1379--1386}.

\bibitem{Skobelev:2000}
\selectlanguageifdefined{russian}
\BibEmph{Скобелев~В.~В.} {Комптоновский механизм генерации нейтрино и аксионов
  на эффективно-двумерном замагниченном ферми-газе}~// \BibEmph{ЖЭТФ}.
\newblock {2000}.
\newblock {\cyr\CYRT.} {117}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{1059--1066}.

\bibitem{Bisnovatyi:1979}
\selectlanguageifdefined{russian}
\BibEmph{Бисноватый-Коган~Г.~С., Чечеткин~В.~М.} {Неравновесные оболочки
  нейтронных звезд, их роль в поддержании рентгеновского излучения и
  нуклеосинтезе}~// \BibEmph{Усп. физ. наук}.
\newblock {1979}.
\newblock {\cyr\CYRT.} {127}, {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{263--296}.

\bibitem{Chistyakov:2014cga}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Kuznetsov~A.~V., Mikheev~N.~V. et~al.} {Neutrino
  photoproduction on electron in dense magnetized medium}~// {Quarks'2014.
  Proc. of 18-th Int. Sem. «Quarks'2014», Suzdal, Russia, 2014. Ed. by P. S.
  Satunin, e.a. Inst. Nucl. Res., Moscow}.
\newblock 2015.
\newblock P.~322--329.

\bibitem{RCh_Q2008_1}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Rumyantsev~D.~A.} {Influence of the photon -
  neutrino processes on magnetar cooling}~// {Quarks'2008. Proc. of 15-th Int.
  Sem. «Quarks'2008>, Sergiev Posad, Russia, 2008. Eds. by V. A. Duk, e.a.
  Inst. Nucl. Res. RAS. Moscow}.
\newblock 2010.
\newblock P.~382--389.

\bibitem{Chistyakov_nng:1999}
\selectlanguageifdefined{english}
\BibEmph{Chistyakov~M.~V., Mikheev~N.~V.} {Radiative neutrino transition
  neutrino $\to$ neutrino gamma in strongly magnetized plasma}~//
  \BibEmph{Phys. Lett.}
\newblock 1999.
\newblock Vol. B467.
\newblock P.~232--237.

\bibitem{Gvozdev:2002}
\selectlanguageifdefined{russian}
\BibEmph{Гвоздев~А.~А., Огнев~И.~С.} {Процессы взаимодействия нейтрино с
  нуклонами оболочки коллапсирующей звезды с сильным магнитным полем}~//
  \BibEmph{ЖЭТФ}.
\newblock {2002}.
\newblock {\cyr\CYRT.} {121}, {\cyr\textnumero}~{6}.
\newblock {\cyr\CYRS.}~{1219--1234}.

\bibitem{Mikheev:2000uf}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Narynskaya~E.~N.} {Neutrino electron processes in a
  dense magnetized plasma}~// \BibEmph{Mod. Phys. Lett.}
\newblock 2000.
\newblock Vol. A15.
\newblock P.~1551--1556.

\bibitem{Weldon:1983}
\selectlanguageifdefined{english}
\BibEmph{Weldon~H.~A.} {Simple rules for discontinuities in finite temperature
  Field Theory}~// \BibEmph{Phys. Rev.}
\newblock 1983.
\newblock Vol. D28.
\newblock P.~2007--2037.

\bibitem{RumShlenYar:2017}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Шленев~Д.~М., Ярков~А.~А.} {Резонансы в
  комптоноподобных процессах рассеяния во внешней замагниченной среде}~//
  \BibEmph{ЖЭТФ.}
\newblock {2017}.
\newblock {\cyr\CYRT.} {152}, {\cyr\textnumero}~{3}.
\newblock {\cyr\CYRS.}~{483--494}.

\bibitem{MikhRumShk_Q2010}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Rumyantsev~D.~A., Shkol'nikova~{\relax Yu}.~E.}
  {Resonant $\gamma \to a$ transition in magnetar magnitosphere}~//
  {Quarks'2010. Proc. of 16-th Int. Sem. «Quarks'2010», Kolomna, Russia, 2010.
  Ed. by V. A.Matveev, e.a. Inst. Nucl. Res., Moscow}.
\newblock 2010.
\newblock P.~364--369.

\bibitem{Rum_Q2012}
\selectlanguageifdefined{english}
\BibEmph{Rumyantsev~D.~A.} {Resonant electron-positron pairs production in
  magnetar polar cap}~// {Quarks'2012. Proc. of 17-th Int. Seminar
  «Quarks'2012», Yaroslavl, Russia, 2012. Ed. by V.A.~Khlebnikov, e.a. Inst.
  Nucl. Res., Moscow}.
\newblock Vol.~{2}.
\newblock 2013.
\newblock P.~222--228.

\bibitem{MikhRumShk_vestn2009}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Румянцев~Д.~А., Школьникова~Ю.~Е.} {Резонансный $\gamma
  \to a$ переход в магнитосфере магнитара}~// \BibEmph{Вестник Ярославского
  государственного университета им. П.Г.Демидова. Серия Естественные и
  технические науки}.
\newblock {2009}.
\newblock {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{25--28}.

\bibitem{MikhRumShk_vestn2011}
\selectlanguageifdefined{russian}
\BibEmph{Михеев~Н.~В., Румянцев~Д.~А., Школьникова~Ю.~Е.} {Резонансный механизм
  рождения аксионов в магнитосфере магнитара}~// \BibEmph{Вестник Ярославского
  государственного университета им. П.Г.Демидова. Серия Естественные и
  технические науки}.
\newblock {2011}.
\newblock {\cyr\textnumero}~{1}.
\newblock {\cyr\CYRS.}~{43--47}.

\bibitem{RumStus_vestn2011}
\selectlanguageifdefined{russian}
\BibEmph{Румянцев~Д.~А., Стусь~Н.~С.} {Резонансное рождение
  электрон-позитронных пар в полярной шапке магнитара}~// \BibEmph{Вестник
  Ярославского государственного университета им. П.Г.Демидова. Серия
  Естественные и технические науки}.
\newblock {2011}.
\newblock {\cyr\textnumero}~{2}.
\newblock {\cyr\CYRS.}~{32--37}.

\bibitem{Mikheev:1999}
\selectlanguageifdefined{russian}
\BibEmph{Василевская~Л.~А., Михеев~Н.~В., Овчинников~О.~С., Пархоменко~А.~Я.}
  {Индуцированное взаимодействие аксиона с электронами во внешнем магнитном
  поле}~// \BibEmph{Ядерная физика.}
\newblock {1999}.
\newblock {\cyr\CYRT.}~{62}, {\cyr\textnumero}~{9}.
\newblock {\cyr\CYRS.}~{1662–1667}.

\bibitem{Mikheev:2006}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Narynskaya~E.~N.} {Field-induced interaction of a
  pseudoscalar particle with photon in a magnetized $e^- e^+$ plasma}~//
  \BibEmph{Mod. Phys. Lett.}
\newblock 2006.
\newblock Vol. A21.
\newblock P.~433--444.

\bibitem{MRV:1998}
\selectlanguageifdefined{english}
\BibEmph{Mikheev~N.~V., Raffelt~G., Vassilevskaya~L.~A.} {Axion emission by
  magnetic field induced conversion of longitudinal plasmons}~// \BibEmph{Phys.
  Rev.}
\newblock 1998.
\newblock Vol. D58.
\newblock P.~055008 (1--5).

\bibitem{Pavlov:1991}
\selectlanguageifdefined{english}
\BibEmph{{Pavlov}~G.~G., {Bezchastnov}~V.~G., {Meszaros}~P., {Alexander}~S.~G.}
  {Radiative widths and splitting of cyclotron lines in superstrong magnetic
  fields}~// \BibEmph{Astrophys. J.}
\newblock 1991.
\newblock Vol. 380.
\newblock P.~541--549.

\bibitem{Baier:2007}
\selectlanguageifdefined{english}
\BibEmph{{Baier}~V.~N., {Katkov}~V.~M.} {Pair creation by a photon in a strong
  magnetic field}~// \BibEmph{Phys. Rev.}
\newblock 2007.
\newblock Vol. D75, no.~7.
\newblock P.~073009.

\bibitem{Kuznetsov:2011yp}
\selectlanguageifdefined{english}
\BibEmph{Kuznetsov~A.~V., Okrugin~A.~A.} {The exact electron propagator in a
  magnetic field as the sum over landau levels on a basis of the Dirac equation
  exact solutions}~// \BibEmph{Int. J. Mod. Phys.}
\newblock 2011.
\newblock Vol. A26.
\newblock P.~2725--2733.

\bibitem{Schwinger:1951}
\selectlanguageifdefined{english}
\BibEmph{{Schwinger}~J.} {On gauge invariance and vacuum polarization}~//
  \BibEmph{Physical Review}.
\newblock 1951.
\newblock Vol.~82, no.~5.
\newblock P.~664--679.

\end{thebibliography}
